AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 19493               
POS_DAY 19705               
POS_DOMAIN 3367                
POS_LOGIN 3601                
POS_ROBOT 3756                
POS_WORMS 3951                
POS_EMAILSENDER 4082                
POS_EMAILRECEIVER 4225                
POS_SESSION 20377               
POS_SIDER 20583               
POS_FILETYPES 4360                
POS_DOWNLOADS 4565                
POS_OS 4633                
POS_BROWSER 4706                
POS_SCREENSIZE 4894                
POS_UNKNOWNREFERER 4968                
POS_UNKNOWNREFERERBROWSER 5055                
POS_ORIGIN 5137                
POS_SEREFERRALS 5275                
POS_PAGEREFS 5419                
POS_SEARCHWORDS 5567                
POS_KEYWORDS 5719                
POS_MISC 2329                
POS_ERRORS 5778                
POS_CLUSTER 3457                
POS_SIDER_404 5881                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601054328 1 0 9167472620743
FirstTime 20170502103655
LastTime 20170531172426
LastUpdate 20170601060102 1 0 0 0 0
TotalVisits 49                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 250 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 213 1506074 0 43 14526
1 0 0 0 1 2 642
2 0 0 0 0 1 60
3 0 0 0 0 0 0
4 0 0 0 0 1 60
5 0 0 0 0 0 0
6 14 192 1002145 0 24 11061
7 154 221 8761802 1 227 65899
8 0 0 0 0 2 386
9 29 216 2064357 0 51 16821
10 3 3 7047 0 6 7911
11 92 119 4185945 0 150 402445
12 103 123 5841938 0 158 296017
13 3 4 29710 0 8 18652
14 25 30 1477989 0 22 67466
15 34 69 2046506 1 88 253684
16 299 808 36865714 2 788 781179
17 1024 2469 166271492 0 462 925320
18 2 2 4698 0 8 6426
19 58 256 3746513 0 108 159590
20 2 2 4698 2 6 5716
21 1 1 2349 0 5 3273
22 1 1 2349 0 3 2735
23 1 1 2349 1 2 2665
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1865 4730 233823675
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 4 240 20170530081121 4
yandex 3 180 20170526041137 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 24 197358 0 0
php 819 162701711 0 0
html 1041 27417036 0 0
xml 5 11745 0 0
js 372 8789322 0 0
jpg 1313 30593317 0 0
gif 1156 4113186 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 7 0 420
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winxp 1
winnt 7
linux 4
win7 4718
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
firefox50.0 7
chrome58.0.3029.96 226
firefox18.0 4
firefox53.0 3534
chrome49.0.2623.112 1
chrome57.0.2987.133 437
chrome58.0.3029.110 521
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 51
From1 0 0
From2 0 0
From3 0 0
From4 1814 4679
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1894 561384
301 14 4484
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 172
/spaw2/plugins/spawfm/img/ico_folder_big.gif 14 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g6_003t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g12_016t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g1_015t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/css/ie.css 597 http://admin.ehope.ru/pages.html
/img/gallery/2017_g4_008t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g1_007t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g10_012t.jpg 7 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g10_001t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_3_004t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g3_006t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g10_008t.jpg 7 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_1_014t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/css/nc.css 299 http://admin.ehope.ru/pages.html
/img/gallery/2017_g3_004t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g4_002t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g12_017t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g12_014t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g4_014t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g9_007t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g9_002t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g9_003t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g1_004t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g7_003t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g6_004t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_1_011t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_021t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g10_011t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g7_001t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_2_007t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_2_006t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_006t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g1_014t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g10_013t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g4_012t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g1_005t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g4_011t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g12_013t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g12_009t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_019t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g10_006t.jpg 7 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_3_001t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g1_003t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g10_005t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g7_002t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g3_003t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g11_001t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_014t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g10_004t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_2_008t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g12_001t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g12_006t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g9_004t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g6_014t.jpg 7 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_1_002t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g3_001t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_018t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g6_008t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g12_010t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g12_011t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_2_005t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g6_001t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_1_013t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g10_009t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g6_012t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_015t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_026t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_3_009t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_3_006t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g3_005t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g1_002t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_1_007t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g8_002t.jpg 7 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_011t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_1_020t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_2_003t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_025t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g12_003t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g4_004t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_003t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g12_002t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g12_007t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_017t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_1_006t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g8_001t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g10_003t.jpg 7 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_2_004t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g10_010t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g9_006t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g1_009t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g1_001t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g1_010t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g12_019t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g4_007t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g10_002t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g4_003t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g12_018t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_1_000t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_1_003t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g12_008t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_002t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g6_002t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_2_002t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g12_005t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_1_012t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_3_007t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g11_002t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_020t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g4_009t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g6_010t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_1_005t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_2_001t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g6_006t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g6_007t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_3_003t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_3_002t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g10_014t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_001t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g6_013t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_023t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g9_001t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_008t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_1_004t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_1_021t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_1_015t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g12_012t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g4_015t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_005t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g9_008t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_1_019t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_013t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_016t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_009t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g6_011t.jpg 7 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g7_004t.jpg 7 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_1_010t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g4_013t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g1_011t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g4_006t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 266 http://admin.ehope.ru/pages.html
/img/gallery/2017_g5_1_009t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g11_003t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g12_015t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g8_003t.jpg 7 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g3_007t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g1_013t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_1_001t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g12_004t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g4_001t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_1_018t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_1_008t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_022t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g4_005t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g6_005t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g1_006t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g6_009t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_2_009t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_3_005t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_004t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_010t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_012t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g1_012t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g3_002t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_1_017t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_024t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g9_005t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g2_007t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g1_008t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_3_008t.jpg 4 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g10_007t.jpg 6 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g5_1_016t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g4_010t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
37.143.12.102 1865 2124 193357999 20170531172426
193.233.66.2 0 284 9228255 
213.141.156.155 0 181 566624 
188.123.252.215 0 2141 30670797 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20170502 1 1 2349 1
20170503 117 152 6596570 4
20170504 4 5 32057 3
20170505 2 2 4698 2
20170506 1 1 2349 1
20170507 2 2 4698 2
20170509 1 1 2349 1
20170510 17 21 781201 2
20170511 118 168 7908223 1
20170512 2 2 4698 2
20170513 35 226 2560118 1
20170514 1050 2698 166337620 2
20170515 12 38 850287 2
20170516 35 47 1781868 3
20170517 1 1 2349 1
20170518 1 1 2349 1
20170519 5 6 34406 2
20170520 2 2 4698 2
20170521 18 203 1352612 2
20170522 1 1 2349 1
20170523 1 1 2349 1
20170524 165 614 29995906 3
20170525 1 1 2349 1
20170527 8 8 18792 2
20170529 1 1 2349 1
20170530 175 422 10466296 3
20170531 89 105 5067786 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 5
15mn-30mn 3
0s-30s 29
2mn-5mn 2
30s-2mn 1
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/spaw2/empty/empty.html 725 0 0 0
/spaw2/js/spaw.js.php 448 57923110 0 0
/spaw2/dialogs/dialog.php 370 104776252 0 0
/pages.html 182 22976154 8 18
/ 64 322988 37 29
/news.html 34 2757331 1 0
/pagedefs.html 18 867518 0 0
/olimp_stage_reg.html 13 398684 2 1
/olimp_stage_load.html 2 62522 0 0
/catalog.html 1 10279 0 0
/divdefs.html 1 11941 0 0
/advice.html 1 9619 0 0
//wp/wp-includes/wlwmanifest.xml 1 2349 0 0
//blog/wp-includes/wlwmanifest.xml 1 2349 0 0
//site/wp-includes/wlwmanifest.xml 1 2349 0 1
//wp-includes/wlwmanifest.xml 1 2349 1 0
//xmlrpc.php 1 2349 0 0
//wordpress/wp-includes/wlwmanifest.xml 1 2349 0 0
END_SIDER
