AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2654                
POS_VISITOR 6618                
POS_DAY 6900                
POS_DOMAIN 3340                
POS_LOGIN 3572                
POS_ROBOT 3727                
POS_WORMS 3952                
POS_EMAILSENDER 4083                
POS_EMAILRECEIVER 4226                
POS_SESSION 7570                
POS_SIDER 7776                
POS_FILETYPES 4361                
POS_DOWNLOADS 4559                
POS_OS 4702                
POS_BROWSER 4769                
POS_SCREENSIZE 4993                
POS_UNKNOWNREFERER 5067                
POS_UNKNOWNREFERERBROWSER 5154                
POS_ORIGIN 5236                
POS_SEREFERRALS 5373                
POS_PAGEREFS 5517                
POS_SEARCHWORDS 5748                
POS_KEYWORDS 5900                
POS_MISC 2316                
POS_ERRORS 5959                
POS_CLUSTER 3428                
POS_SIDER_404 6061                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701075447 1 0 9206851677375
FirstTime 0
LastTime 20190630142243
LastUpdate 20190701080102 1 0 0 0 0
TotalVisits 64                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 177 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 5 76702 0 6 1538
1 1 1 2349 0 1 2349
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 2 386
5 0 0 0 0 2 386
6 1 1 2349 0 3 2735
7 2 2 4698 0 4 5084
8 1 1 2349 0 1 2349
9 1 1 2349 0 3 2735
10 2 10 158711 0 8 6426
11 76 670 4013927 0 140 148755
12 50 84 4365644 0 65 239039
13 5 29 278207 0 19 24192
14 35 117 3454059 1 90 224757
15 3 11 161060 1 11 7140
16 57 256 3834211 0 109 164646
17 73 114 4234579 2 140 255699
18 22 53 1006888 0 90 248082
19 9 14 196546 0 36 82202
20 51 69 3323325 0 93 243017
21 3 3 7047 0 6 7911
22 0 0 0 0 2 386
23 30 230 1875510 0 44 20970
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 423 1671 27000510
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 8 480 20190629003953 8
yandex 6 360 20190630135440 6
unknown 1 60 20190603180905 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 52 6472911 0 0
css 76 160330 0 0
html 371 14411852 0 0
pdf 2 326557 0 0
jpg 66 2122885 0 0
js 50 1050724 0 0
gif 1054 2455251 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 15 0 900
/docs/EHOPE_reglament.pdf 1 0 181823
/docs/EHOPE_statement.pdf 1 0 144734
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
winxp 205
linux 2
win7 1464
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
firefox66.0 18
firefox62.0 2
firefox4.0.1 205
chrome75.0.3770.90 49
chrome75.0.3770.80 6
chrome74.0.3729.169 387
chrome74.0.3729.157 2
chrome75.0.3770.100 71
firefox67.0 931
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 56
From1 0 0
From2 0 0
From3 2 2
From4 365 1613
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://admin.energy-hope.ru/test/ 1 1
http://admin.energy-hope.ru/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 18 5845
404 665 192870
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/spaw2/plugins/spawfm/img/ico_folder_big.gif 6 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 142 http://admin.ehope.ru/pages.html
/css/ie.css 359 http://admin.ehope.ru/pages.html
/css/nc.css 158 http://admin.ehope.ru/pages.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
37.143.12.102 423 539 22692926 20190630142243
79.111.119.216 0 17 211513 
46.39.45.13 0 589 668337 
193.233.66.2 0 87 1465741 
176.59.37.221 0 185 465133 
46.39.45.23 0 198 418769 
85.142.148.155 0 56 1078091 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190602 29 229 1873161 3
20190603 68 86 4125930 5
20190604 12 21 309981 2
20190605 79 103 4857553 2
20190606 53 657 3526615 4
20190608 1 1 2349 1
20190610 4 20 317422 4
20190611 3 11 161060 3
20190612 2 2 4698 2
20190613 10 41 911589 4
20190614 55 135 5639702 4
20190615 1 1 2349 1
20190616 1 1 2349 1
20190617 1 1 2349 1
20190618 1 1 2349 1
20190619 18 22 804222 3
20190620 18 215 1423525 3
20190621 4 5 33041 3
20190622 3 11 161060 2
20190623 1 1 2349 1
20190624 19 24 831353 4
20190625 17 21 802292 2
20190626 1 1 2349 1
20190627 3 11 161060 2
20190628 1 1 2349 1
20190629 16 47 1032756 2
20190630 2 2 4698 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 3
2mn-5mn 2
15mn-30mn 3
30s-2mn 2
0s-30s 49
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/spaw2/empty/empty.html 188 0 0 0
/ 71 305197 51 39
/pages.html 68 11311363 10 18
/spaw2/js/spaw.js.php 39 5042484 0 0
/olimp_stage_reg.html 14 675538 0 2
/spaw2/dialogs/dialog.php 12 1428078 0 0
/news.html 12 1180034 0 0
/tpls.html 8 158917 0 1
/olimp_stage_load.html 3 123399 0 0
/olimp_fill_results.html 2 536278 0 0
/catalog.html 1 10279 0 0
/wp-login.php 1 2349 1 1
/test/ 1 2349 1 1
/params.html 1 16396 0 0
/pagedefs.html 2 92102 1 2
END_SIDER
