AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2656                
POS_VISITOR 8653                
POS_DAY 9336                
POS_DOMAIN 3482                
POS_LOGIN 3716                
POS_ROBOT 3871                
POS_WORMS 4138                
POS_EMAILSENDER 4269                
POS_EMAILRECEIVER 4412                
POS_SESSION 10155               
POS_SIDER 10363               
POS_FILETYPES 4547                
POS_DOWNLOADS 4755                
POS_OS 4803                
POS_BROWSER 4907                
POS_SCREENSIZE 5217                
POS_UNKNOWNREFERER 5291                
POS_UNKNOWNREFERERBROWSER 5378                
POS_ORIGIN 5460                
POS_SEREFERRALS 5607                
POS_PAGEREFS 5764                
POS_SEARCHWORDS 7008                
POS_KEYWORDS 7585                
POS_MISC 2317                
POS_ERRORS 8074                
POS_CLUSTER 3572                
POS_SIDER_404 8166                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401110000 1 0 11862866767539
FirstTime 0
LastTime 20140331203319
LastUpdate 20140401110103 1 0 0 0 0
TotalVisits 98                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3036 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 14 374607 1 18 7365
1 3 18 728598 3 11 9399
2 0 0 0 2 3 4992
3 2 16 709057 4 14 12336
4 0 0 0 2 4 5286
5 1 7 320690 1 7 4113
6 2 20 912002 1 6 3819
7 1 9 388367 4 10 12203
8 70 100 2750854 1 159 73731
9 113 304 5004429 3 336 1179519
10 474 1083 19835188 1 1155 4144550
11 274 778 9286616 2 841 2996347
12 363 1200 11826502 2 1099 4203160
13 250 708 9514915 7 729 2815561
14 490 980 16851220 4 1285 5217911
15 410 974 12731188 2 1234 4775903
16 372 1325 12901201 2 1153 4020661
17 357 783 14808361 1 826 3023781
18 246 408 12596503 4 381 1588959
19 192 283 10538312 3 253 733863
20 44 255 1960975 0 117 510136
21 29 238 2475076 1 66 25722
22 30 71 2114090 2 63 26850
23 26 57 1464502 0 63 100813
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3755 9631 150093253
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
yandex 42 98658 20140331211813 0
googlebot 24 513011 20140331073335 0
mail\.ru 3 7047 20140317111245 0
favicon 1 2349 20140305133014 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 151 1325486 0 0
php 247 24828805 0 0
png 110 38592 0 0
html 3508 76329972 0 0
js 1173 11506681 0 0
jpg 53 2539900 0 0
gif 4389 33523817 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
linuxandroid 30
winxp 3774
j2me 10
winvista 88
linux 1
win7 5728
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
firefox28.0 753
msie6.0 58
msie8.0 48
chrome33.0.1750.117 3213
firefox14.0.1 9
chrome32.0.1700.76 88
msie7.0 31
firefox3.6.6 19
firefox3.6.12 9
chrome33.0.1750.154 2757
firefox18.0 1
chrome33.0.1750.146 2533
firefox27.0 52
chrome33.0.1750.136 30
opera9.80 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 106 106
From1 0 0
From2 25 25
From3 3331 8466
From4 293 1034
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 25 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://admin.energy-hope.ru/olimp_stage_results.html 603 1390
http://admin.energy-hope.ru/pages.html 545 1240
http://admin.energy-hope.ru/olimp_fill_results.html 483 989
http://admin.energy-hope.ru/olimp_stage_reg.html 461 1430
http://admin.energy-hope.ru/olimp_fstage_reg.html 412 1338
http://admin.energy-hope.ru/olimp_stage_load.html 314 680
http://admin.energy-hope.ru/spaw2/dialogs/dialog.php 170 236
http://admin.energy-hope.ru/news.html 132 196
http://admin.energy-hope.ru 86 747
http://admin.energy-hope.ru/olimp_decode.html 63 86
http://admin.energy-hope.ru/patterns.html 1 2
http://e.mail.ru/cgi-bin/link 1 1
http://admin.energy-hope.ru/catalog.html 1 2
http://admin.energy-hope.ru/pagedefs.html 8 23
http://admin.energy-hope.ru/olimp_cipher.html 3 6
http://admin.energy-hope.ru/olimp_appl_results.html 12 24
http://admin.energy-hope.ru/spaw2/empty/empty.html 0 21
http://admin.energy-hope.ru/params.html 1 2
http://admin.energy-hope.ru/spaw2/plugins/core/lib/theme/spaw2/css/theme.css 0 2
http://admin.energy-hope.ru/confirm_person.html 2 4
http://admin.energy-hope.ru/faq.html 33 47
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d1%8d%d1%80%d1%84%d1%85%d1%86%d1%84%d1%80+%c2%a4%d1%8d%d1%85%d0%81%d1%83%d1%85%d0%84%d1%88%d1%8a%d1%88 20
%e2%95%a8%e2%95%9c%e2%95%a8%e2%96%91%e2%95%a8%e2%94%a4%e2%95%a8%e2%95%a1%e2%95%a8%e2%95%a2%e2%95%a8%e2%94%a4%e2%95%a8%e2%96%91+%e2%95%a4%d0%9d%e2%95%a8%e2%95%9c%e2%95%a8%e2%95%a1%e2%95%a4%d0%90%e2%95%a8%e2%94%82%e2%95%a8%e2%95%a1%e2%95%a4%d0%92%e2%95%a8%e2%95%95%e2%95%a8%e2%95%91%e2%95%a8%e2%95%95 2
energy-hope.ru 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
%c2%a4%d1%8d%d1%85%d0%81%d1%83%d1%85%d0%84%d1%88%d1%8a%d1%88 20
%d1%8d%d1%80%d1%84%d1%85%d1%86%d1%84%d1%80 20
%e2%95%a4%d0%9d%e2%95%a8%e2%95%9c%e2%95%a8%e2%95%a1%e2%95%a4%d0%90%e2%95%a8%e2%94%82%e2%95%a8%e2%95%a1%e2%95%a4%d0%92%e2%95%a8%e2%95%95%e2%95%a8%e2%95%91%e2%95%a8%e2%95%95 2
%e2%95%a8%e2%95%9c%e2%95%a8%e2%96%91%e2%95%a8%e2%94%a4%e2%95%a8%e2%95%a1%e2%95%a8%e2%95%a2%e2%95%a8%e2%94%a4%e2%95%a8%e2%96%91 2
energy-hope.ru 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 6727 2002599
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/robots.txt 38 -
/aimg/menu1_skip.gif 3145 http://admin.ehope.ru/olimp_fstage_reg.html
/css/ie.css 3217 http://admin.energy-hope.ru/
/css/nc.css 327 http://admin.energy-hope.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
37.143.12.102 3755 6611 133330405 20140331203319
193.233.66.2 0 2157 4124998 
176.193.221.87 0 33 1628855 
176.195.248.98 0 6 318341 
176.195.138.34 0 6 318341 
176.195.47.119 0 14 704359 
213.87.129.217 0 17 443518 
176.195.162.159 0 12 636682 
109.252.175.245 0 28 443592 
176.193.25.47 0 8 386018 
176.195.241.132 0 15 771993 
176.195.230.198 0 15 771993 
195.239.190.186 0 218 443518 
188.123.241.160 0 403 2024900 
176.195.153.243 0 9 444962 
91.185.252.23 0 8 386018 
176.195.38.18 0 9 453652 
195.190.112.106 0 17 443518 
91.224.103.8 0 9 387355 
176.195.188.6 0 16 772036 
176.195.239.142 0 20 858199 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140301 207 868 8270375 4
20140302 216 457 7560923 2
20140303 12 38 226500 2
20140304 906 2584 23962015 3
20140305 101 276 3956301 5
20140306 12 60 1783717 5
20140307 6 33 1422769 4
20140308 3 30 1317561 3
20140309 5 31 1188285 4
20140311 232 433 9580291 1
20140312 31 67 1179258 4
20140313 97 231 3546565 3
20140314 189 418 7279162 1
20140315 1 1 2349 1
20140316 7 27 622614 1
20140317 138 455 6083391 3
20140318 76 192 4164947 3
20140319 79 337 2812508 2
20140320 24 70 1186685 2
20140321 109 390 4590166 6
20140322 20 36 802795 4
20140323 1 1 2349 1
20140324 68 122 3183201 3
20140325 630 1365 27703292 6
20140326 118 178 5465861 8
20140327 243 397 13374848 4
20140328 55 171 1757373 4
20140329 47 91 1712800 2
20140330 1 1 2349 1
20140331 121 271 5352003 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 27
5mn-15mn 9
30s-2mn 3
2mn-5mn 6
0s-30s 36
15mn-30mn 6
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/olimp_stage_results.html 686 13620531 20 11
/olimp_fstage_reg.html 496 6759136 0 2
/olimp_fill_results.html 494 15140876 3 2
/olimp_stage_reg.html 479 8370931 6 12
/spaw2/empty/empty.html 363 0 0 0
/olimp_stage_load.html 341 4143379 14 26
/pages.html 218 16259668 5 9
/spaw2/js/spaw.js.php 177 22885152 0 0
/ 136 783153 47 26
/olimp_decode.html 90 3462641 1 6
/catalog.html 10 138272 0 0
/spaw2/dialogs/dialog.php 70 1943653 0 0
/params.html 12 264864 0 0
/confirm_person.html 4 24147 0 0
/pagedefs.html 10 405450 0 0
/faq.html 15 745033 0 1
/olimp_cipher.html 44 797635 0 1
/news.html 62 3451149 2 1
/olimp_appl_results.html 26 1568425 0 0
/tpls.html 21 387216 0 1
/patterns.html 1 7466 0 0
END_SIDER
