AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 10723               
POS_DAY 10977               
POS_DOMAIN 3329                
POS_LOGIN 3562                
POS_ROBOT 3717                
POS_WORMS 3914                
POS_EMAILSENDER 4045                
POS_EMAILRECEIVER 4188                
POS_SESSION 11590               
POS_SIDER 11786               
POS_FILETYPES 4323                
POS_DOWNLOADS 4508                
POS_OS 4577                
POS_BROWSER 4652                
POS_SCREENSIZE 4840                
POS_UNKNOWNREFERER 4914                
POS_UNKNOWNREFERERBROWSER 5001                
POS_ORIGIN 5083                
POS_SEREFERRALS 5220                
POS_PAGEREFS 5364                
POS_SEARCHWORDS 5512                
POS_KEYWORDS 5664                
POS_MISC 2329                
POS_ERRORS 5723                
POS_CLUSTER 3418                
POS_SIDER_404 5826                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701104928 1 0 8895395544927
FirstTime 20170601054328
LastTime 20170630115357
LastUpdate 20170701110101 1 0 0 0 0
TotalVisits 47                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 298 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 26 619847 1 26 58131
1 0 0 0 1 2 642
2 0 0 0 1 2 642
3 0 0 0 2 8 1790
4 0 0 0 1 3 702
5 1 1 2349 1 1 316
6 0 0 0 0 0 0
7 0 0 0 1 5 1088
8 1 1 2349 0 1 2349
9 122 379 8335091 0 210 65133
10 1 1 2349 0 4 3213
11 66 98 3383563 1 106 349177
12 105 528 11862172 1 220 475153
13 13 230 6294539 1 57 76080
14 393 663 67459971 1 362 1754329
15 7 28 625216 1 29 63467
16 88 285 5186456 1 181 435094
17 2 2 4698 2 8 6520
18 2 2 4698 0 8 6426
19 0 0 0 1 6 1148
20 0 0 0 0 0 0
21 7 12 229555 0 28 73306
22 2 18 776734 2 11 5341
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 815 2274 104789587
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
yandex 10 600 20170630143515 10
googlebot 3 180 20170622074032 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 319 65955771 0 0
css 38 265228 0 0
html 496 13089721 0 0
jpg 471 18302312 0 0
js 157 4647041 0 0
gif 793 2529514 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 13 0 780
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winxp 610
winnt 1
linux 2
win7 1661
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
firefox50.0 610
chrome59.0.3071.115 6
firefox18.0 2
chrome59.0.3071.109 12
firefox53.0 10
chrome58.0.3029.110 1608
chrome59.0.3071.104 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 38
From1 0 0
From2 0 0
From3 0 0
From4 777 2236
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 932 273251
301 35 11238
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 60
/img/gallery/2017_g14_001t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g15_004t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/spaw2/plugins/spawfm/img/ico_folder_big.gif 11 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_006t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g16_004t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g13_005t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g15_002t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_022t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/css/ie.css 378 http://admin.ehope.ru/
/img/gallery/2017_g13_003t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_014t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g16_001t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 170 http://admin.ehope.ru/
/img/gallery/2017_g13_008t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_017t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_024t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g15_006t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g18_002t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g13_002t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g14_004t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_001t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_012t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/css/nc.css 206 http://admin.ehope.ru/
/img/gallery/2017_g16_002t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_010t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g13_001t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g13_009t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g15_003t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g14_003t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g15_005t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g14_007t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_016t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_015t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_011t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_013t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_002t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_009t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_005t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_003t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_019t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g14_006t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g13_011t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g13_004t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_018t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g16_003t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_007t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_004t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g13_010t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g13_006t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_025t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_021t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g15_001t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_008t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g14_005t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g18_001t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g13_007t.jpg 5 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g14_002t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_026t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_020t.jpg 3 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2017_g17_023t.jpg 2 http://admin.ehope.ru/spaw2/empty/empty.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
37.143.12.102 815 980 81101287 20170630115357
193.233.66.2 0 862 21789229 
213.87.137.6 0 205 683517 
188.123.252.215 0 8 386018 
176.195.61.191 0 25 829536 
213.87.158.138 0 194 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20170601 59 267 8801999 4
20170602 17 21 774073 2
20170603 1 1 2349 1
20170604 1 1 2349 1
20170605 154 619 10911434 3
20170606 2 10 390716 2
20170607 5 6 34406 3
20170608 1 1 2349 1
20170609 3 21 473226 2
20170610 1 1 2349 1
20170612 1 1 2349 1
20170614 89 286 5188805 4
20170615 398 876 73327039 1
20170616 4 5 32057 3
20170619 1 1 2349 1
20170620 2 2 4698 2
20170621 5 26 619847 1
20170622 4 5 32057 2
20170623 46 76 3291261 2
20170625 1 1 2349 1
20170626 7 28 625216 2
20170627 1 1 2349 1
20170628 7 12 229555 2
20170629 4 5 32057 3
20170630 1 1 2349 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 1
30s-2mn 3
15mn-30mn 4
0s-30s 35
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/spaw2/empty/empty.html 273 0 0 0
/spaw2/js/spaw.js.php 179 23143736 0 0
/spaw2/dialogs/dialog.php 140 42812035 0 0
/pages.html 96 8848934 5 10
/ 57 265921 39 33
/news.html 34 2589565 1 0
/pagedefs.html 22 982446 0 0
/olimp_stage_reg.html 10 325762 1 3
/olimp_stage_load.html 3 64869 1 1
/actual.html 1 12224 0 0
END_SIDER
