AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 7067                
POS_DAY 7270                
POS_DOMAIN 3356                
POS_LOGIN 3588                
POS_ROBOT 3743                
POS_WORMS 4046                
POS_EMAILSENDER 4177                
POS_EMAILRECEIVER 4320                
POS_SESSION 7827                
POS_SIDER 8034                
POS_FILETYPES 4455                
POS_DOWNLOADS 4633                
POS_OS 4681                
POS_BROWSER 4757                
POS_SCREENSIZE 4993                
POS_UNKNOWNREFERER 5067                
POS_UNKNOWNREFERERBROWSER 5154                
POS_ORIGIN 5236                
POS_SEREFERRALS 5375                
POS_PAGEREFS 5541                
POS_SEARCHWORDS 6258                
POS_KEYWORDS 6424                
POS_MISC 2329                
POS_ERRORS 6499                
POS_CLUSTER 3444                
POS_SIDER_404 6589                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601222946 1 0 9475419104944
FirstTime 20140501102521
LastTime 20140531090344
LastUpdate 20140601230103 1 0 0 0 0
TotalVisits 60                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 191 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 4 7341
1 0 0 0 2 4 5286
2 0 0 0 1 4 7341
3 0 0 0 2 4 7341
4 0 0 0 2 3 4992
5 1 1 2349 1 6 38609
6 2 2 4698 2 6 40664
7 0 0 0 0 0 0
8 2 2 4698 1 7 43013
9 13 13 30537 0 4 5286
10 55 151 1785701 7 110 331684
11 81 153 3268415 0 100 354139
12 38 46 1406495 1 20 62869
13 14 14 32886 1 6 5874
14 20 39 495283 1 39 169164
15 27 38 949881 0 30 98773
16 67 151 2962944 2 159 570340
17 71 106 3148591 1 98 342539
18 29 34 1417405 0 21 63154
19 22 203 998414 1 24 70183
20 31 228 2013644 2 50 22992
21 1 1 2349 0 3 2937
22 1 1 2349 0 2 588
23 2 2 4698 1 2 2643
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 477 1185 18531337
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
yandex 19 44631 20140531020534 0
googlebot 18 195682 20140529002156 0
mail\.ru 2 4698 20140525122253 0
mj12bot 1 2349 20140512102012 0
baiduspider 1 2349 20140506105539 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 20 146374 0 0
php 38 3926972 0 0
html 439 10975076 0 0
js 71 1148946 0 0
jpg 7 279582 0 0
gif 610 2054387 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winxp 442
winlong 1
linux 3
win7 739
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
chrome35.0.1916.114 38
msie8.0 10
firefox28.0 228
firefox25.0 1
chrome34.0.1847.137 575
msie7.0 7
chrome34.0.1847.131 315
chrome22.0.1229.79 3
firefox18.0 3
firefox29.0 3
firefox24.0 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139 139
From1 0 0
From2 4 4
From3 334 1042
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://admin.energy-hope.ru/pages.html 141 328
http://admin.energy-hope.ru/olimp_stage_reg.html 91 240
http://admin.energy-hope.ru/news.html 65 253
http://admin.energy-hope.ru 23 178
http://admin.energy-hope.ru/spaw2/dialogs/dialog.php 6 18
http://admin.energy-hope.ru/olimp_stage_load.html 5 10
http://admin.energy-hope.ru/olimp_fstage_reg.html 3 6
http://admin.energy-hope.ru/spaw2/empty/empty.html 0 6
http://admin.energy-hope.ru/spaw2/plugins/core/lib/theme/spaw2/css/dialog.css 0 2
http://admin.energy-hope.ru/spaw2/plugins/core/lib/theme/spaw2/css/theme.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
energy+hope 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
energy 2
hope 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 474 140958
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/robots.txt 30 -
/aimg/menu1_skip.gif 178 http://admin.energy-hope.ru/news.html
/css/ie.css 228 http://admin.energy-hope.ru/
/css/nc.css 38 http://admin.energy-hope.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
37.143.12.102 477 639 16727775 20140531090344
193.233.66.2 0 342 454953 
188.123.241.160 0 189 576616 
95.220.185.108 0 15 771993 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20140501 2 2 4698 2
20140505 4 4 9396 2
20140506 88 314 4919010 4
20140507 8 8 18792 5
20140508 25 43 1041314 4
20140509 2 17 776691 1
20140512 6 6 14094 3
20140513 6 6 14094 2
20140514 32 70 1273274 2
20140515 1 1 2349 1
20140516 34 57 1398978 3
20140519 34 99 1088067 1
20140520 44 82 1190164 4
20140521 26 54 664809 1
20140522 24 205 1003112 4
20140523 100 176 5016186 4
20140526 3 3 7047 3
20140527 7 7 16443 2
20140528 12 12 28188 4
20140529 9 9 21141 4
20140530 9 9 21141 3
20140531 1 1 2349 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 21
5mn-15mn 3
30s-2mn 1
2mn-5mn 2
15mn-30mn 2
0s-30s 24
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 144 436387 48 41
/spaw2/empty/empty.html 125 0 0 0
/olimp_stage_reg.html 97 2752249 2 3
/spaw2/js/spaw.js.php 30 3878838 0 0
/pages.html 29 5950958 1 5
/news.html 28 1651498 1 3
/olimp_stage_load.html 11 142004 6 6
/spaw2/dialogs/dialog.php 6 43436 0 0
/olimp_fstage_reg.html 3 37282 0 0
/olimp_stage_results.html 1 2349 1 1
/administrator/ 1 2349 0 0
/admin.php 1 2349 0 1
/wp-login.php 1 2349 1 0
END_SIDER
