AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2668                
POS_VISITOR 6853                
POS_DAY 7582                
POS_DOMAIN 3540                
POS_LOGIN 3775                
POS_ROBOT 3930                
POS_WORMS 4204                
POS_EMAILSENDER 4335                
POS_EMAILRECEIVER 4478                
POS_SESSION 8352                
POS_SIDER 8561                
POS_FILETYPES 4613                
POS_DOWNLOADS 4819                
POS_OS 4889                
POS_BROWSER 4994                
POS_SCREENSIZE 5251                
POS_UNKNOWNREFERER 5325                
POS_UNKNOWNREFERERBROWSER 5412                
POS_ORIGIN 5494                
POS_SEREFERRALS 5635                
POS_PAGEREFS 5790                
POS_SEARCHWORDS 5938                
POS_KEYWORDS 6090                
POS_MISC 2329                
POS_ERRORS 6149                
POS_CLUSTER 3631                
POS_SIDER_404 6254                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301095636 1 0 7576089426666
FirstTime 20190201103422
LastTime 20190228203928
LastUpdate 20190301100103 1 0 0 0 0
TotalVisits 116                 
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4162 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 263 1764237 1 54 25748
1 36 107 2216120 0 74 21058
2 13 55 574273 0 46 19349
3 17 78 784891 2 46 15255
4 1 2 4698 0 5 3121
5 17 32 524454 1 65 192556
6 12 29 441213 1 49 119041
7 57 165 2022980 1 194 512640
8 111 385 3517027 0 298 670267
9 131 395 6290343 0 510 1468470
10 684 1493 22876561 2 2733 8502884
11 454 951 14360624 1 1823 5792478
12 430 842 13617432 1 1651 5637315
13 302 612 9216301 2 1206 3969860
14 264 539 8250186 0 1019 3319368
15 344 876 12126302 0 1193 3897624
16 400 732 18375102 2 1303 4115445
17 368 697 14362021 0 1399 4704617
18 311 605 12738156 0 1021 3284354
19 412 809 16874778 0 1435 4326545
20 160 311 6535461 0 662 2129578
21 228 531 9163258 1 871 2132782
22 14 50 730744 0 60 65027
23 15 40 574702 0 55 142659
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4800 10599 177941864
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 15 900 20190227224815 15
bot[\s_+:,\.\;\/\\-] 8 18792 20190227121024 0
yandex 6 360 20190227155622 6
unknown 2 120 20190215083622 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 279 529299 0 0
php 92 11094998 0 0
png 101 164885 0 0
html 4708 101225496 0 0
js 217 4309596 0 0
jpg 81 5176368 0 0
gif 5121 55441222 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 23 0 1380
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
linuxandroid 66
winxp 685
winnt 39
linux 2
winvista 303
win7 9504
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
firefox65.0 1880
firefox18.0 2
chrome72.0.3626.96 2114
firefox64.0 34
chrome71.0.3578.98 3583
firefox38.0 113
chrome49.0.2623.112 685
chrome72.0.3626.119 603
chrome61.0.3163.128 66
chrome72.0.3626.109 1519
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 185 186
From1 0 0
From2 1 1
From3 0 0
From4 4614 10412
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 28 9048
404 13551 3943485
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/spaw2/plugins/spawfm/img/ico_folder_big.gif 3 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 4529 http://admin.ehope.ru/olimp_appl_results.html
/css/ie.css 4701 http://admin.ehope.ru/olimp_appl_results.html
/css/nc.css 4318 http://admin.ehope.ru/olimp_appl_results.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
37.143.12.102 4800 8861 164763671 20190228203928
193.233.66.2 0 212 1644637 
188.123.245.94 0 16 308026 
66.102.8.76 0 4 59385 
85.140.7.115 0 12 193965 
188.123.245.245 0 8 154013 
188.123.245.113 0 24 462039 
85.142.148.155 0 41 391254 
188.123.245.188 0 264 1006000 
193.218.138.83 0 16 553936 
79.111.119.216 0 8 12864 
89.151.132.214 0 24 365483 
188.123.245.206 0 8 154013 
95.143.21.159 0 17 211513 
66.102.8.78 0 4 94628 
188.123.245.145 0 24 462039 
87.117.168.126 0 34 423026 
188.123.245.143 0 860 4377166 
188.123.245.110 0 17 211513 
95.143.22.246 0 8 154013 
193.233.67.2 0 67 942565 
188.123.245.172 0 62 842102 
188.123.245.135 0 8 154013 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190201 265 439 12700520 4
20190203 2 10 158711 2
20190204 310 611 10204479 5
20190205 199 349 10153282 8
20190206 440 833 19179173 5
20190207 239 541 10410741 6
20190208 362 942 14254899 5
20190209 174 368 4883026 2
20190210 174 381 4947674 2
20190211 402 821 12099442 4
20190212 632 1524 20667453 1
20190213 173 460 5941227 5
20190214 47 134 1532371 8
20190215 63 194 2190525 6
20190216 90 236 3697088 6
20190217 460 1127 16077450 4
20190218 32 64 921316 4
20190219 58 157 2339219 4
20190220 4 20 317422 3
20190221 194 400 5822244 6
20190222 76 142 2011625 3
20190223 4 13 165758 3
20190224 4 20 317422 1
20190225 51 90 1719730 7
20190226 67 161 3321031 2
20190227 113 240 5527446 4
20190228 165 322 6380590 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 33
5mn-15mn 5
15mn-30mn 6
2mn-5mn 7
30s-2mn 11
0s-30s 37
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/olimp_stage_results.html 1110 16054432 2 6
/olimp_stage_reg.html 847 13082945 12 16
/olimp_stage_load.html 622 8964945 40 49
/olimp_fill_results.html 439 12968954 4 7
/olimp_fstage_reg.html 433 7956712 2 3
/olimp_appl_results.html 345 18238523 3 1
/spaw2/empty/empty.html 255 0 0 0
/ 253 1706731 47 24
/olimp_cipher.html 181 2694131 4 5
/pages.html 110 13276488 1 4
/spaw2/dialogs/dialog.php 19 1656499 0 0
/olimp_decode.html 13 391681 0 1
/olimp_stages.html 8 310720 0 0
/confirm_person.html 5 36351 0 0
/users.html 26 323527 1 0
/news.html 52 4999875 0 0
/olimp_clean_schools.html 9 219481 0 0
/spaw2/js/spaw.js.php 73 9438499 0 0
END_SIDER
