AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2669                
POS_VISITOR 6590                
POS_DAY 6930                
POS_DOMAIN 3466                
POS_LOGIN 3700                
POS_ROBOT 3855                
POS_WORMS 4052                
POS_EMAILSENDER 4183                
POS_EMAILRECEIVER 4326                
POS_SESSION 7632                
POS_SIDER 7839                
POS_FILETYPES 4461                
POS_DOWNLOADS 4661                
POS_OS 4730                
POS_BROWSER 4827                
POS_SCREENSIZE 5038                
POS_UNKNOWNREFERER 5112                
POS_UNKNOWNREFERERBROWSER 5199                
POS_ORIGIN 5281                
POS_SEREFERRALS 5419                
POS_PAGEREFS 5574                
POS_SEARCHWORDS 5722                
POS_KEYWORDS 5874                
POS_MISC 2330                
POS_ERRORS 5933                
POS_CLUSTER 3556                
POS_SIDER_404 6039                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201094159 1 0 10157041449986
FirstTime 20160102222401
LastTime 20160129174432
LastUpdate 20160201100102 1 0 0 0 0
TotalVisits 70                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3896 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 12 173183 1 25 81682
1 1 10 456001 1 5 1277
2 0 0 0 2 4 1281
3 0 0 0 0 2 386
4 0 0 0 0 2 386
5 0 0 0 0 0 0
6 0 0 0 0 2 386
7 15 51 1160461 1 37 14895
8 34 219 1569569 5 86 25273
9 58 140 1595576 0 224 677041
10 397 782 13246142 1 1540 4894781
11 533 1031 18241862 0 2046 6731773
12 421 832 15341724 1 1660 5286150
13 429 864 13831096 3 1686 5343424
14 465 1228 15592450 1 1731 5605987
15 434 852 18290284 0 1670 5443689
16 460 923 14427269 2 1838 5776010
17 529 999 21329906 0 1864 5998248
18 56 115 1671694 1 204 647583
19 30 54 563834 0 101 312986
20 8 30 627172 0 30 92803
21 12 18 219244 1 38 122669
22 108 228 3639383 2 427 1317506
23 32 64 702796 0 110 399223
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4030 8452 142679646
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 10 600 20160131221506 10
mj12bot 1 60 20160104192704 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 32 3805429 0 0
css 56 472438 0 0
png 40 64320 0 0
html 3998 89438100 0 0
js 61 3505884 0 0
jpg 25 1185665 0 0
gif 4240 44207810 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 11 0 660
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 2
linuxandroid 38
winxp 3866
winlong 406
win7 4140
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
chrome47.0.2526.106 2176
chrome47.0.2526.111 5628
firefox43.0 258
chrome48.0.2564.82 103
firefox38.0 2
chrome48.0.2564.97 207
chrome47.0.2526.83 38
opera9.80 40
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 94
From1 0 0
From2 4 4
From3 0 0
From4 3932 8354
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 11383 3313443
301 42 13496
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/spaw2/plugins/spawfm/img/ico_folder_big.gif 4 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 3899 http://admin.ehope.ru/olimp_stage_load.html
/css/ie.css 3754 http://admin.ehope.ru/
/css/nc.css 3726 http://admin.ehope.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
37.143.12.102 4030 7642 136598415 20160129174432
193.233.66.2 0 528 2810325 
46.242.79.234 0 9 453652 
37.204.39.210 0 9 453652 
176.77.46.213 0 9 453652 
188.244.45.43 0 9 453652 
213.141.156.155 0 46 443592 
188.123.252.215 0 183 569188 
213.87.157.101 0 17 443518 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20160102 1 10 456001 1
20160104 5 8 88445 1
20160106 8 12 130280 1
20160107 13 28 240471 1
20160108 17 35 303681 3
20160109 3 30 1368003 3
20160111 115 233 5800681 2
20160112 342 672 14444659 1
20160113 131 269 6582750 4
20160114 238 470 10674860 2
20160115 214 575 8658976 3
20160116 8 12 143998 2
20160117 257 544 7018117 2
20160118 593 1181 17373505 3
20160119 459 858 13501296 3
20160120 35 68 1449812 5
20160121 328 664 10654184 3
20160122 98 332 3327967 6
20160123 6 9 90652 3
20160124 131 420 5648740 3
20160125 322 647 8438757 4
20160126 278 558 9527044 3
20160127 109 216 3206343 3
20160128 175 345 4842165 5
20160129 144 256 8708259 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 22
5mn-15mn 5
2mn-5mn 1
15mn-30mn 4
30s-2mn 8
0s-30s 24
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/olimp_stage_results.html 1257 32772744 5 9
/olimp_stage_reg.html 917 12408624 3 7
/olimp_fill_results.html 693 20324607 4 2
/olimp_stage_load.html 460 6299264 24 31
/olimp_decode.html 268 9266536 0 2
/ 159 1039475 31 12
/spaw2/empty/empty.html 65 0 0 0
/pages.html 53 3019252 2 5
/olimp_cipher.html 37 672353 0 0
/olimp_appl_results.html 35 1506753 1 2
/spaw2/dialogs/dialog.php 6 443762 0 0
/actual.html 1 12224 0 0
/confirm_person.html 5 36349 0 0
/params.html 1 15823 0 0
/pagedefs.html 9 465649 0 0
/olimp_fstage_reg.html 7 49519 0 0
/users.html 3 24819 0 0
/news.html 18 1293826 0 0
/olimp_clean_schools.html 5 95431 0 0
/spaw2/js/spaw.js.php 26 3361667 0 0
/olimp_placing.html 5 134852 0 0
END_SIDER
