AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2666                
POS_VISITOR 6376                
POS_DAY 6521                
POS_DOMAIN 3249                
POS_LOGIN 3478                
POS_ROBOT 3633                
POS_WORMS 3896                
POS_EMAILSENDER 4027                
POS_EMAILRECEIVER 4170                
POS_SESSION 6887                
POS_SIDER 7062                
POS_FILETYPES 4305                
POS_DOWNLOADS 4473                
POS_OS 4521                
POS_BROWSER 4596                
POS_SCREENSIZE 4770                
POS_UNKNOWNREFERER 4844                
POS_UNKNOWNREFERERBROWSER 4931                
POS_ORIGIN 5013                
POS_SEREFERRALS 5148                
POS_PAGEREFS 5292                
POS_SEARCHWORDS 5600                
POS_KEYWORDS 5752                
POS_MISC 2329                
POS_ERRORS 5811                
POS_CLUSTER 3334                
POS_SIDER_404 5899                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001072820 1 0 9529708956005
FirstTime 20150901130458
LastTime 20150930110809
LastUpdate 20151001080103 1 0 0 0 0
TotalVisits 17                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 35 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 5 318341
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 1 294
8 1 1 2349 1 1 2349
9 0 0 0 1 8 38903
10 2 2 4698 0 0 0
11 2 2 4698 1 1 2349
12 3 4 28710 0 9 18477
13 10 10 23490 0 10 15270
14 4 5 31059 1 10 22881
15 1 1 2349 1 3 4992
16 1 1 2349 1 5 40370
17 1 1 2349 2 4 5286
18 0 0 0 1 4 38021
19 0 0 0 0 0 0
20 1 1 2349 2 6 7929
21 0 0 0 1 4 38021
22 0 0 0 2 6 40664
23 31 234 2159134 0 77 216307
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 57 262 2263534
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 24 514023 20150926213704 0
crawl 3 7047 20150926205410 0
yandex 2 4698 20150917145456 0
mail\.ru 1 2349 20150905173656 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 6 775770 0 0
css 12 38460 0 0
html 51 711890 0 0
jpg 2 76680 0 0
js 3 282963 0 0
gif 188 377771 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winxp 10
winlong 234
linux 9
win7 9
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
firefox18.0 9
chrome45.0.2454.85 10
chrome43.0.2357.81 234
chrome45.0.2454.101 1
chrome44.0.2403.157 1
chrome45.0.2454.93 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 24
From1 0 0
From2 0 0
From3 33 238
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://admin.energy-hope.ru/pages.html 27 210
http://admin.energy-hope.ru 6 27
http://admin.energy-hope.ru/spaw2/plugins/core/lib/theme/spaw2/css/theme.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 89 26328
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/robots.txt 13 -
/aimg/menu1_skip.gif 18 http://admin.energy-hope.ru/pages.html
/css/ie.css 33 http://admin.energy-hope.ru/
/css/nc.css 25 http://admin.energy-hope.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
37.143.12.102 57 75 1703736 20150930110809
213.141.156.155 0 187 559798 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20150901 31 233 2159134 2
20150907 8 8 18792 1
20150909 3 4 28710 2
20150912 1 2 2349 1
20150915 4 5 31059 1
20150916 1 1 2349 1
20150917 1 1 2349 1
20150918 1 1 2349 1
20150920 1 1 2349 1
20150921 1 1 2349 1
20150922 1 1 2349 1
20150923 1 1 2349 1
20150925 1 1 2349 1
20150929 1 1 2349 1
20150930 1 1 2349 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
0s-30s 14
2mn-5mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 29 97090 17 16
/pages.html 16 614800 0 1
/spaw2/empty/empty.html 6 0 0 0
/spaw2/js/spaw.js.php 6 775770 0 0
END_SIDER
