AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2654                
POS_VISITOR 6244                
POS_DAY 6520                
POS_DOMAIN 3264                
POS_LOGIN 3495                
POS_ROBOT 3650                
POS_WORMS 3892                
POS_EMAILSENDER 4023                
POS_EMAILRECEIVER 4166                
POS_SESSION 7114                
POS_SIDER 7304                
POS_FILETYPES 4301                
POS_DOWNLOADS 4479                
POS_OS 4547                
POS_BROWSER 4603                
POS_SCREENSIZE 4773                
POS_UNKNOWNREFERER 4847                
POS_UNKNOWNREFERERBROWSER 4934                
POS_ORIGIN 5016                
POS_SEREFERRALS 5152                
POS_PAGEREFS 5296                
POS_SEARCHWORDS 5444                
POS_KEYWORDS 5596                
POS_MISC 2317                
POS_ERRORS 5655                
POS_CLUSTER 3351                
POS_SIDER_404 5756                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601115759 1 0 11174518410175
FirstTime 0
LastTime 20200530115802
LastUpdate 20200601120102 1 0 0 0 0
TotalVisits 42                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 68 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 124 363 8232334 1 109 33448
1 0 0 0 3 7 3599
2 0 0 0 0 0 0
3 1 1 2195 3 5 7161
4 0 0 0 0 2 386
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 1 1 2195
8 0 0 0 2 2 4390
9 6 6 13170 4 13 28535
10 0 0 0 2 2 2511
11 22 22 48290 1 39 81791
12 0 0 0 0 4 4776
13 3 3 6585 1 6 11291
14 0 0 0 0 2 4390
15 29 132 2459662 5 69 31605
16 29 90 2260595 3 67 25352
17 0 0 0 2 4 1018
18 1 2 25117 2 4 3096
19 0 0 0 3 3 948
20 0 0 0 1 1 316
21 1 1 2195 0 1 2195
22 18 258 2336908 0 35 51094
23 0 0 0 1 6 7287
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 234 878 15387051
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 18 39510 20200530162415 0
yandex 5 300 20200527041225 5
googlebot 3 180 20200530012137 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 44 4514744 0 0
css 61 100303 0 0
html 190 5208169 0 0
js 54 2889231 0 0
jpg 18 810895 0 0
gif 511 1863709 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 8 0 480
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 2
winnt 9
win7 869
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
chrome81.0.4044.129 53
chrome80.0.3987.163 7
firefox75.0 492
firefox76.0 316
chrome81.0.4044.138 9
chrome83.0.4103.61 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 40
From1 0 0
From2 0 0
From3 0 0
From4 194 838
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 263 76677
301 25 7980
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/spaw2/plugins/spawfm/img/ico_folder_big.gif 2 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 101 http://admin.ehope.ru/
/css/ie.css 160 http://admin.ehope.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
37.143.12.102 234 329 10982513 20200530115802
46.39.45.48 0 197 890722 
79.111.119.216 0 38 784628 
46.39.45.56 0 30 464142 
46.39.45.23 0 44 601755 
213.87.144.201 0 8 357748 
46.39.45.17 0 232 1305543 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20200501 4 33 850993 2
20200502 125 364 8234529 2
20200503 1 1 2195 1
20200505 1 1 2195 1
20200506 1 1 2195 1
20200507 1 1 2195 1
20200508 2 10 362138 2
20200509 1 1 2195 1
20200511 2 2 4390 1
20200512 36 95 2085281 4
20200513 10 35 532476 2
20200514 2 2 4390 1
20200515 2 22 421217 2
20200517 1 1 2195 1
20200518 1 1 2195 1
20200519 2 2 4390 2
20200520 2 2 4390 2
20200521 15 75 1298605 3
20200522 1 1 2195 1
20200524 1 1 2195 1
20200525 1 1 2195 1
20200526 1 1 2195 1
20200527 16 215 1474347 3
20200528 4 9 83565 4
20200530 1 1 2195 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 3
15mn-30mn 1
0s-30s 34
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/spaw2/empty/empty.html 50 0 0 0
/ 46 167936 35 31
/pages.html 35 1903098 6 6
/spaw2/js/spaw.js.php 28 3620176 0 0
/olimp_stage_reg.html 19 935869 1 3
/spaw2/dialogs/dialog.php 16 894568 0 0
/news.html 12 1278606 0 0
/olimp_clean_schools.html 11 219118 0 0
/pagedefs.html 7 503452 0 1
/olimp_stage_load.html 3 138252 0 0
/users.html 1 10965 0 0
/params.html 1 16505 0 0
/confirm_person.html 2 16754 0 0
/patterns.html 3 17614 0 1
END_SIDER
