AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2668                
POS_VISITOR 6844                
POS_DAY 6992                
POS_DOMAIN 3291                
POS_LOGIN 3524                
POS_ROBOT 3679                
POS_WORMS 3912                
POS_EMAILSENDER 4043                
POS_EMAILRECEIVER 4186                
POS_SESSION 7501                
POS_SIDER 7676                
POS_FILETYPES 4321                
POS_DOWNLOADS 4498                
POS_OS 4546                
POS_BROWSER 4613                
POS_SCREENSIZE 4770                
POS_UNKNOWNREFERER 4844                
POS_UNKNOWNREFERERBROWSER 4931                
POS_ORIGIN 5013                
POS_SEREFERRALS 5151                
POS_PAGEREFS 5295                
POS_SEARCHWORDS 6033                
POS_KEYWORDS 6185                
POS_MISC 2330                
POS_ERRORS 6244                
POS_CLUSTER 3380                
POS_SIDER_404 6335                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901130458 1 0 10743192174184
FirstTime 20150801101547
LastTime 20150831190242
LastUpdate 20150901140102 1 0 0 0 0
TotalVisits 27                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 736 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 2 2643
2 0 0 0 0 0 0
3 0 0 0 1 1 2349
4 0 0 0 0 0 0
5 0 0 0 1 4 38021
6 0 0 0 0 0 0
7 0 0 0 1 2 2643
8 1 1 2349 0 1 293
9 5 5 11745 0 0 0
10 14 14 32886 1 3 4992
11 1 1 2349 0 0 0
12 3 3 7047 0 2 4698
13 1 1 2349 0 1 2349
14 13 47 802840 1 52 157059
15 108 369 4599251 0 422 1291362
16 29 54 1103755 0 104 313980
17 585 800 34186825 3 1007 3494373
18 491 822 23041653 1 1412 4148667
19 4 5 31059 0 11 55910
20 0 0 0 0 0 0
21 0 0 0 0 1 294
22 0 0 0 1 2 2643
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1255 2122 63824108
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 16 160304 20150828225924 0
yandex 2 4698 20150827171416 0
mail\.ru 1 2349 20150804010948 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 276 26925151 0 0
css 10 36876 0 0
html 979 28007511 0 0
jpg 5 436708 0 0
js 8 591496 0 0
gif 844 7826366 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
winxp 44
linux 13
win7 2065
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
chrome44.0.2403.125 6
chrome44.0.2403.155 6
firefox18.0 13
chrome44.0.2403.157 2069
chrome44.0.2403.130 28
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 37
From1 0 0
From2 0 0
From3 1218 2085
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://admin.energy-hope.ru/news.html 535 737
http://admin.energy-hope.ru/pages.html 251 502
http://admin.energy-hope.ru/menus.html 207 414
http://admin.energy-hope.ru/pagedefs.html 96 198
http://admin.energy-hope.ru/spaw2/dialogs/dialog.php 75 82
http://admin.energy-hope.ru/divdefs.html 49 97
http://admin.energy-hope.ru 5 42
http://admin.energy-hope.ru/spaw2/empty/empty.html 0 8
http://admin.energy-hope.ru/users.html 0 2
http://admin.energy-hope.ru/spaw2/plugins/core/lib/theme/spaw2/css/dialog.css 0 2
http://admin.energy-hope.ru/spaw2/plugins/core/lib/theme/spaw2/css/theme.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 2272 675455
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/robots.txt 12 -
/aimg/menu1_skip.gif 832 http://admin.energy-hope.ru/pagedefs.html
/css/ie.css 779 http://admin.energy-hope.ru/pagedefs.html
/css/nc.css 649 http://admin.energy-hope.ru/pagedefs.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
37.143.12.102 1255 1903 62698110 20150831190242
193.233.66.2 0 219 1125998 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20150801 1 1 2349 1
20150802 1 1 2349 1
20150803 1 1 2349 1
20150804 1 1 2349 1
20150805 1 1 2349 1
20150806 1 1 2349 1
20150807 9 9 21141 3
20150810 1 1 2349 1
20150811 1 1 2349 1
20150812 1 1 2349 1
20150813 1 1 2349 1
20150814 1 1 2349 1
20150817 1 1 2349 1
20150818 1 1 2349 1
20150819 1 1 2349 1
20150820 6 6 14094 3
20150824 1 1 2349 1
20150825 1 1 2349 1
20150826 1 1 2349 1
20150827 1 1 2349 1
20150828 1 1 2349 1
20150831 1221 2088 63744242 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 3
0s-30s 21
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/spaw2/empty/empty.html 295 0 0 1
/menus.html 207 2567615 0 0
/spaw2/js/spaw.js.php 203 26246885 0 0
/news.html 202 14486549 0 0
/pagedefs.html 97 3832267 0 0
/pages.html 89 6519279 1 0
/spaw2/dialogs/dialog.php 73 678266 0 0
/divdefs.html 48 470849 0 0
/ 40 122679 26 26
/users.html 1 8273 0 0
END_SIDER
