AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2655                
POS_VISITOR 6646                
POS_DAY 6910                
POS_DOMAIN 3455                
POS_LOGIN 3690                
POS_ROBOT 3845                
POS_WORMS 4040                
POS_EMAILSENDER 4171                
POS_EMAILRECEIVER 4314                
POS_SESSION 7715                
POS_SIDER 7922                
POS_FILETYPES 4449                
POS_DOWNLOADS 4650                
POS_OS 4719                
POS_BROWSER 4806                
POS_SCREENSIZE 5063                
POS_UNKNOWNREFERER 5137                
POS_UNKNOWNREFERERBROWSER 5224                
POS_ORIGIN 5306                
POS_SEREFERRALS 5447                
POS_PAGEREFS 5591                
POS_SEARCHWORDS 5739                
POS_KEYWORDS 5891                
POS_MISC 2316                
POS_ERRORS 5950                
POS_CLUSTER 3546                
POS_SIDER_404 6056                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101000813 1 0 9499912029799
FirstTime 0
LastTime 20161031204648
LastUpdate 20161101010102 1 0 0 0 0
TotalVisits 76                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6301 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 1 60
1 0 0 0 0 2 386
2 0 0 0 2 3 958
3 0 0 0 5 7 2269
4 1 1 2349 0 1 325
5 0 0 0 1 4 1028
6 0 0 0 0 0 0
7 14 202 989308 2 34 14098
8 90 171 4289979 0 206 186233
9 172 373 4624804 2 673 2140148
10 507 973 14651330 5 1920 6107562
11 855 1645 28439137 0 3243 10855327
12 743 1489 22375253 0 2916 9699302
13 873 1738 23357851 0 3380 11291943
14 921 1804 26953296 1 3599 11880781
15 1089 2175 34037843 1 4222 13991549
16 904 1986 29893399 2 3362 11166634
17 146 467 4175623 0 558 1780731
18 288 896 11422716 0 945 2594947
19 30 50 718953 3 116 277659
20 20 39 410132 0 62 107618
21 45 257 2895935 0 135 375147
22 22 34 899546 0 50 116341
23 69 99 3572765 0 147 148597
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6789 14399 213710219
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 6 360 20161028055510 6
yandex 4 240 20161029101350 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 86 414206 0 0
php 84 10421498 0 0
png 56 90048 0 0
html 6705 120126715 0 0
js 86 3305885 0 0
jpg 26 798250 0 0
gif 7356 78553617 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 10 0 600
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 18
winxp 5822
winnt 35
linux 2
win7 8522
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
chrome54.0.2840.71 925
chrome52.0.2743.116 70
chrome53.0.2785.143 3108
chrome53.0.2785.116 1523
firefox18.0 2
firefox49.0 1210
firefox38.0 18
chrome49.0.2623.112 5799
chrome54.0.2840.59 1721
firefox47.0 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 117
From1 0 0
From2 0 0
From3 0 0
From4 6672 14282
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 19229 5595054
301 46 14887
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/spaw2/plugins/spawfm/img/ico_folder_big.gif 5 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 6338 http://admin.ehope.ru/olimp_stage_reg.html
/css/ie.css 6542 http://admin.ehope.ru/olimp_stage_reg.html
/css/nc.css 6344 http://admin.ehope.ru/olimp_stage_reg.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
37.143.12.102 6789 12967 207794719 20161031204648
213.141.156.155 0 188 123106 
193.233.66.2 0 434 1709177 
91.78.107.167 0 19 444489 
188.123.252.215 0 774 3195210 
213.87.150.6 0 17 443518 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20161001 171 345 4773675 3
20161002 332 674 10961956 1
20161003 830 1818 22386520 3
20161004 662 1429 23257779 4
20161005 12 34 653213 2
20161006 53 99 1505693 3
20161007 53 100 1716162 4
20161010 51 269 2489120 3
20161011 50 108 1501562 8
20161012 47 77 1507325 2
20161013 139 267 4620007 2
20161014 582 1144 16982502 1
20161015 330 686 9929907 1
20161016 1142 2298 28763179 1
20161017 288 719 7561080 1
20161018 327 804 9656175 4
20161019 389 805 10560739 5
20161020 62 117 1967676 4
20161021 102 190 3230062 1
20161023 9 17 282092 1
20161024 141 258 5057116 3
20161025 108 346 4887278 6
20161026 239 423 11043950 3
20161027 343 684 16554354 1
20161028 144 312 4414963 2
20161029 20 55 963239 2
20161030 12 25 255998 2
20161031 151 296 6226897 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 26
5mn-15mn 9
15mn-30mn 8
0s-30s 17
30s-2mn 4
2mn-5mn 4
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/olimp_stage_reg.html 2969 31383670 8 13
/olimp_stage_results.html 1456 39605935 4 6
/olimp_stage_load.html 765 12234286 14 26
/olimp_fill_results.html 696 14486532 2 4
/ 181 1227229 42 9
/spaw2/empty/empty.html 171 0 0 1
/pages.html 104 8100568 3 7
/olimp_decode.html 94 2920184 0 2
/olimp_cipher.html 93 1386147 0 2
/spaw2/js/spaw.js.php 67 8662669 0 0
/catalog.html 2 20554 0 0
/spaw2/dialogs/dialog.php 17 1758829 1 1
/divdefs.html 3 31436 0 0
/params.html 17 430344 0 0
/confirm_person.html 3 21813 0 0
/pagedefs.html 4 218856 0 0
/olimp_fstage_reg.html 8 57068 0 0
/news.html 57 3662683 1 3
/olimp_clean_schools.html 60 3718558 0 0
/olimp_appl_results.html 6 298990 0 0
/olimp_placing.html 1 12030 0 0
/tpls.html 15 309832 1 2
END_SIDER
