AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2655                
POS_VISITOR 6819                
POS_DAY 7524                
POS_DOMAIN 3498                
POS_LOGIN 3733                
POS_ROBOT 3888                
POS_WORMS 4129                
POS_EMAILSENDER 4260                
POS_EMAILRECEIVER 4403                
POS_SESSION 8358                
POS_SIDER 8566                
POS_FILETYPES 4538                
POS_DOWNLOADS 4743                
POS_OS 4811                
POS_BROWSER 4930                
POS_SCREENSIZE 5265                
POS_UNKNOWNREFERER 5339                
POS_UNKNOWNREFERERBROWSER 5426                
POS_ORIGIN 5508                
POS_SEREFERRALS 5649                
POS_PAGEREFS 5804                
POS_SEARCHWORDS 5992                
POS_KEYWORDS 6144                
POS_MISC 2316                
POS_ERRORS 6203                
POS_CLUSTER 3589                
POS_SIDER_404 6318                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201104236 1 0 7503140909799
FirstTime 0
LastTime 20191130224405
LastUpdate 20191201110102 1 0 0 0 0
TotalVisits 102                 
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7494 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 2 386
1 6 30 344957 1 22 62453
2 0 0 0 0 0 0
3 7 31 350080 1 23 62551
4 0 0 0 0 0 0
5 85 226 2809756 0 256 1618904
6 0 0 0 0 5 10975
7 95 332 2270634 0 278 1120885
8 214 631 4647712 1 625 2636627
9 769 2602 21411879 1 2144 8753594
10 1068 2855 25346682 2 3163 13192173
11 599 1537 18048858 1 1696 9063677
12 1026 1986 30527964 25 2328 10989137
13 834 1752 24542288 9 2506 10405987
14 770 1778 26800840 4 2235 9800630
15 1067 2463 35634408 33 3290 14819765
16 609 1182 23143628 30 1671 7508722
17 257 493 8265636 0 561 2577398
18 106 193 3384903 0 282 1342789
19 148 460 5898755 5 422 1868587
20 191 369 6200381 24 567 2305867
21 65 152 3783201 2 146 412114
22 16 32 392628 1 37 115238
23 2 2 4390 0 4 4776
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7934 19106 243809580
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 6 13170 20191127130407 0
yandex 5 300 20191130070854 5
googlebot 3 180 20191119183810 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 663 534500 0 0
php 64 8152265 0 0
png 149 233332 0 0
html 7870 130623169 0 0
js 761 5961818 0 0
jpg 62 3625550 0 0
gif 9537 94678946 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 8 0 480
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 87
linuxandroid 29
winxp 6630
winnt 1498
linux 4
winvista 397
win7 10461
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
firefox70.0 739
chrome77.0.3865.120 1288
firefox62.0 1
chrome78.0.3904.97 5549
chrome77.0.3865.90 66
mozilla 1
chrome78.0.3904.70 315
chrome76.0.3809.132 37
chrome78.0.3904.108 2993
chrome71.0.3578.141 29
safari12.1.2 87
chrome49.0.2623.112 6630
chrome78.0.3904.87 1369
firefox67.0 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 326 328
From1 0 0
From2 4 4
From3 1 1
From4 7603 18773
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://admin.energy-hope.ru/admin// 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 119 0
404 14613 4275598
301 23 7039
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/img/idea.png 2 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 7450 http://admin.ehope.ru/olimp_stage_load.html
/css/ie.css 7161 http://admin.ehope.ru/olimp_stage_load.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
37.143.12.102 7934 14866 229861916 20191130224405
193.233.66.2 0 775 2320323 
85.142.148.155 0 20 222233 
193.218.138.83 0 153 1500259 
37.44.46.51 0 32 235097 
79.111.119.216 0 41 303193 
217.66.158.240 0 28 235097 
95.167.150.16 0 4 7710 
95.167.150.2 0 7 134727 
109.237.1.197 0 20 222233 
195.239.190.186 0 2041 1777378 
46.39.45.28 0 8 154402 
87.117.168.126 0 93 762585 
46.39.45.15 0 8 154402 
95.167.150.3 0 10 79870 
188.93.56.126 0 1 43 
80.250.189.10 0 152 2957199 
217.66.157.126 0 5 134506 
46.39.45.17 0 8 154402 
46.39.45.47 0 18 67985 
128.69.202.38 0 282 1447321 
46.39.45.33 0 20 222233 
46.39.45.21 0 514 854466 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 6 13 105974 3
20191102 1 1 2195 1
20191103 1 2 4390 1
20191104 2 2 4390 2
20191105 194 433 8521826 5
20191106 163 513 5747392 5
20191107 114 330 4113190 6
20191108 239 559 9776380 7
20191109 449 909 11586261 3
20191110 153 328 3103625 2
20191111 937 1884 26241005 2
20191112 542 1257 13977609 3
20191113 1154 2619 31653055 2
20191114 546 1261 13556896 4
20191115 303 730 7828476 4
20191116 2 2 4390 2
20191117 8 18 234498 2
20191118 936 3094 21320610 7
20191119 83 642 5160784 4
20191120 61 135 2204350 5
20191121 69 118 2651677 4
20191122 197 505 11611659 3
20191123 24 50 515538 1
20191124 2 2 4390 2
20191125 42 122 1507748 4
20191126 538 1240 24900074 2
20191127 326 742 13168739 5
20191128 451 900 13671134 1
20191129 289 464 6777182 6
20191130 102 231 3854143 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 35
5mn-15mn 6
0s-30s 34
30s-2mn 8
2mn-5mn 2
15mn-30mn 6
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/olimp_stage_reg.html 2742 27168768 6 13
/olimp_stage_results.html 1307 23216234 2 8
/olimp_stage_load.html 1064 14793936 21 35
/olimp_fill_results.html 811 16422526 2 5
/ 604 5776795 66 28
/olimp_cipher.html 273 3180169 1 0
/spaw2/empty/empty.html 198 0 0 0
/olimp_decode.html 184 3584268 0 1
/olimp_stages.html 129 4734721 1 1
/pages.html 120 10188397 1 4
/olimp_stage_edit.html 97 1605867 0 0
/catalog.html 1 10388 0 0
/spaw2/dialogs/dialog.php 1 6701 0 0
/olimp_scool_list.html 32 1787325 0 2
/olimp_scool_edit.html 12 103683 0 0
/olimp_scool_add.html 4 32716 0 0
/olimp_stages_add.html 30 7008379 0 0
/params.html 22 469170 1 0
/confirm_person.html 26 219121 0 0
/olimp_fstage_reg.html 28 156017 0 0
/pagedefs.html 1 96405 0 0
/users.html 60 807517 0 0
/news.html 69 6885121 0 2
/olimp_clean_schools.html 12 234700 0 0
/olimp_appl_results.html 12 1272878 0 0
/spaw2/js/spaw.js.php 63 8145564 0 0
/olimp_placing.html 1 58861 0 0
/olimp_stage_add.html 4 65076 0 0
/admin/ 1 2195 1 0
/tpls.html 26 741936 0 2
END_SIDER
