AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2668                
POS_VISITOR 6732                
POS_DAY 7464                
POS_DOMAIN 3501                
POS_LOGIN 3736                
POS_ROBOT 3891                
POS_WORMS 4089                
POS_EMAILSENDER 4220                
POS_EMAILRECEIVER 4363                
POS_SESSION 8307                
POS_SIDER 8517                
POS_FILETYPES 4498                
POS_DOWNLOADS 4719                
POS_OS 4789                
POS_BROWSER 4890                
POS_SCREENSIZE 5164                
POS_UNKNOWNREFERER 5238                
POS_UNKNOWNREFERERBROWSER 5325                
POS_ORIGIN 5407                
POS_SEREFERRALS 5548                
POS_PAGEREFS 5703                
POS_SEARCHWORDS 5851                
POS_KEYWORDS 6003                
POS_MISC 2329                
POS_ERRORS 6062                
POS_CLUSTER 3592                
POS_SIDER_404 6169                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201002659 1 0 9676062482088
FirstTime 20171101084559
LastTime 20171130233034
LastUpdate 20171201010102 1 0 0 0 0
TotalVisits 104                 
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4751 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 61 1211426 6 106 207100
1 7 12 184092 3 30 85382
2 4 6 68160 1 18 5286
3 1 9 388367 2 10 2556
4 0 0 0 2 5 1344
5 0 0 0 3 7 1986
6 0 0 0 0 0 0
7 96 237 3509474 0 378 929183
8 209 457 6747097 1 772 2729633
9 320 701 12055881 0 1250 5341129
10 406 822 12938984 2 1538 5663688
11 679 1386 19207637 0 2607 7958899
12 422 955 15561912 2 1598 6684336
13 889 1791 28604199 22 3442 12581590
14 562 1319 25266205 13 2138 7652512
15 662 1321 27146342 2 2523 8885570
16 482 912 17302484 4 1736 5543832
17 126 239 5963892 2 409 1229640
18 103 222 4203134 2 402 1115105
19 6 29 624494 2 28 72587
20 12 26 758339 2 48 130035
21 17 46 801636 1 68 137636
22 45 275 2927883 1 173 433771
23 107 401 7157479 1 233 335130
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5185 11227 192629117
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
yandex 19 1140 20171130034335 19
googlebot 3 180 20171128214200 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 167 1648377 0 0
php 84 10401529 0 0
png 60 95371 0 0
html 5095 98540026 0 0
xml 6 14094 0 0
jpg 49 2952898 0 0
js 174 13438747 0 0
gif 5592 65538075 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 22 0 1320
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 27
winxp 3261
winnt 255
linux 2
winvista 565
win7 7117
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie8.0 15
firefox57.0 538
chrome61.0.3163.100 5003
chrome48.0.2564.109 3099
chrome62.0.3202.89 102
firefox18.0 2
chrome62.0.3202.94 1830
chrome49.0.2623.112 162
firefox56.0 304
chrome62.0.3202.75 73
chrome60.0.3112.113 99
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 187 188
From1 0 0
From2 2 3
From3 0 0
From4 4996 11036
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 136 43590
404 14610 4251590
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/img/idea.png 13 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 4876 http://admin.ehope.ru/olimp_stage_load.html
/css/ie.css 4998 http://admin.ehope.ru/olimp_stage_load.html
/css/nc.css 4723 http://admin.ehope.ru/olimp_stage_load.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
37.143.12.102 5185 9687 171733405 20171130233034
193.233.66.2 0 434 3007092 
188.123.245.103 0 213 704474 
188.123.245.86 0 17 443518 
95.28.187.182 0 1 34041 
188.123.245.82 0 16 0 
188.123.245.139 0 17 443518 
188.123.245.187 0 17 443518 
85.142.148.155 0 66 1273054 
37.44.46.51 0 8 12864 
193.218.138.83 0 81 1901483 
213.141.156.155 0 52 1330628 
188.123.245.208 0 8 386018 
46.188.31.248 0 4 240595 
178.205.199.213 0 25 829536 
195.239.190.186 0 194 3989109 
87.117.168.126 0 162 4008895 
178.140.117.133 0 2 77746 
188.123.245.237 0 17 443518 
212.92.136.33 0 1 38169 
188.123.245.87 0 17 443518 
90.154.93.194 0 5 284300 
95.143.21.156 0 183 560118 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 99 222 3622515 7
20171102 312 1011 13952841 7
20171103 173 376 7562842 4
20171104 104 205 2488833 3
20171105 155 322 2964340 3
20171106 600 1201 12186625 1
20171107 509 1008 16891296 1
20171108 250 505 8310305 5
20171109 632 1278 19712656 2
20171110 469 918 13970188 3
20171111 11 20 290187 1
20171112 2 8 323039 2
20171113 362 723 13345788 3
20171114 75 156 2556715 3
20171115 165 353 5888844 4
20171116 104 185 4984148 6
20171117 91 177 4895895 5
20171118 1 9 388367 1
20171119 4 7 93222 1
20171120 140 294 5177354 3
20171121 85 175 4444092 5
20171122 56 119 1660044 4
20171123 75 138 3055024 2
20171124 32 77 1010771 4
20171125 24 63 1089016 2
20171126 10 33 632991 3
20171127 19 49 848571 4
20171128 112 248 4034524 4
20171129 154 645 8934622 5
20171130 360 702 27313462 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 34
5mn-15mn 4
0s-30s 23
15mn-30mn 10
2mn-5mn 5
30s-2mn 15
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/olimp_stage_reg.html 1426 12439509 10 8
/olimp_stage_results.html 1199 26214152 2 10
/olimp_stage_load.html 784 10744914 30 47
/olimp_fill_results.html 678 14704250 7 13
/ 264 1978522 49 13
/olimp_cipher.html 150 1970037 0 5
/pages.html 139 6720954 6 4
/olimp_clean_schools.html 128 14691127 0 0
/spaw2/empty/empty.html 121 0 0 2
/spaw2/js/spaw.js.php 74 9567770 0 0
/catalog.html 1 10279 0 0
/spaw2/dialogs/dialog.php 9 831410 0 0
/olimp_decode.html 71 3802057 0 0
/divdefs.html 1 12245 0 0
/advice.html 3 121970 0 0
/actual.html 1 12587 0 0
//wp/wp-includes/wlwmanifest.xml 1 2349 0 0
//blog/wp-includes/wlwmanifest.xml 1 2349 0 0
/params.html 5 80615 0 0
/confirm_person.html 13 94521 0 0
/pagedefs.html 17 866801 0 0
/faq.html 1 14556 0 0
/olimp_fstage_reg.html 7 38628 0 0
//site/wp-includes/wlwmanifest.xml 1 2349 0 0
//wp-includes/wlwmanifest.xml 1 2349 0 0
//cms/wp-includes/wlwmanifest.xml 1 2349 0 0
/users.html 32 395378 0 0
/news.html 37 3150836 0 0
//xmlrpc.php 1 2349 0 0
//wordpress/wp-includes/wlwmanifest.xml 1 2349 0 0
/tpls.html 17 476088 0 2
END_SIDER
