AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2656                
POS_VISITOR 7294                
POS_DAY 8356                
POS_DOMAIN 3626                
POS_LOGIN 3865                
POS_ROBOT 4020                
POS_WORMS 4286                
POS_EMAILSENDER 4417                
POS_EMAILRECEIVER 4560                
POS_SESSION 9236                
POS_SIDER 9444                
POS_FILETYPES 4695                
POS_DOWNLOADS 4910                
POS_OS 4980                
POS_BROWSER 5086                
POS_SCREENSIZE 5430                
POS_UNKNOWNREFERER 5504                
POS_UNKNOWNREFERERBROWSER 5804                
POS_ORIGIN 6024                
POS_SEREFERRALS 6167                
POS_PAGEREFS 6311                
POS_SEARCHWORDS 6459                
POS_KEYWORDS 6611                
POS_MISC 2317                
POS_ERRORS 6670                
POS_CLUSTER 3721                
POS_SIDER_404 6784                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401054704 1 0 24238268986978
FirstTime 0
LastTime 20210331184942
LastUpdate 20210401060102 1 0 0 0 0
TotalVisits 111                 
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3058 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 364 656 105928508 0 236 331200
1 100 113 29112648 0 64 390364
2 676 869 365707176 0 355 358735
3 4 25 474801 0 11 6991
4 1 1 2195 1 4 4966
5 489 562 284219991 1 132 102917
6 289 332 186788256 0 67 146226
7 704 970 438201260 0 183 537335
8 4224 4847 2685514691 0 871 6900269
9 3570 4073 2118915243 0 727 5459168
10 3465 4159 2113221816 0 944 6529638
11 3397 4214 2145805500 4 774 4129920
12 3250 3928 2025790565 0 808 3907426
13 4677 5712 2950823658 16 1396 7694869
14 3784 4775 2446431803 4 977 3365130
15 2841 3530 1706536518 3 901 6724191
16 3749 4789 2942064958 15 1721 12240088
17 3687 4472 2092627680 0 821 4579288
18 1621 2279 934052717 0 588 3224783
19 675 870 317398911 1 451 3446119
20 32352 32482 4860768929 0 272 2567440
21 24182 24306 3174223174 0 325 3309258
22 459 833 104694980 0 394 3366099
23 372 720 98567404 0 351 2732674
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 98932 109517 34127873382
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
yandex 23 1380 20210331161215 23
custo 4 8780 20210331132220 0
no_user_agent 2 4390 20210301153720 0
googlebot 2 120 20210329073810 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 257 495846 0 0
php 93872 32980306930 0 0
png 154 304603 0 0
html 5060 947683974 0 0
js 1403 15347584 0 0
jpg 78 4865336 0 0
gif 8693 178869109 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 25 0 1500
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 270
winnt 23374
Unknown 3
linux 48
winvista 1497
win7 84325
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
chrome88.0.4324.192 1626
chrome88.0.4324.182 57383
chrome88.0.4324.190 1152
chrome88.0.4324.152 3731
iphone 18
firefox85.0 48
mozilla 1
chrome89.0.4389.82 2270
msie7.0 16
firefox80.0 31
chrome89.0.4389.90 22456
firefox86.0 20448
firefox87.0 82
chrome88.0.4324.111 1
safari14.0.1 252
Unknown 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210327084340
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20210322121344
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210327084340
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 160 160
From1 0 0
From2 0 0
From3 0 0
From4 98772 109357
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 29 0
301 15 4790
404 10240 2994750
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/spaw2/plugins/spawfm/img/ico_folder_big.gif 6 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 5062 http://admin.ehope.ru/olimp_vcl_admin.html
/css/ie.css 5172 http://admin.ehope.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
37.143.12.102 98932 103623 34102610377 20210331184942
46.138.127.5 0 22 464436 
128.69.204.205 0 47 936375 
212.26.236.135 0 8 357748 
188.234.36.34 0 22 464436 
109.252.126.158 0 217 513027 
193.233.66.35 0 22 527625 
91.193.178.233 0 20 459948 
5.145.248.117 0 690 822184 
109.252.87.72 0 1740 3684652 
95.153.130.164 0 22 464436 
193.233.68.133 0 1246 932094 
213.87.137.197 0 22 464436 
89.113.49.203 0 22 464436 
46.39.228.17 0 38 1179932 
109.252.122.18 0 45 919043 
193.233.66.2 0 492 3766150 
188.233.12.8 0 22 464436 
31.129.209.127 0 40 919896 
109.252.116.131 0 20 459948 
62.118.159.64 0 23 468126 
193.218.138.83 0 8 357748 
93.80.51.147 0 22 527625 
79.111.119.216 0 39 835122 
109.252.99.84 0 805 618353 
46.39.228.39 0 7 357705 
176.195.19.76 0 25 472614 
109.252.100.200 0 22 464436 
83.220.237.241 0 3 68531 
80.250.189.10 0 23 563247 
46.242.11.143 0 8 357748 
83.220.236.148 0 100 619892 
46.160.21.13 0 22 464436 
109.252.117.78 0 22 464436 
188.255.3.163 0 8 357748 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 116 135 52345798 2
20210302 77 187 7126322 5
20210303 106 195 358006795 4
20210304 21 43 1004886 3
20210305 11 41 1020593 3
20210306 3 3 6585 3
20210307 1 2 81005 1
20210308 16 29 772679 2
20210309 158 237 50783455 3
20210310 100 323 6009486 3
20210311 58 131 2481390 3
20210312 18 46 754687 5
20210313 11 21 932490 4
20210314 12 40 1069815 4
20210315 37 95 2529275 5
20210316 158 422 29467415 3
20210317 192 337 35630672 4
20210318 372 774 191762631 7
20210319 938 1452 319907713 3
20210320 57923 58777 8646038696 2
20210321 37036 43587 23421341531 4
20210322 315 339 112621855 6
20210323 2 2 4390 2
20210324 481 644 685575395 4
20210325 318 596 143176246 3
20210326 144 445 7589964 2
20210327 10 14 250360 4
20210328 23 80 1825114 5
20210329 150 265 38943979 6
20210330 26 60 2630908 3
20210331 99 195 6181252 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 24
5mn-15mn 8
15mn-30mn 8
2mn-5mn 3
30s-2mn 3
0s-30s 49
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ajax/olimp_get_photo.php 93078 32868379234 0 2
/ 1606 21764421 43 25
/olimp_vcl_manage.html 1010 20635818 4 7
/olimp_vcl_admin.html 797 46115571 9 1
/ajax/olimp_confirm_person_list.php 705 102191208 0 0
/olimp_stage_load.html 541 9471083 36 47
/olimp_stage_reg.html 208 2781770 6 8
/olimp_fill_results.html 201 6799734 0 2
/spaw2/empty/empty.html 92 0 0 0
/olimp_confirm_person.html 80 910537 6 4
/olimp_stage_edit.html 24 401623 0 0
/olimp_decode.html 13 456442 0 1
/spaw2/dialogs/dialog.php 15 1590852 0 0
/olimp_stages.html 57 1225617 0 0
/olimp_stages_add.html 4 1252782 0 0
/params.html 59 1459857 3 2
/ajax/olimp_confirm_person_unlock.php 4 60 0 0
/spaw2/js/spaw.js.php 63 8145471 0 0
/olimp_placing.html 1 50748 0 0
/olimp_stage_results.html 66 1687291 2 2
/olimp_scool_list.html 1 67534 0 0
/olimp_scool_edit.html 1 8648 0 0
/actual.html 1 13060 0 0
/olimp_works.html 50 821313076 1 5
/olimp_fstage_reg.html 8 57454 0 0
/pagedefs.html 1 107100 0 0
/olimp_cipher.html 11 221598 0 0
/users.html 40 671082 0 1
/news.html 56 6486140 0 1
/pages.html 42 1568040 0 2
/olimp_clean_schools.html 12 331749 0 1
/olimp_appl_results.html 63 1561677 1 0
/ajax/olimp_confirm_person_lock.php 7 105 0 0
/olimp_stage_add.html 12 204948 0 0
/tpls.html 3 58574 0 0
END_SIDER
