AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2668                
POS_VISITOR 8395                
POS_DAY 8837                
POS_DOMAIN 3413                
POS_LOGIN 3645                
POS_ROBOT 3800                
POS_WORMS 4073                
POS_EMAILSENDER 4204                
POS_EMAILRECEIVER 4347                
POS_SESSION 9492                
POS_SIDER 9699                
POS_FILETYPES 4482                
POS_DOWNLOADS 4663                
POS_OS 4711                
POS_BROWSER 4803                
POS_SCREENSIZE 5059                
POS_UNKNOWNREFERER 5133                
POS_UNKNOWNREFERERBROWSER 5220                
POS_ORIGIN 5302                
POS_SEREFERRALS 5442                
POS_PAGEREFS 5597                
POS_SEARCHWORDS 7040                
POS_KEYWORDS 7498                
POS_MISC 2330                
POS_ERRORS 7824                
POS_CLUSTER 3501                
POS_SIDER_404 7915                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101012533 1 0 19241933177524
FirstTime 20141001122030
LastTime 20141031194751
LastUpdate 20141101020103 1 0 0 0 0
TotalVisits 65                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 400 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2349 0 5 5580
1 2 2 4698 3 11 50354
2 0 0 0 0 2 2643
3 0 0 0 1 2 2643
4 0 0 0 3 5 9690
5 0 0 0 2 3 4992
6 1 10 456001 1 12 323497
7 0 0 0 1 8 8517
8 20 209 1590948 2 47 58973
9 89 123 4650209 1 149 50322
10 8 14 337133 0 4 1176
11 18 35 176500 1 40 104790
12 7 9 57485 4 15 37164
13 17 32 811414 1 46 143310
14 42 86 1975521 3 101 380152
15 31 437 2550607 3 70 234713
16 21 57 1489857 2 63 195406
17 57 301 3087647 2 100 319566
18 99 199 4555428 4 171 596662
19 76 185 4030742 4 170 567916
20 49 100 3590546 0 78 128249
21 140 410 7328417 2 242 1199878
22 89 152 4206838 3 158 688503
23 17 41 322293 1 61 510517
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 784 2403 41224633
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 31 287579 20141029015659 0
yandex 22 51678 20141028181341 0
baiduspider 21 966081 20141029213234 0
favicon 2 4698 20141015015653 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 71 549640 0 0
php 77 9710482 0 0
html 707 20297306 0 0
js 69 4255897 0 0
jpg 21 1068489 0 0
gif 1458 5342819 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
winxp 136
winlong 687
linux 2
winvista 226
win7 1352
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
chrome37.0.2062.124 908
msie8.0 7
firefox32.0 586
firefox25.0 7
chrome38.0.2125.104 461
msie10.0 14
chrome37.0.2062.120 332
chrome28.0.1500.95 20
firefox18.0 2
chrome38.0.2125.111 56
chrome31.0.1650.57 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 54
From1 0 0
From2 7 7
From3 695 1934
From4 28 408
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://admin.energy-hope.ru/pages.html 309 756
http://admin.energy-hope.ru/news.html 80 288
http://admin.energy-hope.ru 44 287
http://admin.energy-hope.ru/params.html 36 58
http://admin.energy-hope.ru/olimp_stage_load.html 36 144
http://admin.energy-hope.ru/actual.html 35 52
http://admin.energy-hope.ru/olimp_stage_reg.html 26 53
http://admin.energy-hope.ru/faq.html 25 38
http://admin.energy-hope.ru/pagedefs.html 24 74
http://admin.energy-hope.ru/olimp_fill_results.html 15 28
http://admin.energy-hope.ru/menus.html 7 20
http://admin.energy-hope.ru/divdefs.html 10 20
http://admin.energy-hope.ru/catalog.html 6 11
http://admin.energy-hope.ru/advice.html 10 16
http://admin.energy-hope.ru/spaw2/dialogs/dialog.php 2 10
http://admin.energy-hope.ru/spaw2/empty/empty.html 0 6
http://admin.energy-hope.ru/olimp_clean_schools.html 1 2
http://admin.energy-hope.ru/olimp_stage_results.html 1 2
http://admin.energy-hope.ru/users.html 8 15
http://admin.energy-hope.ru/spaw2/plugins/core/lib/theme/spaw2/css/dialog.css 0 4
http://admin.energy-hope.ru/olimp_stages.html 2 4
http://admin.energy-hope.ru/spaw2/plugins/core/lib/theme/spaw2/css/theme.css 0 3
http://admin.energy-hope.ru/confirm_person.html 6 12
http://admin.energy-hope.ru/tpls.html 6 24
http://admin.energy-hope.ru/olimp_placing.html 6 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%c2%ab%d0%bd%d0%b0%d0%b4%d0%b5%d0%b6%d0%b4%d0%b0+%d1%8d%d0%bd%d0%b5%d1%80%d0%b3%d0%b5%d1%82%d0%b8%d0%ba%d0%b8%c2%bb 3
%d0%bd%d0%b0%d0%b4%d0%b5%d0%b6%d0%b4%d1%8b+%d1%8d%d0%bd%d0%b5%d1%80%d0%b3%d0%b5%d1%82%d0%b8%d0%ba%d0%b8 2
%d0%bd%d0%b0%d0%b4%d0%b5%d0%b6%d0%b4%d1%8b+%d1%8d%d0%bd%d0%b5%d1%80%d0%b3%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
%c2%ab%d0%bd%d0%b0%d0%b4%d0%b5%d0%b6%d0%b4%d0%b0 3
%d0%bd%d0%b0%d0%b4%d0%b5%d0%b6%d0%b4%d1%8b 3
%d1%8d%d0%bd%d0%b5%d1%80%d0%b3%d0%b5%d1%82%d0%b8%d0%ba%d0%b8%c2%bb 3
%d1%8d%d0%bd%d0%b5%d1%80%d0%b3%d0%b5%d1%82%d0%b8%d0%ba%d0%b8 2
%d1%8d%d0%bd%d0%b5%d1%80%d0%b3%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1087 322866
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/robots.txt 37 -
/aimg/menu1_skip.gif 398 http://admin.energy-hope.ru/pages.html
/css/ie.css 531 http://admin.energy-hope.ru/
/css/nc.css 121 http://admin.energy-hope.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
37.143.12.102 784 1162 34358353 20141031194751
193.233.66.2 0 518 1580572 
62.33.244.152 0 8 386018 
188.123.241.160 0 390 1580321 
109.252.168.228 0 180 559872 
176.14.0.11 0 9 453652 
2.93.178.72 0 6 318341 
89.178.150.176 0 6 318341 
213.141.156.155 0 83 0 
176.195.128.194 0 9 453652 
193.233.212.52 0 17 443518 
37.145.76.32 0 6 318341 
176.195.88.208 0 9 453652 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20141001 10 10 23490 6
20141002 79 128 4107554 2
20141003 58 99 2502194 3
20141004 17 25 905240 1
20141005 3 18 779040 3
20141006 114 198 5495710 2
20141007 21 59 1132749 3
20141008 17 35 803729 2
20141010 2 2 4698 1
20141012 1 9 388367 1
20141014 1 1 2349 1
20141015 8 31 783849 2
20141016 1 7 320690 1
20141017 60 286 4031072 3
20141020 90 515 6544466 7
20141021 45 74 1797891 3
20141022 1 1 2349 1
20141023 8 12 293519 1
20141024 38 249 2117872 4
20141025 106 329 6234110 1
20141027 14 40 249730 2
20141028 20 48 318877 3
20141029 35 104 885223 5
20141030 27 91 1336779 4
20141031 8 32 163086 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 8
0s-30s 32
15mn-30mn 5
2mn-5mn 4
30s-2mn 1
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/spaw2/empty/empty.html 229 0 0 0
/pages.html 117 11647909 6 11
/ 77 382584 43 27
/spaw2/js/spaw.js.php 75 9697080 0 0
/olimp_stage_load.html 47 489650 3 8
/news.html 37 2070301 1 2
/params.html 32 907346 1 1
/olimp_stage_reg.html 30 491160 0 4
/pagedefs.html 27 1061497 1 3
/tpls.html 17 352776 3 3
/olimp_stage_results.html 8 47396 5 5
/catalog.html 5 51374 0 0
/spaw2/dialogs/dialog.php 2 13402 0 0
/divdefs.html 10 98338 0 0
/advice.html 6 243403 0 0
/olimp_stages.html 2 25904 0 0
/actual.html 16 730160 0 0
/confirm_person.html 6 43603 0 0
/faq.html 13 728068 0 0
/menus.html 5 37734 1 1
/users.html 8 60540 0 0
/olimp_fill_results.html 13 723125 1 0
/olimp_clean_schools.html 1 17553 0 0
/olimp_placing.html 1 86885 0 0
END_SIDER
