AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2666                
POS_VISITOR 6433                
POS_DAY 6664                
POS_DOMAIN 3329                
POS_LOGIN 3561                
POS_ROBOT 3716                
POS_WORMS 3911                
POS_EMAILSENDER 4042                
POS_EMAILRECEIVER 4185                
POS_SESSION 7163                
POS_SIDER 7359                
POS_FILETYPES 4320                
POS_DOWNLOADS 4552                
POS_OS 4620                
POS_BROWSER 4686                
POS_SCREENSIZE 4902                
POS_UNKNOWNREFERER 4976                
POS_UNKNOWNREFERERBROWSER 5063                
POS_ORIGIN 5145                
POS_SEREFERRALS 5282                
POS_PAGEREFS 5426                
POS_SEARCHWORDS 5574                
POS_KEYWORDS 5726                
POS_MISC 2329                
POS_ERRORS 5785                
POS_CLUSTER 3417                
POS_SIDER_404 5896                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701212053 1 0 9159556378299
FirstTime 20210601003826
LastTime 20210629155624
LastUpdate 20210701220102 1 0 0 0 0
TotalVisits 32                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 53 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 105 4023893 5 34 13874
1 61 62 9047340 1 5 1472
2 13 13 1827683 0 2 576
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 2195 0 3 2771
8 0 0 0 0 0 0
9 11 21 616445 0 34 324679
10 2 2 4390 0 6 5542
11 4 4 8780 0 10 16078
12 0 0 0 0 3 2581
13 0 0 0 0 0 0
14 2 10 362138 0 4 4966
15 14 70 1809270 1 42 600255
16 43 251 3839457 0 52 18988
17 10 27 1255645 0 16 78643
18 0 0 0 0 0 0
19 99 227 6371968 1 208 62180
20 33 67 1333857 0 66 19305
21 1 2 148244 0 2 585
22 113 383 9186305 23 170 48043
23 57 99 4925877 0 35 12158
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 495 1344 44763487
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
yandex 3 180 20210616190245 3
googlebot 2 120 20210620125432 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 52 99923 0 0
png 48 334477 0 0
env 6 13170 0 0
xlsx 1 10755 0 0
php 138 21067590 0 0
html 350 10729938 0 0
jpg 18 1100236 0 0
js 56 3796042 0 0
gif 675 7611356 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 5 0 300
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
winnt 69
linux 9
win7 1266
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
chrome91.0.4472.114 40
chrome91.0.4472.106 9
firefox87.0 1
chrome81.0.4044.129 9
chrome90.0.4430.212 22
chrome91.0.4472.77 62
chrome89.0.4389.114 10
firefox89.0 1191
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 0 0
From2 0 0
From3 0 0
From4 467 1316
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 19 0
404 597 174393
301 18 5798
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/spaw2/plugins/spawfm/img/ico_folder_big.gif 6 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 265 http://admin.ehope.ru/olimp_stage_results.html
/css/ie.css 326 http://admin.ehope.ru/olimp_confirm_person.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
37.143.12.102 495 751 38806579 20210629155624
193.233.66.2 0 47 1196486 
128.69.204.205 0 8 357748 
109.252.126.114 0 514 3934474 
213.87.156.222 0 24 468200 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20210601 7 23 730861 3
20210602 2 2 4390 2
20210603 11 21 616445 1
20210604 1 1 2195 1
20210606 1 1 2195 1
20210607 12 48 1743127 2
20210608 2 2 4390 2
20210611 1 1 2195 1
20210612 4 4 8780 1
20210613 91 128 13524566 1
20210614 271 694 16617015 3
20210615 1 2 69829 1
20210617 1 1 2195 1
20210618 1 1 2195 1
20210621 1 1 2195 1
20210623 24 66 4838660 1
20210624 2 11 429772 2
20210625 59 334 6155897 4
20210628 1 1 2195 1
20210629 2 2 4390 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 2
0s-30s 23
15mn-30mn 1
2mn-5mn 1
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ajax/olimp_confirm_person_list.php 93 14147292 0 0
/olimp_stage_results.html 70 1890534 1 2
/spaw2/empty/empty.html 56 0 0 0
/olimp_appl_results.html 47 2059452 0 0
/pages.html 36 2848350 5 7
/ 29 501740 15 11
/olimp_stages.html 26 478491 0 1
/spaw2/js/spaw.js.php 21 2715132 0 0
/olimp_stage_edit.html 19 330605 0 0
/tpls.html 14 230624 1 2
/olimp_decode.html 2 47111 0 0
/spaw2/dialogs/dialog.php 8 1212388 0 0
/vendor/.env 1 2195 0 0
/olimp_stage_load.html 5 90706 0 0
/docs/energy-school.xlsx 1 10755 0 0
/olimp_confirm_person.html 12 70444 7 8
/params.html 4 67969 0 0
/ajax/olimp_confirm_person_doc_list.php 4 8460 0 0
/.env 3 6585 2 0
/ajax/olimp_confirm_person_unlock.php 4 60 0 0
/storage/.env 1 2195 0 0
/olimp_placing.html 1 16183 0 0
/catalog.html 1 10394 0 0
/ajax/olimp_confirm_person_view_doc.php 4 2984198 0 0
/olimp_works.html 1 17009 0 0
/olimp_fstage_reg.html 2 14899 0 0
/olimp_stage_reg.html 6 107233 0 1
/users.html 1 21922 0 0
/news.html 13 1548358 1 0
/olimp_fill_results.html 5 377914 0 0
/public/.env 1 2195 0 0
/ajax/olimp_confirm_person_lock.php 4 60 0 0
END_SIDER
