AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2655                
POS_VISITOR 6714                
POS_DAY 6943                
POS_DOMAIN 3349                
POS_LOGIN 3580                
POS_ROBOT 3735                
POS_WORMS 3963                
POS_EMAILSENDER 4094                
POS_EMAILRECEIVER 4237                
POS_SESSION 7577                
POS_SIDER 7771                
POS_FILETYPES 4372                
POS_DOWNLOADS 4549                
POS_OS 4619                
POS_BROWSER 4696                
POS_SCREENSIZE 4906                
POS_UNKNOWNREFERER 4980                
POS_UNKNOWNREFERERBROWSER 5067                
POS_ORIGIN 5149                
POS_SEREFERRALS 5285                
POS_PAGEREFS 5429                
POS_SEARCHWORDS 5843                
POS_KEYWORDS 5995                
POS_MISC 2317                
POS_ERRORS 6054                
POS_CLUSTER 3436                
POS_SIDER_404 6157                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601115240 1 0 11252500995109
FirstTime 0
LastTime 20190531193141
LastUpdate 20190601120101 1 0 0 0 0
TotalVisits 54                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 195 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 7047 1 3 5026
1 0 0 0 0 4 506
2 0 0 0 0 0 0
3 0 0 0 0 4 772
4 0 0 0 0 3 446
5 1 1 2349 1 5 1088
6 0 0 0 1 7 1474
7 1 1 2349 0 3 2735
8 3 21 240425 0 9 18542
9 1 1 2349 0 1 2349
10 10 23 388206 1 36 83911
11 20 28 200993 0 37 80730
12 2 10 158711 0 4 5274
13 38 75 2408259 0 110 285694
14 35 48 1864906 0 81 192811
15 69 130 4122313 2 165 409709
16 112 152 6822819 0 218 475418
17 11 17 521799 2 36 88403
18 12 14 732240 0 19 30718
19 20 34 997249 1 53 99653
20 12 15 292730 6 29 50657
21 20 43 1415753 0 20 100927
22 1 9 156362 1 5 1268
23 2 10 158711 0 6 5660
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 373 635 20495570
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 11 660 20190531164050 11
yandex 8 480 20190529054758 8
unknown 7 420 20190531174158 7
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 30 61731 0 0
php 38 4588409 0 0
html 335 12546351 0 0
js 36 817747 0 0
jpg 10 676340 0 0
gif 186 1804992 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 26 0 1560
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winxp 31
linux 7
winvista 20
win7 577
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
firefox66.0 19
chrome74.0.3729.169 70
firefox62.0 7
chrome74.0.3729.131 319
chrome74.0.3729.157 148
chrome73.0.3683.103 38
chrome49.0.2623.112 31
firefox67.0 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 48
From1 0 0
From2 0 0
From3 7 7
From4 318 580
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://admin.energy-hope.ru/admin/ 2 2
http://admin.energy-hope.ru/downloader/ 1 1
http://admin.energy-hope.ru/rss/catalog/notifystock/ 1 1
http://admin.energy-hope.ru/rss/order/new/ 1 1
http://admin.energy-hope.ru/wp-login.php 1 1
http://admin.energy-hope.ru// 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 598 173415
301 39 12587
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/spaw2/plugins/spawfm/img/ico_folder_big.gif 1 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 131 http://admin.ehope.ru/pages.html
/css/ie.css 320 http://admin.ehope.ru/pages.html
/css/nc.css 146 http://admin.ehope.ru/pages.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
37.143.12.102 373 489 18641510 20190531193141
193.233.66.2 0 97 1026495 
79.111.119.216 0 16 308026 
85.142.148.155 0 16 308026 
193.218.138.83 0 17 211513 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20190502 1 1 2349 1
20190504 1 1 2349 1
20190505 1 1 2349 1
20190506 14 28 682859 4
20190507 9 12 385153 2
20190508 156 240 9348480 3
20190509 2 2 4698 1
20190510 6 6 14094 2
20190511 2 2 4698 2
20190512 2 2 4698 1
20190514 9 29 531341 3
20190515 1 1 2349 1
20190516 30 61 1498847 5
20190517 6 10 203796 2
20190518 1 1 2349 1
20190519 3 11 161060 2
20190520 44 77 2746918 5
20190521 22 29 1158770 3
20190522 6 11 224797 1
20190523 2 2 4698 2
20190525 1 1 2349 1
20190527 2 2 4698 2
20190528 16 20 790679 1
20190529 26 52 1694389 3
20190530 8 23 858092 2
20190531 2 10 158711 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 5
30s-2mn 6
2mn-5mn 2
0s-30s 35
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/spaw2/empty/empty.html 153 0 0 0
/pages.html 67 9352415 4 10
/ 63 296169 45 32
/spaw2/js/spaw.js.php 31 4008145 0 0
/olimp_stage_reg.html 19 862746 0 5
/news.html 14 1178342 0 2
/olimp_stage_load.html 7 282190 0 0
/spaw2/dialogs/dialog.php 6 577915 0 0
/olimp_fill_results.html 4 541650 1 1
/confirm_person.html 2 4698 2 2
/rss/order/new/ 1 2349 0 1
/wp-login.php 1 2349 1 1
/downloader/ 1 2349 0 0
/params.html 1 16396 0 0
/admin/ 2 4698 1 0
/rss/catalog/notifystock/ 1 2349 0 0
END_SIDER
