AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2669                
POS_VISITOR 6963                
POS_DAY 7412                
POS_DOMAIN 3466                
POS_LOGIN 3700                
POS_ROBOT 3855                
POS_WORMS 4131                
POS_EMAILSENDER 4262                
POS_EMAILRECEIVER 4405                
POS_SESSION 8208                
POS_SIDER 8415                
POS_FILETYPES 4540                
POS_DOWNLOADS 4795                
POS_OS 5078                
POS_BROWSER 5158                
POS_SCREENSIZE 5441                
POS_UNKNOWNREFERER 5515                
POS_UNKNOWNREFERERBROWSER 5602                
POS_ORIGIN 5684                
POS_SEREFERRALS 5824                
POS_PAGEREFS 5968                
POS_SEARCHWORDS 6116                
POS_KEYWORDS 6268                
POS_MISC 2330                
POS_ERRORS 6327                
POS_CLUSTER 3556                
POS_SIDER_404 6432                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401115448 1 0 11238825351607
FirstTime 20190301095636
LastTime 20190331192111
LastUpdate 20190401120101 1 0 0 0 0
TotalVisits 84                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1608 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 147 596 8807248 0 226 660430
1 0 0 0 1 3 2735
2 1 9 156362 0 8 4137
3 0 0 0 1 1 2349
4 1 1 2349 1 4 5084
5 0 0 0 0 2 386
6 29 160 2279700 1 39 21205
7 1 5 9965 0 6 1538
8 15 67 852582 0 43 103716
9 38 93 1517500 24 162 285815
10 48 121 2398342 0 191 577093
11 53 105 2015708 1 170 481869
12 158 317 7363020 3 649 2229677
13 250 496 13037903 0 1000 3386102
14 112 224 5494741 0 452 1458221
15 214 470 12514928 2 857 2863667
16 162 472 9010800 2 497 1753792
17 44 108 2934656 2 185 561235
18 313 527 17185103 0 784 2840709
19 228 355 14628394 0 341 1441521
20 367 516 25036799 0 612 2155661
21 6 10 47764 0 19 15777
22 2 10 158711 2 8 10548
23 26 240 1732665 0 53 74444
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2215 4902 127185240
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 13 30537 20190329121206 0
googlebot 12 720 20190330135312 12
yandex 6 360 20190330055519 6
mail\.ru 5 300 20190311121705 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 115 200356 0 0
png 1 131662 0 0
pdf 4 975550 0 0
xlsx 1 10721 0 0
php 403 43848220 0 0
html 1805 58581559 0 0
js 236 2718156 0 0
jpg 36 1897595 0 0
xml 6 14094 0 0
gif 2295 18807327 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/robots.txt 23 0 1380
/docs/XIX/EHOPE_XIX_final_complex_res_w_cabinet_info.pdf 1 0 209524
/docs/EHOPE_talantiuspeh_parents.pdf 1 0 273698
/docs/XIX/EHOPE_XIX_final_math_res.pdf 1 0 209703
/docs/EHOPE_talantiuspeh_person.pdf 1 0 282625
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winxp 297
winnt 50
winvista 70
win7 4485
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
firefox66.0 96
chrome73.0.3683.75 46
chrome72.0.3626.119 377
firefox52.0 27
chrome72.0.3626.121 1542
chrome73.0.3683.86 1644
firefox65.0 699
chrome63.0.3239.132 8
chrome62.0.3202.94 1
chrome49.0.2623.112 270
chrome72.0.3626.109 192
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 105 105
From1 0 0
From2 0 0
From3 0 0
From4 2110 4797
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 4623 1344729
301 45 15020
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/spaw2/plugins/spawfm/img/ico_folder_big.gif 25 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 1445 http://admin.ehope.ru/
/css/ie.css 1695 http://admin.ehope.ru/
/css/nc.css 1458 http://admin.ehope.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
37.143.12.102 2215 3564 121016438 20190331192111
193.233.66.2 0 420 1573932 
188.123.245.103 0 28 495709 
46.39.45.60 0 24 462039 
91.78.99.149 0 18 211587 
188.123.245.71 0 131 502128 
188.123.245.148 0 406 714630 
95.143.22.114 0 8 154013 
85.142.148.155 0 31 416307 
193.218.138.83 0 50 695955 
37.44.46.51 0 24 308026 
79.111.119.216 0 165 114937 
46.39.45.1 0 33 519539 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 111 232 5362434 2
20190302 12 12 28188 3
20190303 47 90 2089551 3
20190304 39 75 1982563 2
20190305 2 10 158711 2
20190306 35 65 1774839 5
20190307 170 336 8401789 3
20190308 2 2 4698 1
20190309 1 1 2349 1
20190310 20 228 1347419 3
20190311 147 433 8808682 4
20190312 41 92 2003849 5
20190313 23 64 2610085 4
20190314 62 233 3763020 4
20190315 7 12 394407 2
20190316 2 2 4698 2
20190317 1 1 2349 1
20190318 5 39 553149 4
20190319 104 189 5116290 3
20190320 1 1 2349 1
20190321 12 38 715643 1
20190322 432 816 29597006 4
20190323 10 179 450916 2
20190324 2 2 4698 2
20190325 3 11 7047 3
20190326 8 29 334239 2
20190327 3 3 7047 2
20190328 327 638 16637731 4
20190329 572 1026 34391895 3
20190330 1 1 2349 1
20190331 13 42 625250 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 4
0s-30s 49
15mn-30mn 5
2mn-5mn 2
30s-2mn 7
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/olimp_fill_results.html 384 16712754 7 14
/olimp_clean_schools.html 326 11721458 1 3
/spaw2/empty/empty.html 319 0 0 0
/spaw2/js/spaw.js.php 241 31160047 0 0
/pages.html 193 11668055 6 9
/spaw2/dialogs/dialog.php 161 12685824 0 0
/olimp_stage_results.html 148 2346213 0 1
/ 134 859886 57 40
/olimp_stage_reg.html 65 2368329 2 3
/olimp_stage_load.html 50 921082 6 5
/olimp_decode.html 30 2269638 1 3
//wp/wp-includes/wlwmanifest.xml 1 2349 0 0
//blog/wp-includes/wlwmanifest.xml 1 2349 0 0
/docs/energy-school.xlsx 1 10721 0 0
/confirm_person.html 14 101790 0 1
/params.html 7 114727 0 0
/pagedefs.html 14 940028 1 0
//site/wp-includes/wlwmanifest.xml 1 2349 0 0
//wp-includes/wlwmanifest.xml 1 2349 0 0
//cms/wp-includes/wlwmanifest.xml 1 2349 0 1
/users.html 4 34030 1 0
/news.html 38 3499436 1 1
//xmlrpc.php 1 2349 0 0
/olimp_appl_results.html 45 4502344 0 0
//wordpress/wp-includes/wlwmanifest.xml 1 2349 0 0
/tpls.html 34 521789 1 3
END_SIDER
