AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 7314                
POS_DAY 7459                
POS_DOMAIN 3239                
POS_LOGIN 3468                
POS_ROBOT 3623                
POS_WORMS 3823                
POS_EMAILSENDER 3954                
POS_EMAILRECEIVER 4097                
POS_SESSION 7705                
POS_SIDER 7861                
POS_FILETYPES 4232                
POS_DOWNLOADS 4512                
POS_OS 4633                
POS_BROWSER 4734                
POS_SCREENSIZE 5049                
POS_UNKNOWNREFERER 5123                
POS_UNKNOWNREFERERBROWSER 5210                
POS_ORIGIN 5292                
POS_SEREFERRALS 5428                
POS_PAGEREFS 5572                
POS_SEARCHWORDS 6588                
POS_KEYWORDS 6740                
POS_MISC 2330                
POS_ERRORS 6799                
POS_CLUSTER 3324                
POS_SIDER_404 6900                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211006074023 1 0 10147800425103
FirstTime 20210901075508
LastTime 20210928170752
LastUpdate 20211006080102 1 0 0 0 0
TotalVisits 10                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 15 30730 0 15 4721
1 48 254 4917627 0 51 16793
2 1 1 2195 0 2 576
3 0 0 0 0 2 386
4 2 2 4390 2 2 632
5 0 0 0 1 1 2195
6 0 0 0 0 0 0
7 2 2 4390 2 3 2827
8 0 0 0 0 1 2195
9 9 10 21950 9 11 5459
10 0 0 0 6 7 4115
11 2 2 4390 2 4 1018
12 2 2 4390 2 2 632
13 0 0 0 0 1 2195
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 2 4390
17 2 2 4390 2 2 632
18 0 0 0 0 2 4390
19 2 2 4390 0 0 0
20 0 0 0 0 1 2195
21 0 0 0 1 1 316
22 0 0 0 0 0 0
23 4 4 8780 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 74 296 5007622
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
yandex 2 120 20210911112628 2
no_user_agent 1 2195 20210921053207 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 5 8435 0 0
png 3 8178 0 0
env 6 13170 0 0
yml 2 4390 0 0
txt 2 4390 0 0
ini 1 2195 0 0
php 9 909434 0 0
bak 1 2195 0 0
html 52 2218862 0 0
js 19 355596 0 0
jpg 2 76680 0 0
Unknown 3 6585 0 0
gif 191 1397512 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 2 0 120
/CHANGELOG.txt 1 0 2195
/core/CHANGELOG.txt 1 0 2195
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 5
linuxandroid 13
winnt 15
winvista 2
linux 6
win7 255
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
iphone 1
chrome83.0.4103.83 1
chrome86.0.4217.2 1
chrome83.0.4103.143 1
safari9.0 1
mozilla 1
firefox92.0 255
chrome80.0.3947.0 1
chrome60.0.3112.107 10
chrome84.0.4147.111 1
chrome81.0.4044.129 6
chrome84.0.4112.0 14
safari12.1.2 1
safari 1
chrome80.0.3987.149 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 22
From1 0 0
From2 0 0
From3 5 20
From4 48 254
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://admin.energy-hope.ru 5 5
http://admin.energy-hope.ru/./core/modules/views_ui/js/ajax.js 0 1
http://admin.energy-hope.ru/./core/misc/tableheader.js 0 1
http://admin.energy-hope.ru/./core/misc/ajax.js 0 1
http://admin.energy-hope.ru/core/CHANGELOG.txt 0 1
http://admin.energy-hope.ru/core/misc/drupal.js 0 1
http://admin.energy-hope.ru/./misc/tableheader.js 0 1
http://admin.energy-hope.ru/./misc/drupal.js 0 1
http://admin.energy-hope.ru/./misc/ajax.js 0 1
http://admin.energy-hope.ru/./core/themes/claro/js/ajax.js 0 1
http://admin.energy-hope.ru/./core/themes/stable/js/ajax.js 0 1
http://admin.energy-hope.ru/./core/themes/claro/js/tabledrag.js 0 1
http://admin.energy-hope.ru/CHANGELOG.txt 0 1
http://admin.energy-hope.ru/./core/misc/tabledrag.js 0 1
http://admin.energy-hope.ru/./core/misc/drupal.js 0 1
http://admin.energy-hope.ru/./misc/tabledrag.js 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 52 15174
301 44 14033
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/aimg/menu1_skip.gif 22 http://admin.ehope.ru/pages.html
/css/ie.css 30 http://admin.ehope.ru/pages.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
37.143.12.102 74 109 4420557 20210928170752
109.252.29.172 0 187 587065 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20210901 2 2 4390 1
20210907 2 2 4390 1
20210911 49 255 4919822 1
20210912 0 15 30730 0
20210915 2 2 4390 1
20210916 4 4 8780 2
20210924 4 4 8780 2
20210927 9 10 21950 1
20210928 2 2 4390 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 9
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/spaw2/empty/empty.html 21 0 0 0
/news.html 13 1521347 0 0
/ 12 88924 6 5
/spaw2/js/spaw.js.php 7 905044 0 0
/.env 6 13170 3 3
/pages.html 6 608591 0 1
/php.ini 1 2195 0 0
/_profiler/phpinfo 1 2195 1 0
/config/aws.yml 1 2195 0 0
/.env.bak 1 2195 0 1
/info.php 1 2195 0 0
/aws.yml 1 2195 0 0
/phpinfo.php 1 2195 0 0
/.aws/credentials 1 2195 0 0
/phpinfo 1 2195 0 0
END_SIDER
