AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2669                
POS_VISITOR 6681                
POS_DAY 7018                
POS_DOMAIN 3483                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4070                
POS_EMAILSENDER 4201                
POS_EMAILRECEIVER 4344                
POS_SESSION 7838                
POS_SIDER 8046                
POS_FILETYPES 4479                
POS_DOWNLOADS 4681                
POS_OS 4750                
POS_BROWSER 4848                
POS_SCREENSIZE 5090                
POS_UNKNOWNREFERER 5164                
POS_UNKNOWNREFERERBROWSER 5251                
POS_ORIGIN 5333                
POS_SEREFERRALS 5471                
POS_PAGEREFS 5626                
POS_SEARCHWORDS 5774                
POS_KEYWORDS 5926                
POS_MISC 2330                
POS_ERRORS 5985                
POS_CLUSTER 3573                
POS_SIDER_404 6090                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401122557 1 0 10225894358018
FirstTime 20160301095633
LastTime 20160331163906
LastUpdate 20160401130102 1 0 0 0 0
TotalVisits 109                 
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2780 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 89 1214804 5 134 395370
1 7 11 105448 0 30 20229
2 1 10 456001 1 4 1216
3 0 0 0 2 5 3375
4 0 0 0 0 0 0
5 0 0 0 0 1 326
6 6 27 579872 0 20 9965
7 4 6 54597 0 11 3195
8 11 38 688203 0 37 42395
9 65 136 2678610 0 248 725195
10 227 450 6004082 1 895 2842345
11 352 691 11449354 0 1411 4427966
12 138 281 4795794 0 536 1712200
13 380 887 15907624 2 1163 3928881
14 419 816 18176953 0 1448 4736546
15 220 449 9996339 1 760 2449313
16 425 711 24989036 0 1059 3530571
17 645 1445 33119432 1 1778 5776290
18 195 506 10277508 0 505 1381772
19 290 482 15543416 2 587 1173559
20 83 146 2024644 1 292 673355
21 32 77 1178743 0 129 383234
22 22 43 516686 0 89 273954
23 33 60 994878 0 113 374621
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3600 7361 160752024
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 9 540 20160327132007 9
yandex 9 323099 20160315033917 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 359 39761559 0 0
css 89 557890 0 0
png 8 12864 0 0
html 3241 81847290 0 0
js 175 5654629 0 0
jpg 27 1284840 0 0
gif 3462 31632952 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 10 0 600
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 3
winlong 541
winxp 2410
winnt 30
linux 3
win7 4374
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
chrome49.0.2623.87 2690
firefox43.0 43
firefox44.0 660
chrome48.0.2564.116 3536
chrome48.0.2564.103 145
firefox18.0 3
firefox38.0 12
opera9.80 20
chrome48.0.2564.97 222
chrome49.0.2623.75 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 84
From1 0 0
From2 2 2
From3 0 0
From4 3514 7275
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 8424 2452635
301 33 10607
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/spaw2/plugins/spawfm/img/ico_folder_big.gif 72 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 2851 http://admin.ehope.ru/olimp_stage_reg.html
/css/ie.css 2822 http://admin.ehope.ru/olimp_stage_reg.html
/css/nc.css 2679 http://admin.ehope.ru/olimp_stage_reg.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
37.143.12.102 3600 6141 152106147 20160331163906
193.233.66.2 0 849 3743671 
46.138.160.126 0 18 443592 
213.87.147.118 0 8 0 
193.233.70.79 0 8 386018 
213.141.156.155 0 30 477500 
188.123.252.215 0 289 2687792 
5.165.252.23 0 9 453652 
176.193.101.25 0 9 453652 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160301 546 1161 15483702 5
20160302 92 185 2942641 5
20160303 13 31 811579 2
20160304 53 82 2405181 4
20160305 256 594 13858749 2
20160306 12 29 244691 2
20160307 23 44 540414 3
20160308 17 49 836136 6
20160309 65 141 2400703 7
20160310 124 227 4322907 3
20160311 60 113 1331285 5
20160312 69 129 1907089 2
20160313 5 8 96353 2
20160314 147 311 4842519 7
20160315 396 796 13194781 6
20160316 222 445 8333806 3
20160317 196 407 8640336 6
20160318 25 39 562174 4
20160319 205 291 11890692 3
20160320 4 4 9396 4
20160321 266 628 14802119 4
20160322 273 440 16516419 5
20160323 9 15 264252 3
20160325 211 687 13735578 3
20160326 1 10 456001 1
20160327 1 10 456001 1
20160328 96 180 6036404 5
20160329 3 4 28710 3
20160330 12 23 769210 1
20160331 198 278 13032196 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 28
5mn-15mn 5
0s-30s 40
30s-2mn 8
2mn-5mn 7
15mn-30mn 8
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/olimp_stage_load.html 531 7118440 50 57
/olimp_fill_results.html 528 17682697 4 3
/olimp_stage_results.html 412 7355865 1 2
/spaw2/empty/empty.html 402 0 0 0
/olimp_stage_reg.html 246 3488860 3 5
/spaw2/js/spaw.js.php 239 30901397 0 0
/pages.html 233 15842173 1 8
/olimp_decode.html 198 8298947 3 8
/olimp_fstage_reg.html 159 2284577 0 1
/ 130 817072 40 17
/catalog.html 2 20556 0 0
/spaw2/dialogs/dialog.php 120 8860162 0 0
/divdefs.html 5 49759 0 0
/params.html 11 173953 0 0
/pagedefs.html 44 1986308 2 1
/menus.html 1 11275 0 0
/olimp_cipher.html 97 1312874 2 4
/users.html 2 10609 1 0
/news.html 99 7217530 1 0
/olimp_appl_results.html 71 6086895 0 0
/olimp_placing.html 2 117744 0 0
/tpls.html 68 1971156 1 3
END_SIDER
