AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2668                
POS_VISITOR 6614                
POS_DAY 6999                
POS_DOMAIN 3449                
POS_LOGIN 3685                
POS_ROBOT 3840                
POS_WORMS 4064                
POS_EMAILSENDER 4195                
POS_EMAILRECEIVER 4338                
POS_SESSION 7770                
POS_SIDER 7978                
POS_FILETYPES 4473                
POS_DOWNLOADS 4706                
POS_OS 4774                
POS_BROWSER 4845                
POS_SCREENSIZE 5034                
POS_UNKNOWNREFERER 5108                
POS_UNKNOWNREFERERBROWSER 5195                
POS_ORIGIN 5277                
POS_SEREFERRALS 5417                
POS_PAGEREFS 5561                
POS_SEARCHWORDS 5709                
POS_KEYWORDS 5861                
POS_MISC 2330                
POS_ERRORS 5920                
POS_CLUSTER 3541                
POS_SIDER_404 6043                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101014208 1 0 17875644056503
FirstTime 20201201014305
LastTime 20201231115411
LastUpdate 20210101020102 1 0 0 0 0
TotalVisits 89                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 404 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 105 2023357 0 73 110680
1 80 661 5243289 0 116 94704
2 3 7 164303 0 5 3356
3 2 2 4390 0 4 1152
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 145 428 14456642 0 158 427578
10 56 193 338807575 1 139 281202
11 41 93 207671720 5 94 263516
12 22 85 451933414 0 45 31938
13 169 472 10561904 7 223 300664
14 94 375 3084314824 2 175 313062
15 130 538 2206741080 8 271 396918
16 112 244 145913367 0 283 1216928
17 136 534 1338064923 4 253 416971
18 34 76 2602365994 0 30 10436
19 152 476 4097338989 0 225 312935
20 19 236 943912 0 40 17376
21 40 276 2022804 1 100 291447
22 56 200 521575100 0 110 379925
23 37 79 2414219 0 63 25997
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1358 5080 15032561806
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 2 120 20201228155556 2
unknown 1 60 20201216181916 1
yandex 1 60 20201222121401 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 103 12774900 0 0
css 184 313201 0 0
png 13 35929 0 0
html 1238 14328049271 0 0
jpg 58 3210670 0 0
js 266 10075675 0 0
Unknown 17 663275901 0 0
gif 3201 14826259 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 4 0 240
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
winnt 186
winvista 28
win7 4866
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
firefox82.0 1
chrome87.0.4280.66 4
chrome86.0.4240.198 47
firefox84.0 2607
chrome87.0.4280.88 918
chrome86.0.4240.183 336
firefox83.0 1167
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 111 111
From1 0 0
From2 0 0
From3 0 0
From4 1247 4969
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 19 0
206 1 2195
301 11 3506
404 1968 574939
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/spaw2/plugins/spawfm/img/ico_folder_big.gif 14 http://admin.ehope.ru/spaw2/empty/empty.html
/img/idea.png 2 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 887 http://admin.ehope.ru/pages.html
/css/ie.css 1065 http://admin.ehope.ru/pages.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
37.143.12.102 1358 2191 15015844173 20201231115411
193.233.66.2 0 294 3225609 
128.69.204.205 0 20 459948 
87.117.168.126 0 20 459948 
109.252.123.193 0 50 1345352 
109.252.28.159 0 714 4369964 
193.218.138.83 0 20 459948 
79.111.119.216 0 211 1818322 
109.252.87.20 0 782 2565458 
109.252.127.44 0 778 2013084 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20201201 51 257 2992850 4
20201202 1 9 359943 1
20201203 1 1 2195 1
20201205 1 1 2195 1
20201206 1 9 359943 1
20201207 24 218 1253690 2
20201208 86 149 4528287 7
20201209 42 125 2904169 6
20201210 89 365 4926921 4
20201211 1 1 2195 1
20201212 23 208 1615773 2
20201214 123 235 2543042680 2
20201215 63 197 1998355756 4
20201216 46 110 1305083935 4
20201217 44 89 139493390 4
20201218 1 1 2195 1
20201219 12 45 335689416 1
20201220 2 2 4390 2
20201221 25 60 15621607 3
20201222 9 49 1302109 3
20201223 1 1 2195 1
20201224 17 53 991332 1
20201225 121 977 6672859 4
20201226 93 316 6479647 4
20201227 3 5 99849 2
20201228 135 401 9302445 8
20201229 238 787 8642305167 5
20201230 104 408 9162478 9
20201231 1 1 2195 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 6
15mn-30mn 7
30s-2mn 4
2mn-5mn 5
0s-30s 42
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/olimp_works.html 416 14299587826 14 17
/olimp_stage_load.html 201 7517693 22 25
/spaw2/empty/empty.html 143 0 0 1
/ 73 435638 35 16
/spaw2/js/spaw.js.php 73 9438328 0 0
/pages.html 56 5635990 1 4
/params.html 48 1260123 2 5
/users.html 41 505134 3 2
/olimp_fill_results.html 41 1768369 1 2
/news.html 34 3809423 0 1
/olimp_stage_results.html 15 239912 2 3
/olimp_stage_edit.html 11 186572 0 0
/olimp_works 16 663262297 3 3
/spaw2/dialogs/dialog.php 30 3336572 0 0
/olimp_decode.html 28 3059332 0 4
/olimp_scool_list.html 9 592261 0 0
/olimp_scool_edit.html 4 33816 0 0
/olimp_stages.html 29 722477 0 1
/olimp_scool_add.html 1 8179 0 0
/olimp_stages_add.html 6 1043229 0 0
/confirm_person.html 14 104910 3 0
/pagedefs.html 3 109851 2 1
/olimp_fstage_reg.html 2 12737 0 0
/olimp_cipher.html 31 1016600 0 0
/olimp_stage_reg.html 19 185185 0 4
/works.html 1 13591 0 0
/olymp_works 1 13604 0 0
/olimp_appl_results.html 1 23911 0 0
/olimp_placing.html 1 2195 1 0
/olimp_stage_add.html 5 83585 0 0
/tpls.html 5 90732 0 0
END_SIDER
