AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2669                
POS_VISITOR 8592                
POS_DAY 9189                
POS_DOMAIN 3617                
POS_LOGIN 3855                
POS_ROBOT 4010                
POS_WORMS 4244                
POS_EMAILSENDER 4375                
POS_EMAILRECEIVER 4518                
POS_SESSION 10037               
POS_SIDER 10244               
POS_FILETYPES 4653                
POS_DOWNLOADS 4886                
POS_OS 5006                
POS_BROWSER 5133                
POS_SCREENSIZE 5626                
POS_UNKNOWNREFERER 5700                
POS_UNKNOWNREFERERBROWSER 6173                
POS_ORIGIN 6393                
POS_SEREFERRALS 6537                
POS_PAGEREFS 6681                
POS_SEARCHWORDS 7772                
POS_KEYWORDS 7924                
POS_MISC 2330                
POS_ERRORS 7983                
POS_CLUSTER 3711                
POS_SIDER_404 8101                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301075826 1 0 14043805210626
FirstTime 20220201003813
LastTime 20220228231504
LastUpdate 20220301080102 1 0 0 0 0
TotalVisits 94                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2416 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 936 1205 402735853 4 336 2693925
1 714 906 257151888 0 386 3177800
2 165 207 10803969 0 93 27162
3 62 62 1858210 1 1 2195
4 61 61 1856015 1 1 316
5 61 61 1856015 1 1 2195
6 61 61 1856015 1 1 2195
7 62 62 1858210 2 4 6901
8 819 1411 467686207 3 333 639653
9 4184 5717 2663688612 5 1196 5058994
10 4137 5662 2512370161 4 1164 6312887
11 3411 5552 1831639227 6 1263 12405393
12 4430 6255 2524375750 10 1794 18054839
13 4519 5806 2427814027 7 1897 27372807
14 3409 4573 1556382460 3 1113 10970811
15 2115 2959 900750796 0 764 4783373
16 1434 1816 587559777 1 358 4437368
17 1158 1752 507172901 3 351 2992192
18 1181 1673 506191859 1 491 7491379
19 1276 1739 612284055 1 350 5556114
20 566 1041 217505907 3 148 1034122
21 681 1051 207060400 2 391 5118417
22 595 949 112174159 0 241 387780
23 605 718 137560758 1 247 1732724
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 36642 51299 18452193231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
custo 17 37315 20220228233502 0
no_user_agent 2 4390 20220218143534 0
googlebot 1 60 20220218132104 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 256 459122 0 0
php 31677 17811340066 0 0
png 299 1039420 0 0
html 4965 381215201 0 0
jpg 106 5996850 0 0
js 2152 10362208 0 0
txt 2 4390 0 0
gif 11842 241775974 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/CHANGELOG.txt 1 0 2195
/core/CHANGELOG.txt 1 0 2195
/robots.txt 1 0 60
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 16
linuxandroid 235
winnt 17486
Unknown 17
linuxubuntu 1
winvista 915
win7 32629
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
chrome96.0.4664.110 9
chrome98.0.4758.102 9734
chrome86.0.4217.2 1
chrome84.0.4147.89 1
chrome72.0.3626.119 1
chrome98.0.4758.87 234
firefox69.0 14
chrome78.0.3904.108 1
chrome97.0.4692.99 3103
msie11 1
firefox68.0 1
mozilla 4
firefox75.0 1
chrome96.0.4664.93 39
firefox80.0 23
msie10.0 1
chrome83.0.4103.106 1
chrome98.0.4758.82 1534
firefox97.0 28026
firefox65.0 1
firefox96.0 4328
chrome96.0.4664.174 4228
chrome66.0.3359.181 1
Unknown 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(Android_7.0;_Mobile;_LG-M150;_rv:68.0)_Gecko/68.0_Firefox/68.0 20220225214653
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220227105310
Mozilla/5.0_(Android_7.0;_Mobile;_rv:65.0)_Gecko/65.0_Firefox/65.0 20220211001419
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20220219172535
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220227105310
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 146 148
From1 0 0
From2 0 0
From3 13 28
From4 36483 51123
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://admin.energy-hope.ru 6 6
http://away.vk.com 4 4
http://37.143.12.102:80 2 2
https://away.vk.com 1 1
http://admin.energy-hope.ru/./core/modules/views_ui/js/ajax.js 0 1
http://admin.energy-hope.ru/./core/misc/ajax.js 0 1
http://admin.energy-hope.ru/core/CHANGELOG.txt 0 1
http://admin.energy-hope.ru/./misc/ajax.js 0 1
http://admin.energy-hope.ru/./misc/drupal.js 0 1
http://admin.energy-hope.ru/CHANGELOG.txt 0 1
http://admin.energy-hope.ru/./core/themes/claro/js/tabledrag.js 0 1
http://admin.energy-hope.ru/./core/misc/tabledrag.js 0 1
http://admin.energy-hope.ru/./core/misc/tableheader.js 0 1
http://admin.energy-hope.ru/core/misc/drupal.js 0 1
http://admin.energy-hope.ru/./misc/tableheader.js 0 1
http://admin.energy-hope.ru/./core/themes/stable/js/ajax.js 0 1
http://admin.energy-hope.ru/./core/themes/claro/js/ajax.js 0 1
http://admin.energy-hope.ru/./core/misc/drupal.js 0 1
http://admin.energy-hope.ru/./misc/tabledrag.js 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 15 6864
404 10431 3052101
301 42 13272
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/spaw2/plugins/spawfm/img/ico_folder_big.gif 10 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 5317 http://admin.ehope.ru/
/css/ie.css 5104 http://admin.ehope.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
37.143.12.102 36642 41051 18429199835 20220228231504
193.233.66.2 0 1391 2012768 
94.79.33.19 0 87 1431543 
91.193.178.71 0 20 459948 
79.111.119.216 0 208 1049770 
213.87.149.10 0 183 573945 
93.80.182.200 0 22 464436 
188.191.167.17 0 22 464436 
109.252.138.98 0 28 472812 
195.239.190.186 0 8 357748 
94.25.169.16 0 1 4369 
87.117.168.126 0 87 1649508 
46.242.8.56 0 46 1081304 
109.252.176.13 0 6413 8970675 
94.79.33.21 0 779 847389 
109.252.158.89 0 778 2232715 
109.252.117.60 0 167 468111 
213.87.160.78 0 8 451919 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 171 359 13409052 4
20220202 45 111 7589474 5
20220203 326 798 112492508 2
20220204 709 1212 185747426 5
20220205 72 168 9973988 3
20220206 1 1 2195 1
20220207 100 327 16955434 3
20220208 4 4 8780 2
20220209 1144 1763 337797856 1
20220210 219 485 64625350 5
20220211 124 179 41438885 3
20220212 53 274 12770347 2
20220213 227 283 106176958 4
20220214 978 1553 213029943 3
20220215 502 1548 77602339 4
20220216 279 552 29357760 6
20220217 431 735 184442997 8
20220218 1882 2432 372967148 2
20220219 7088 9099 3392224054 1
20220220 11724 14488 6604998396 4
20220221 935 1689 61767359 2
20220222 232 254 27818954 5
20220223 658 716 332963019 5
20220224 166 235 50754906 1
20220225 2907 4172 1279875582 3
20220226 5457 7624 4831307315 5
20220227 4 7 358480 3
20220228 204 231 83736726 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 35
5mn-15mn 7
0s-30s 36
2mn-5mn 1
30s-2mn 2
15mn-30mn 5
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/ajax/olimp_get_photo.php 22809 15504986219 0 0
/ajax/olimp_confirm_person_list.php 6437 1139089166 10 15
/ajax/olimp_confirm_person_view_doc.php 1080 1140663052 0 3
/olimp_vcl_admin.html 1014 13562328 3 3
/ 679 12047257 42 18
/olimp_stage_load.html 494 7114892 13 14
/olimp_vcl_manage.html 388 7579126 1 4
/ajax/olimp_confirm_person_doc_list.php 382 1129441 0 0
/ajax/olimp_confirm_person_lock.php 382 5730 0 0
/olimp_stage_reg.html 328 4509718 1 4
/olimp_stage_edit.html 7 121801 0 0
/olimp_decode.html 92 3451223 0 0
/spaw2/dialogs/dialog.php 41 3610194 0 0
/olimp_scool_add.html 2 16887 0 0
/olimp_stages.html 33 1886280 0 0
/olimp_stages_add.html 19 4627356 0 0
/spaw2/empty/empty.html 276 0 0 0
/params.html 70 2106812 1 1
/olimp_confirm_person.html 252 3306379 0 4
/menus.html 58 1064553 0 0
/ajax/olimp_confirm_person_unlock.php 132 1980 0 0
/olimp_stages_ob.html 1 7997 0 0
/spaw2/js/spaw.js.php 169 21850399 0 0
/patterns.html 1 7784 0 0
/olimp_stage_results.html 223 3688980 0 1
/catalog.html 2 20788 0 0
/olimp_scool_list.html 16 1074393 0 0
/olimp_scool_edit.html 5 44674 0 0
/olimp_works.html 147 271502684 2 4
/pagedefs.html 25 1960223 1 2
/olimp_fstage_reg.html 11 86178 0 1
/users.html 60 1285965 0 0
/news.html 121 14921681 1 3
/olimp_fill_results.html 75 3893642 1 1
/pages.html 197 10534930 7 10
/olimp_clean_schools.html 2 38897 1 0
/olimp_appl_results.html 254 8616022 1 3
/ajax/olimp_confirm_person_apply.php 245 3885 1 2
/olimp_stage_mass_edit.html 5 519758 0 0
/olimp_stage_add.html 11 187859 0 0
/tpls.html 97 1428134 8 1
END_SIDER
