AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2668                
POS_VISITOR 10299               
POS_DAY 10505               
POS_DOMAIN 3285                
POS_LOGIN 3517                
POS_ROBOT 3672                
POS_WORMS 3835                
POS_EMAILSENDER 3966                
POS_EMAILRECEIVER 4109                
POS_SESSION 11020               
POS_SIDER 11216               
POS_FILETYPES 4244                
POS_DOWNLOADS 4427                
POS_OS 4494                
POS_BROWSER 4572                
POS_SCREENSIZE 4746                
POS_UNKNOWNREFERER 4820                
POS_UNKNOWNREFERERBROWSER 4907                
POS_ORIGIN 4989                
POS_SEREFERRALS 5126                
POS_PAGEREFS 5270                
POS_SEARCHWORDS 5418                
POS_KEYWORDS 5570                
POS_MISC 2330                
POS_ERRORS 5629                
POS_CLUSTER 3373                
POS_SIDER_404 5731                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701131551 1 0 10285658004257
FirstTime 20160601131637
LastTime 20160630131605
LastUpdate 20160701140102 1 0 0 0 0
TotalVisits 33                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 216 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 1 326
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 1 3 967
4 0 0 0 0 0 0
5 0 0 0 0 1 325
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1 1 2349 5 9 4944
9 2 2 4698 0 3 5023
10 1 1 2349 1 2 2665
11 1 1 2349 0 1 2349
12 0 0 0 0 1 326
13 15 15 35235 0 18 39993
14 279 768 34549901 1 248 1229494
15 36 52 1774605 0 56 144197
16 2 10 390716 1 7 4105
17 205 514 24484733 0 182 897044
18 11 12 693355 0 6 13740
19 2 2 4698 0 8 6463
20 25 223 1885632 0 46 17479
21 0 0 0 0 0 0
22 1 1 2349 2 3 2980
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 581 1602 63832969
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
mail\.ru 1 60 20160609135548 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 14 114078 0 0
php 256 45749100 0 0
html 325 7696575 0 0
jpg 458 5953510 0 0
js 123 3118842 0 0
gif 426 1200864 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 1 0 60
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winxp 52
winlong 218
linux 2
win7 1330
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
firefox18.0 2
chrome49.0.2623.112 241
firefox46.0 223
chrome49.0.2623.110 29
chrome51.0.2704.84 590
chrome50.0.2661.102 517
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 0 0
From2 0 0
From3 0 0
From4 549 1570
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 350 102590
301 28 9046
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 56
/img/gallery/2016_g11_006t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_002t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_016t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_011t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g13_009t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/css/ie.css 124 http://admin.ehope.ru/
/img/gallery/2016_g13_005t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_020t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g13_001t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_010t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 87 http://admin.ehope.ru/
/img/gallery/2016_g11_010t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g11_008t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_003t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g11_001t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g12_003t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g11_004t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/css/nc.css 86 http://admin.ehope.ru/
/img/gallery/2016_g10_021t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g13_007t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g12_005t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_008t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g12_007t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g12_001t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_014t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g12_008t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_023t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_006t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_015t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g11_003t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_009t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g13_002t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g13_008t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g13_010t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g12_006t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_018t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g12_004t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_004t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_013t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_012t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g13_004t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_005t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g13_011t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_001t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g11_002t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g13_003t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_007t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g11_005t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_019t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g12_002t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_017t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g10_022t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g13_012t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g11_007t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g13_006t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
/img/gallery/2016_g11_009t.jpg 1 http://admin.ehope.ru/spaw2/empty/empty.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
37.143.12.102 581 651 54303503 20160630131605
213.141.156.155 0 183 569188 
193.233.66.2 0 578 8382830 
188.123.252.215 0 190 577448 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20160601 22 34 1010156 3
20160602 1 1 2349 1
20160603 1 1 2349 1
20160607 2 2 4698 1
20160608 205 514 24484733 2
20160609 1 1 2349 1
20160610 26 224 1887981 2
20160614 2 2 4698 2
20160615 19 31 1162212 4
20160616 261 562 32998648 2
20160617 1 1 2349 1
20160618 29 218 2244608 2
20160620 2 2 4698 2
20160621 1 1 2349 1
20160622 1 1 2349 1
20160623 1 1 2349 1
20160624 1 1 2349 1
20160627 1 1 2349 1
20160628 1 1 2349 1
20160629 2 2 4698 2
20160630 1 1 2349 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 3
15mn-30mn 1
2mn-5mn 1
0s-30s 26
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/spaw2/empty/empty.html 217 0 0 1
/spaw2/js/spaw.js.php 140 18101291 0 0
/spaw2/dialogs/dialog.php 116 27647809 0 0
/pages.html 48 6051598 4 6
/ 39 151045 29 26
/news.html 20 1483653 0 0
/catalog.html 1 10279 0 0
END_SIDER
