AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2668                
POS_VISITOR 6636                
POS_DAY 6955                
POS_DOMAIN 3402                
POS_LOGIN 3636                
POS_ROBOT 3791                
POS_WORMS 4018                
POS_EMAILSENDER 4149                
POS_EMAILRECEIVER 4292                
POS_SESSION 7650                
POS_SIDER 7858                
POS_FILETYPES 4427                
POS_DOWNLOADS 4631                
POS_OS 4700                
POS_BROWSER 4775                
POS_SCREENSIZE 4995                
POS_UNKNOWNREFERER 5069                
POS_UNKNOWNREFERERBROWSER 5156                
POS_ORIGIN 5238                
POS_SEREFERRALS 5378                
POS_PAGEREFS 5522                
POS_SEARCHWORDS 5670                
POS_KEYWORDS 5822                
POS_MISC 2329                
POS_ERRORS 5881                
POS_CLUSTER 3492                
POS_SIDER_404 5986                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401100459 1 0 7546325401579
FirstTime 20180301092256
LastTime 20180331143402
LastUpdate 20180401110102 1 0 0 0 0
TotalVisits 82                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1846 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 1 3 702
3 0 0 0 4 12 3070
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 7 12 552561 0 23 73076
9 20 48 1326130 1 47 92328
10 165 476 8345437 0 621 2061112
11 349 643 19691481 1 894 3051510
12 498 870 28447084 1 1405 4790719
13 150 325 8800831 8 610 1945604
14 178 342 8857331 3 656 2108677
15 216 405 11269413 2 668 2338555
16 291 487 15502348 3 822 2548859
17 268 458 13987666 5 677 1876187
18 250 401 16954318 0 557 1778309
19 88 125 4830182 0 172 550128
20 11 18 364963 0 41 107328
21 11 38 785651 1 35 20467
22 3 6 382824 1 15 41556
23 3 3 7047 1 13 9765
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2508 4657 140105267
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
yandex 10 600 20180327232831 10
googlebot 3 180 20180328185241 3
unknown 1 60 20180310180725 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 58 643164 0 0
php 400 43353701 0 0
png 28 159739 0 0
html 2108 66662353 0 0
js 176 7348293 0 0
jpg 21 1243956 0 0
gif 1866 20694061 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 14 0 840
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winxp 95
winnt 70
linux 2
win7 4490
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
chrome63.0.3239.132 1
chrome64.0.3282.186 3076
firefox18.0 2
chrome62.0.3202.94 28
chrome48.0.2564.109 36
chrome49.0.2623.112 59
firefox59.0 179
chrome65.0.3325.181 1276
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 107 108
From1 0 0
From2 0 0
From3 0 0
From4 2401 4549
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 5347 1554983
301 64 20571
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/spaw2/plugins/spawfm/img/ico_folder_big.gif 21 http://admin.ehope.ru/spaw2/empty/empty.html
/components/com_b2jcontact/css/b2jcontact.css 1 -
/aimg/menu1_skip.gif 1643 http://admin.ehope.ru/olimp_fill_results.html
/css/ie.css 2010 http://admin.ehope.ru/olimp_fill_results.html
/css/nc.css 1672 http://admin.ehope.ru/olimp_fill_results.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
37.143.12.102 2508 4067 129967459 20180331143402
188.123.245.176 0 20 478896 
193.233.66.2 0 404 4520610 
91.78.160.174 0 35 887110 
178.204.200.11 0 17 443518 
87.117.168.126 0 17 443518 
85.142.148.155 0 80 2920638 
195.239.190.186 0 17 443518 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20180301 47 88 2431070 1
20180302 34 65 1425354 3
20180304 1 1 2349 1
20180305 40 78 1837557 2
20180306 148 298 8149022 4
20180307 209 419 6813071 3
20180309 4 7 385173 2
20180312 168 349 7716585 4
20180313 110 219 5121757 4
20180314 103 204 4076634 5
20180315 24 35 829777 6
20180316 185 466 12169578 4
20180318 1 1 2349 1
20180319 95 140 5152595 4
20180320 214 328 16470680 3
20180321 237 348 13717575 4
20180322 80 167 4093616 3
20180323 35 83 2063158 3
20180324 9 15 296895 1
20180326 132 180 9155842 5
20180327 103 230 5357245 5
20180328 107 211 4698147 1
20180329 44 97 2403798 4
20180330 375 601 24570339 6
20180331 3 27 1165101 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 19
5mn-15mn 1
0s-30s 36
15mn-30mn 7
2mn-5mn 3
30s-2mn 3
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/olimp_fill_results.html 471 19422585 10 18
/spaw2/empty/empty.html 368 0 0 0
/olimp_stage_reg.html 333 10981082 6 11
/spaw2/js/spaw.js.php 249 32194455 0 0
/pages.html 216 14473272 4 8
/ 153 1096781 47 25
/spaw2/dialogs/dialog.php 151 11159246 0 0
/olimp_stage_load.html 117 1845558 5 3
/olimp_stage_results.html 109 2759493 2 1
/olimp_clean_schools.html 94 3004264 0 0
/catalog.html 1 10279 0 0
/olimp_decode.html 44 2589137 2 5
/params.html 4 64456 0 0
/confirm_person.html 10 72710 0 0
/pagedefs.html 22 1354038 1 0
/olimp_cipher.html 35 451638 3 5
/users.html 12 135021 1 1
/news.html 55 4784388 0 1
/olimp_appl_results.html 45 3196954 0 1
/olimp_placing.html 1 118737 0 0
/tpls.html 18 301960 1 3
END_SIDER
