AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2668                
POS_VISITOR 6535                
POS_DAY 6885                
POS_DOMAIN 3401                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4018                
POS_EMAILSENDER 4149                
POS_EMAILRECEIVER 4292                
POS_SESSION 7660                
POS_SIDER 7867                
POS_FILETYPES 4427                
POS_DOWNLOADS 4633                
POS_OS 4703                
POS_BROWSER 4769                
POS_SCREENSIZE 5006                
POS_UNKNOWNREFERER 5080                
POS_UNKNOWNREFERERBROWSER 5167                
POS_ORIGIN 5249                
POS_SEREFERRALS 5389                
POS_PAGEREFS 5544                
POS_SEARCHWORDS 5692                
POS_KEYWORDS 5844                
POS_MISC 2330                
POS_ERRORS 5903                
POS_CLUSTER 3490                
POS_SIDER_404 6007                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501101129 1 0 14172750375757
FirstTime 20180401100459
LastTime 20180430115407
LastUpdate 20180501110102 1 0 0 0 0
TotalVisits 84                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 591 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 213 1894407 3 39 17323
1 0 0 0 10 15 5033
2 0 0 0 0 1 60
3 0 0 0 0 3 446
4 3 3 7047 2 4 1074
5 0 0 0 2 5 1344
6 0 0 0 1 4 760
7 13 54 1106572 1 54 157159
8 9 49 1951231 0 25 15444
9 19 83 3132775 2 54 46139
10 47 342 6398208 2 89 112922
11 31 90 3034281 1 79 119763
12 152 425 11408009 0 278 996207
13 149 260 11136970 1 335 1002442
14 92 180 7492123 1 207 676568
15 411 700 34535148 5 702 2445799
16 174 441 10912629 3 379 1008082
17 50 81 3543333 1 96 229216
18 20 42 985056 2 88 207736
19 6 14 400112 0 24 17217
20 2 10 390716 0 8 4365
21 3 3 7047 0 7 8199
22 3 6 133747 0 13 40914
23 0 0 0 0 1 60
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1201 2996 98469411
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
yandex 18 3369 20180430091835 17
googlebot 4 240 20180428143058 4
unknown 2 120 20180428231247 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 319 39246517 0 0
css 174 1933750 0 0
png 14 175858 0 0
html 882 24793272 0 0
jpg 156 9804863 0 0
js 247 16588794 0 0
gif 1204 5926357 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 23 0 1380
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
winxp 20
linux 4
win7 2972
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
chrome64.0.3282.186 215
chrome41.0.2226.0 2
firefox18.0 4
chrome62.0.3202.94 11
chrome41.0.2228.0 1
chrome48.0.2564.109 17
firefox59.0 847
chrome66.0.3359.117 38
chrome65.0.3325.181 1861
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 112 114
From1 0 0
From2 1 1
From3 0 0
From4 1088 2881
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1834 532323
301 61 19810
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/spaw2/plugins/spawfm/img/ico_folder_big.gif 24 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 427 http://admin.ehope.ru/
/css/ie.css 845 http://admin.ehope.ru/
/css/nc.css 538 http://admin.ehope.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
37.143.12.102 1201 1603 69168830 20180430115407
193.233.66.2 0 594 9668405 
188.123.245.153 0 230 1055247 
87.117.168.126 0 25 460621 
85.142.148.167 0 8 386018 
85.142.148.155 0 328 15826738 
46.242.57.220 0 9 453652 
188.123.245.212 0 183 677864 
213.141.156.155 0 16 772036 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 3 19 779083 2
20180402 3 3 7047 3
20180403 2 10 390716 1
20180404 8 56 2334900 5
20180405 11 39 1333738 6
20180406 87 340 5051889 4
20180407 3 13 463048 3
20180408 1 1 2349 1
20180409 343 496 25250186 5
20180410 4 20 781432 3
20180411 17 74 1888004 3
20180412 3 19 779083 2
20180413 44 69 2530862 4
20180414 2 18 776734 1
20180415 2 18 776734 2
20180416 93 140 5962992 3
20180417 4 20 781432 3
20180418 3 19 779083 1
20180419 122 166 7019721 5
20180420 4 21 783781 3
20180421 1 1 2349 1
20180422 261 504 23122585 1
20180423 90 359 7516506 4
20180424 39 67 3356273 4
20180425 3 19 779083 1
20180426 16 205 1158235 3
20180427 12 57 1841728 5
20180428 3 19 779083 3
20180429 16 203 1438406 1
20180430 1 1 2349 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 7
30s-2mn 4
15mn-30mn 8
0s-30s 46
2mn-5mn 1
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/spaw2/empty/empty.html 349 0 0 1
/pages.html 223 16556723 3 11
/spaw2/js/spaw.js.php 205 26505448 0 0
/ 130 501326 75 64
/spaw2/dialogs/dialog.php 113 12738720 0 0
/pagedefs.html 46 2756494 0 0
/menus.html 35 515442 0 0
/news.html 35 3020249 0 1
/params.html 19 496478 0 2
/olimp_stage_reg.html 18 408202 4 4
/divdefs.html 2 19538 0 0
/olimp_stages.html 1 143608 0 0
/olimp_stage_load.html 3 79075 1 0
/confirm_person.html 2 14527 0 0
/users.html 1 10551 0 0
/olimp_fill_results.html 2 33581 0 0
/olimp_clean_schools.html 9 101728 0 1
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 2349 1 0
/tpls.html 7 135750 0 0
END_SIDER
