AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2654                
POS_VISITOR 6427                
POS_DAY 6736                
POS_DOMAIN 3389                
POS_LOGIN 3621                
POS_ROBOT 3776                
POS_WORMS 3973                
POS_EMAILSENDER 4104                
POS_EMAILRECEIVER 4247                
POS_SESSION 7384                
POS_SIDER 7590                
POS_FILETYPES 4382                
POS_DOWNLOADS 4579                
POS_OS 4649                
POS_BROWSER 4718                
POS_SCREENSIZE 4884                
POS_UNKNOWNREFERER 4958                
POS_UNKNOWNREFERERBROWSER 5045                
POS_ORIGIN 5127                
POS_SEREFERRALS 5264                
POS_PAGEREFS 5408                
POS_SEARCHWORDS 5556                
POS_KEYWORDS 5708                
POS_MISC 2316                
POS_ERRORS 5767                
POS_CLUSTER 3477                
POS_SIDER_404 5870                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001003151 1 0 7576038768361
FirstTime 0
LastTime 20190929215042
LastUpdate 20191001010102 1 0 0 0 0
TotalVisits 61                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 624 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 16 58139 0 9 4472
1 12 195 1005329 0 24 9018
2 39 261 2943819 0 74 27648
3 1 2 47609 0 7 1636
4 0 0 0 0 2 386
5 15 45 401680 0 57 112828
6 0 0 0 0 2 386
7 2 2 4698 0 4 5084
8 1 1 2349 0 1 2349
9 4 12 163409 1 9 10903
10 25 232 1721989 1 68 172362
11 11 11 25839 3 28 49295
12 8 20 469989 0 24 62906
13 30 85 1544551 0 103 279456
14 1 1 2349 0 1 2349
15 109 152 6268647 0 234 617860
16 250 855 13644492 0 648 1975684
17 35 240 1848387 1 112 268595
18 281 544 8814316 1 1098 3738978
19 66 106 3688442 0 155 424454
20 11 196 674848 0 33 28311
21 2 2 4698 0 2 4698
22 1 1 2349 1 3 2992
23 2 7 79948 0 4 3213
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 909 2986 43417876
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
yandex 12 720 20190929183128 12
googlebot 7 420 20190925194531 7
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 77 154972 0 0
php 86 11057806 0 0
png 1 2349 0 0
html 823 20869232 0 0
jpg 30 1398392 0 0
js 61 1378083 0 0
gif 1908 8557042 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 19 0 1140
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
winvista 45
linux 2
win7 2939
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
firefox69.0 691
firefox68.0 310
chrome77.0.3865.90 287
chrome77.0.3865.75 67
chrome76.0.3809.132 1629
firefox67.0 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 58
From1 0 0
From2 0 0
From3 0 0
From4 852 2928
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 2032 590565
301 27 8722
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/spaw2/plugins/spawfm/img/ico_folder_big.gif 4 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 589 http://admin.ehope.ru/pages.html
/css/ie.css 832 http://admin.ehope.ru/pages.html
/css/nc.css 607 http://admin.ehope.ru/pages.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
37.143.12.102 909 1472 39292915 20190929215042
193.233.66.2 0 423 1305439 
79.111.119.216 0 180 326268 
46.39.45.62 0 185 401518 
46.39.45.49 0 289 610564 
46.39.45.4 0 404 961633 
85.142.148.155 0 16 308026 
193.218.138.83 0 17 211513 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20190901 1 1 2349 1
20190902 1 1 2349 1
20190903 15 310 1179046 4
20190904 42 63 2369447 2
20190905 10 15 398349 3
20190906 48 252 2907174 2
20190907 1 1 2349 1
20190908 55 482 4208909 4
20190909 23 41 1026087 4
20190910 546 983 22964669 5
20190911 10 22 445168 3
20190912 3 11 161060 3
20190913 1 9 156362 1
20190914 1 1 2349 1
20190915 1 1 2349 1
20190916 1 1 2349 1
20190917 1 9 156362 1
20190918 19 53 623114 4
20190919 2 2 4698 2
20190921 1 1 2349 1
20190923 3 4 9396 2
20190924 31 411 2126552 4
20190925 12 20 379606 2
20190926 78 289 4278387 5
20190927 1 1 2349 1
20190929 2 2 4698 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 7
2mn-5mn 1
30s-2mn 2
15mn-30mn 2
0s-30s 39
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/menus.html 311 4917844 1 2
/spaw2/empty/empty.html 183 0 0 1
/pages.html 136 9847987 4 11
/spaw2/js/spaw.js.php 80 10343564 0 0
/ 70 354319 45 31
/news.html 45 4257059 1 1
/params.html 38 801902 8 10
/olimp_stage_load.html 12 108656 1 1
/olimp_stage_reg.html 9 77488 1 3
/spaw2/dialogs/dialog.php 6 714242 0 0
/olimp_stage_results.html 1 7019 0 0
/olimp_decode.html 1 6924 0 0
/divdefs.html 3 33617 0 0
/confirm_person.html 1 7256 0 0
/olimp_fstage_reg.html 1 7061 0 0
/pagedefs.html 4 385169 0 0
/olimp_cipher.html 4 29948 0 0
/olimp_fill_results.html 4 26983 0 1
END_SIDER
