AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2655                
POS_VISITOR 12265               
POS_DAY 12474               
POS_DOMAIN 3364                
POS_LOGIN 3598                
POS_ROBOT 3753                
POS_WORMS 3983                
POS_EMAILSENDER 4114                
POS_EMAILRECEIVER 4257                
POS_SESSION 13070               
POS_SIDER 13276               
POS_FILETYPES 4392                
POS_DOWNLOADS 4578                
POS_OS 4626                
POS_BROWSER 4704                
POS_SCREENSIZE 4855                
POS_UNKNOWNREFERER 4929                
POS_UNKNOWNREFERERBROWSER 5016                
POS_ORIGIN 5098                
POS_SEREFERRALS 5236                
POS_PAGEREFS 5380                
POS_SEARCHWORDS 6221                
POS_KEYWORDS 6373                
POS_MISC 2317                
POS_ERRORS 6432                
POS_CLUSTER 3454                
POS_SIDER_404 6535                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701100006 1 0 10247086661405
FirstTime 0
LastTime 20150630110835
LastUpdate 20150701100102 1 0 0 0 0
TotalVisits 36                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 386 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 73 390422 0 10 25887
1 0 0 0 0 1 294
2 0 0 0 0 0 0
3 1 1 2349 0 1 2349
4 1 1 2349 0 1 2349
5 0 0 0 0 0 0
6 0 0 0 1 1 2349
7 0 0 0 1 4 38021
8 109 325 6848128 1 178 58893
9 2 2 4698 0 5 318341
10 6 6 14094 0 3 2937
11 7 7 16443 1 4 5285
12 18 30 1166073 0 26 59693
13 28 52 1489556 1 65 155602
14 1 1 2349 1 1 2349
15 16 26 710552 0 41 119403
16 201 439 23647283 0 111 791307
17 107 310 11501960 1 340 574322
18 312 844 34124617 0 215 1313387
19 280 817 31092531 0 290 1136483
20 1 1 2349 2 8 42264
21 0 0 0 2 11 43926
22 50 157 3670881 1 87 259487
23 24 282 3728566 0 66 182061
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1170 3374 118415200
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 24 482331 20150628115548 0
yandex 2 4698 20150606142215 0
crawl 1 2349 20150617174631 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 509 73172806 0 0
css 26 191194 0 0
html 661 16722953 0 0
js 228 5740395 0 0
jpg 1065 20046451 0 0
gif 885 2541401 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winxp 27
winlong 512
linux 3
win7 2832
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
firefox18.0 3
chrome43.0.2357.81 567
firefox38.0 527
chrome43.0.2357.124 2230
chrome43.0.2357.130 47
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 0 0
From3 1135 3339
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://admin.energy-hope.ru/spaw2/dialogs/dialog.php 641 1109
http://admin.energy-hope.ru/pages.html 378 992
http://admin.energy-hope.ru/news.html 84 284
http://admin.energy-hope.ru 20 97
http://admin.energy-hope.ru/pagedefs.html 4 17
http://admin.energy-hope.ru/olimp_stage_reg.html 3 6
http://admin.energy-hope.ru/olimp_stage_load.html 2 4
http://admin.energy-hope.ru/actual.html 1 2
http://admin.energy-hope.ru/faq.html 1 2
http://admin.energy-hope.ru/catalog.html 1 3
http://admin.energy-hope.ru/spaw2/empty/empty.html 0 816
http://admin.energy-hope.ru/spaw2/plugins/core/lib/theme/spaw2/css/dialog.css 0 4
http://admin.energy-hope.ru/spaw2/plugins/core/lib/theme/spaw2/css/theme.css 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 8 20345
404 1048 315284
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 67
/img/gallery/2015_g6_012t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/robots.txt 11 -
/img/gallery/2015_g4_011t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g5_006t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/css/ie.css 327 http://admin.energy-hope.ru/pages.html
/img/gallery/2015_g3_002t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g3_005t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g6_002t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g3_006t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g1_009t.jpg 7 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g3_003t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/css/nc.css 201 http://admin.energy-hope.ru/pages.html
/img/gallery/2015_g1_013t.jpg 7 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g1_008t.jpg 7 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g2_003t.jpg 8 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g6_003t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g5_009t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g4_002t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g6_011t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g2_001t.jpg 8 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g4_008t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g5_001t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g1_011t.jpg 7 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g1_001t.jpg 7 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g5_003t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g5_008t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g1_006t.jpg 7 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g1_020t.jpg 7 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g1_017t.jpg 7 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g3_001t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g6_004t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g6_009t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g5_007t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g1_018t.jpg 7 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g5_005t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g4_007t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g6_008t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g1_005t.jpg 7 http://admin.energy-hope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 221 http://admin.energy-hope.ru/pages.html
/img/gallery/2015_g4_010t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g4_006t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g6_007t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g1_012t.jpg 7 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g5_002t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g1_019t.jpg 7 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g1_021t.jpg 7 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g3_004t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g4_001t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g6_005t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g6_006t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g4_009t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g1_007t.jpg 7 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g1_002t.jpg 7 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g1_010t.jpg 7 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g6_010t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g1_014t.jpg 7 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g1_015t.jpg 7 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g1_003t.jpg 7 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g4_005t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g1_016t.jpg 7 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g4_003t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g5_004t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g6_001t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g4_012t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g1_004t.jpg 7 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g4_004t.jpg 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/img/gallery/2015_g2_002t.jpg 8 http://admin.energy-hope.ru/spaw2/empty/empty.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
37.143.12.102 1170 1344 91938230 20150630110835
46.39.50.161 0 372 1145804 
193.233.66.2 0 1259 21940871 
213.141.156.155 0 399 3390295 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20150601 16 20 775661 2
20150602 17 21 777706 3
20150603 3 11 393065 2
20150604 16 202 1343864 1
20150605 1 1 2349 1
20150607 1 1 2349 1
20150609 1 1 2349 1
20150610 1 1 2349 1
20150611 11 23 325528 2
20150615 1 1 2349 1
20150616 1 1 2349 1
20150617 1 1 2349 1
20150618 2 10 390716 2
20150619 650 1973 75941018 3
20150620 115 398 7238550 2
20150621 2 2 4698 1
20150622 1 1 2349 1
20150623 244 503 25937449 2
20150624 1 1 2349 1
20150625 1 1 2349 1
20150627 1 1 2349 1
20150628 50 157 3670881 1
20150629 32 42 1587876 3
20150630 1 1 2349 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 3
0s-30s 23
2mn-5mn 2
30s-2mn 1
15mn-30mn 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/spaw2/empty/empty.html 445 0 0 1
/spaw2/js/spaw.js.php 284 36719741 0 0
/spaw2/dialogs/dialog.php 225 36453065 0 0
/pages.html 120 13701166 4 11
/ 45 199771 32 22
/news.html 38 2402441 0 1
/pagedefs.html 5 239137 0 1
/olimp_stage_reg.html 3 82539 0 0
/olimp_stage_load.html 2 60846 0 0
/catalog.html 1 10277 0 0
/actual.html 1 12222 0 0
/faq.html 1 14554 0 0
END_SIDER
