AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201312 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2655                
POS_VISITOR 7872                
POS_DAY 8167                
POS_DOMAIN 3463                
POS_LOGIN 3698                
POS_ROBOT 3853                
POS_WORMS 4086                
POS_EMAILSENDER 4217                
POS_EMAILRECEIVER 4360                
POS_SESSION 8869                
POS_SIDER 9076                
POS_FILETYPES 4495                
POS_DOWNLOADS 4703                
POS_OS 4751                
POS_BROWSER 4843                
POS_SCREENSIZE 5024                
POS_UNKNOWNREFERER 5098                
POS_UNKNOWNREFERERBROWSER 5185                
POS_ORIGIN 5267                
POS_SEREFERRALS 5413                
POS_PAGEREFS 5557                
POS_SEARCHWORDS 6924                
POS_KEYWORDS 7076                
POS_MISC 2316                
POS_ERRORS 7135                
POS_CLUSTER 3554                
POS_SIDER_404 7239                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140102021000 1 0 9210676293562
FirstTime 0
LastTime 20131230190533
LastUpdate 20140102030102 1 0 0 0 0
TotalVisits 63                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8142 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 52 217048 0 35 45179
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 1 294
4 0 0 0 1 3 2937
5 0 0 0 0 0 0
6 0 0 0 0 1 294
7 6 27 539217 1 23 10908
8 127 357 7299305 1 213 104000
9 73 329 2443294 1 200 634164
10 670 1863 26483972 0 1896 12530509
11 1019 2283 35886950 0 2786 15274052
12 867 1863 28317107 3 2515 12738643
13 1156 2623 38980589 1 3460 19855808
14 688 1776 25105095 0 2026 11232523
15 837 1953 33893591 1 2521 17905001
16 1028 2391 35801538 1 2941 15679534
17 1109 2577 41619919 1 3157 19588835
18 722 1619 24040306 0 1998 9322756
19 298 650 9523827 1 854 3299184
20 35 78 1755044 1 104 343611
21 2 2 4698 1 4 5286
22 21 229 1991849 1 44 123700
23 22 88 1263440 0 44 41131
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 8690 20760 315166789
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 23 542354 20131230085239 0
yandex 9 21141 20131231122109 0
mj12bot 1 2349 20131203203841 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 89 10964217 0 0
css 220 481488 0 0
png 199 141458 0 0
html 8601 164501955 0 0
jpg 42 1307109 0 0
js 451 3437935 0 0
gif 11158 134332627 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
winlong 2
winxp 10920
winvista 215
linux 1
win7 9622
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
firefox18.0 1
chrome31.0.1650.57 1045
chrome31.0.1650.63 18713
firefox25.0 738
chrome28.0.1500.71 20
firefox24.0 2
firefox26.0 241
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139 139
From1 0 0
From2 0 0
From3 8128 19140
From4 423 1481
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://admin.energy-hope.ru/olimp_stage_reg.html 5536 11441
http://admin.energy-hope.ru 492 2252
http://admin.energy-hope.ru/olimp_fill_results.html 466 1074
http://admin.energy-hope.ru/pages.html 444 1878
http://admin.energy-hope.ru/olimp_stage_load.html 414 961
http://admin.energy-hope.ru/olimp_stage_results.html 298 597
http://admin.energy-hope.ru/news.html 164 258
http://admin.energy-hope.ru/olimp_clean_schools.html 101 202
http://admin.energy-hope.ru/olimp_decode.html 56 94
http://admin.energy-hope.ru/confirm_person.html 50 100
http://e.mail.ru/cgi-bin/link 1 1
http://admin.energy-hope.ru/olimp_fstage_reg.html 9 18
http://admin.energy-hope.ru/catalog.html 2 4
http://admin.energy-hope.ru/pagedefs.html 11 38
http://admin.energy-hope.ru/olimp_cipher.html 26 51
http://admin.energy-hope.ru/spaw2/dialogs/dialog.php 8 38
http://admin.energy-hope.ru/spaw2/empty/empty.html 0 36
http://admin.energy-hope.ru/olimp_appl_results.html 10 20
http://admin.energy-hope.ru/params.html 25 41
http://admin.energy-hope.ru/users.html 8 19
http://admin.energy-hope.ru/olimp_stages.html 2 4
http://admin.energy-hope.ru/spaw2/plugins/core/lib/theme/spaw2/css/theme.css 0 3
http://admin.energy-hope.ru/olimp_placing.html 5 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 9190
404 16649 4962345
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/spaw2/plugins/spawfm/img/ico_folder_big.gif 1 http://admin.energy-hope.ru/spaw2/empty/empty.html
/robots.txt 16 -
/aimg/menu1_skip.gif 8055 http://admin.energy-hope.ru/olimp_stage_load.html
/css/ie.css 8278 http://admin.energy-hope.ru/olimp_stage_load.html
/css/nc.css 299 http://admin.energy-hope.ru/olimp_stage_load.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
37.143.12.102 8690 16639 308294060 20131230190533
193.233.66.2 0 3248 3006077 
188.123.241.160 0 383 1438226 
188.123.238.34 0 192 972960 
95.143.23.138 0 98 443592 
79.139.162.103 0 17 443518 
79.139.171.112 0 183 568356 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20131202 55 176 3797114 4
20131203 146 283 14607899 3
20131204 170 614 8949687 4
20131205 57 142 2759082 1
20131206 17 48 359918 3
20131207 1 1 2349 1
20131209 99 246 6381929 4
20131210 127 659 8374116 4
20131211 126 374 9036387 3
20131212 149 601 6626998 2
20131213 125 473 5855090 4
20131214 235 487 5951021 2
20131216 23 56 1168031 3
20131217 2861 5998 78777373 1
20131218 1498 3381 45372892 1
20131219 764 1738 22142776 3
20131220 264 615 10339037 2
20131223 148 543 5167485 3
20131224 1053 2483 41390915 1
20131225 356 783 16698859 3
20131226 106 227 3295452 3
20131227 59 150 6819074 5
20131228 36 232 2441737 1
20131230 215 450 8851568 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 27
5mn-15mn 3
0s-30s 10
15mn-30mn 7
30s-2mn 3
2mn-5mn 6
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/olimp_stage_reg.html 5737 69766429 4 9
/ 548 20601589 40 11
/olimp_fill_results.html 497 14646427 7 4
/olimp_stage_load.html 484 6827126 9 22
/olimp_stage_results.html 357 12472168 1 5
/spaw2/empty/empty.html 357 0 0 0
/pages.html 126 17647547 1 8
/olimp_clean_schools.html 113 6225821 0 0
/olimp_decode.html 88 7538207 0 2
/spaw2/js/spaw.js.php 84 10860702 0 0
/catalog.html 2 20543 0 0
/spaw2/dialogs/dialog.php 5 103515 0 0
/olimp_stages.html 2 72593 0 0
/params.html 21 580716 0 0
/confirm_person.html 56 388672 0 0
/pagedefs.html 14 628213 0 0
/olimp_fstage_reg.html 9 63645 0 0
/olimp_cipher.html 74 996820 1 0
/users.html 12 93366 0 0
/news.html 74 4051052 0 2
/olimp_appl_results.html 15 1293369 0 0
/olimp_placing.html 15 587652 0 0
END_SIDER
