AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2678                
POS_VISITOR 7879                
POS_DAY 8245                
POS_DOMAIN 3436                
POS_LOGIN 3670                
POS_ROBOT 3825                
POS_WORMS 4017                
POS_EMAILSENDER 4148                
POS_EMAILRECEIVER 4291                
POS_SESSION 8579                
POS_SIDER 8785                
POS_FILETYPES 4426                
POS_DOWNLOADS 4644                
POS_OS 4764                
POS_BROWSER 4872                
POS_SCREENSIZE 5222                
POS_UNKNOWNREFERER 5296                
POS_UNKNOWNREFERERBROWSER 5596                
POS_ORIGIN 5816                
POS_SEREFERRALS 5959                
POS_PAGEREFS 6103                
POS_SEARCHWORDS 6999                
POS_KEYWORDS 7151                
POS_MISC 2340                
POS_ERRORS 7210                
POS_CLUSTER 3526                
POS_SIDER_404 7312                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220414220009 1029 265172 16825515342547
FirstTime 20220401115003
LastTime 20220414220009
LastUpdate 20220414220102 59 0 59 0 0
TotalVisits 32                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 489 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 163 163 12397152 0 6 1740
1 30 30 2322936 1 1 2195
2 0 0 0 0 0 0
3 1 1 2195 0 0 0
4 3 3 6585 0 2 576
5 0 0 0 2 2 2511
6 41 70 16082315 2 30 239157
7 0 0 0 0 0 0
8 0 0 0 2 5 9096
9 0 0 0 1 1 316
10 0 0 0 0 0 0
11 62 311 11372064 1 207 7790636
12 62 194 8906215 2 111 2825873
13 131 222 9402740 1 129 98455
14 234 293 70988084 0 177 5257899
15 295 534 81696848 1 228 5901454
16 279 286 35233080 0 50 594565
17 256 321 21131720 2 112 4664117
18 211 225 14002437 0 59 2182372
19 222 285 20817100 2 151 5760481
20 221 476 19130166 1 155 3748956
21 160 166 8664817 0 17 161105
22 93 93 6974164 1 1 2195
23 140 206 14512350 0 26 321863
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2604 3879 353642968
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
custo 7 15365 20220413051917 0
yandex 1 60 20220404142704 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 90 152876 0 0
php 2147 277158573 0 0
png 76 152351 0 0
html 457 19352863 0 0
js 94 5374815 0 0
jpg 24 1447452 0 0
txt 2 4390 0 0
gif 989 49999648 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/CHANGELOG.txt 1 0 2195
/core/CHANGELOG.txt 1 0 2195
/robots.txt 1 0 60
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 1
linuxandroid 21
winnt 2452
Unknown 11
winvista 33
win7 1361
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
firefox99.0 102
chrome99.0.4844.73 5
chrome98.0.4758.102 123
safari9.0 1
mozilla 3
chrome84.0.4147.89 14
chrome27.0.1453.93 1
msie10.0 1
chrome80.0.3947.0 2
chrome100.0.4896.88 313
chrome100.0.4896.75 2026
chrome91.0.4472.114 1
chrome99.0.4844.84 576
firefox98.0 702
Unknown 8
chrome80.0.3987.149 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220412045003
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20220412134539
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220412045003
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 59
From1 0 0
From2 0 0
From3 2089 2386
From4 473 1434
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://admin.energy-hope.ru 1739 1862
http://admin.energy-hope.ru/olimp_confirm_person.html 250 256
http://admin.energy-hope.ru 59 59
http://admin.energy-hope.ru/olimp_stage_reg.html 22 41
http://admin.energy-hope.ru/olimp_fstage_reg.html 5 10
https://admin.energy-hope.ru 4 41
http://admin.energy-hope.ru/tpls.html 3 25
http://away.vk.com 2 2
http://37.143.12.102:80 2 2
https://away.vk.com 1 1
https://admin.energy-hope.ru/index.html 0 16
https://admin.energy-hope.ru/ie.css 0 6
http://admin.energy-hope.ru/pagedefs.html 0 5
http://admin.energy-hope.ru/ie.css 0 9
http://admin.energy-hope.ru/css/blue/jquery-ui-1.8.5.custom.css 0 44
https://admin.energy-hope.ru/olimp_clean_schools.html 1 5
http://admin.energy-hope.ru/olimp_stage_load.html 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 13 4118
404 960 281928
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/spaw2/plugins/spawfm/img/ico_folder_big.gif 4 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 490 http://admin.ehope.ru/pages.html
/calendar/css/pickmeup.css 3 https://admin.energy-hope.ru/
/css/ie.css 463 http://admin.ehope.ru/pages.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
37.143.12.102 2604 3031 347084731 20220414220009 20220414123656 /ajax/olimp_confirm_person_list.php
193.233.66.2 0 117 1949550 
94.79.33.19 0 5 7834 
87.117.168.126 0 23 468126 
109.252.176.13 0 432 2076633 
109.252.101.54 0 216 1114836 
79.111.119.216 0 27 468446 
109.252.138.98 0 28 472812 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20220401 57 274 6096060 4
20220402 2 2 4390 2
20220403 2 2 4390 2
20220404 223 808 41146901 5
20220405 103 190 17535088 4
20220407 19 26 2922661 1
20220409 1 1 2195 1
20220411 45 56 4295452 3
20220412 598 738 186417618 4
20220413 732 892 68423942 3
20220414 822 890 26794271 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 2
0s-30s 14
2mn-5mn 1
30s-2mn 2
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ajax/olimp_confirm_person_list.php 1734 85907428 4 6
/ajax/olimp_confirm_person_view_doc.php 212 183832975 0 0
/olimp_stage_reg.html 76 2262512 0 1
/ 62 2314660 18 12
/ajax/olimp_confirm_person_lock.php 49 735 0 0
/ajax/olimp_confirm_person_doc_list.php 48 160651 0 0
/spaw2/empty/empty.html 42 0 0 0
/pages.html 41 1167354 3 2
/ajax/olimp_confirm_person_apply.php 40 600 0 1
/olimp_clean_schools.html 38 973184 0 1
/olimp_vcl_admin.html 4 26991 2 0
/spaw2/dialogs/dialog.php 19 2472209 0 0
/olimp_decode.html 36 2852283 1 2
/olimp_scool_add.html 1 8441 0 0
/olimp_stages_add.html 2 626386 0 0
/olimp_stage_load.html 11 214687 1 0
/params.html 11 265829 0 0
/olimp_confirm_person.html 26 307670 0 1
/ajax/olimp_confirm_person_unlock.php 8 120 0 0
/spaw2/js/spaw.js.php 37 4783855 0 0
/patterns.html 1 7784 0 0
/olimp_stage_results.html 6 457248 0 0
/olimp_scool_list.html 2 133194 0 0
/olimp_works.html 2 40160 0 0
/olimp_fstage_reg.html 6 71966 0 0
/pagedefs.html 1 110730 0 0
/users.html 5 123731 0 0
/news.html 22 2574846 0 3
/olimp_fill_results.html 8 1492864 1 0
/olimp_appl_results.html 36 3074755 1 2
/olimp_stage_add.html 1 17076 0 0
/olimp_vcl_manage.html 1 11236 0 0
/tpls.html 16 217276 1 0
END_SIDER
