AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2656                
POS_VISITOR 6817                
POS_DAY 7281                
POS_DOMAIN 3463                
POS_LOGIN 3697                
POS_ROBOT 3852                
POS_WORMS 4126                
POS_EMAILSENDER 4257                
POS_EMAILRECEIVER 4400                
POS_SESSION 8059                
POS_SIDER 8268                
POS_FILETYPES 4535                
POS_DOWNLOADS 4755                
POS_OS 4824                
POS_BROWSER 4931                
POS_SCREENSIZE 5288                
POS_UNKNOWNREFERER 5362                
POS_UNKNOWNREFERERBROWSER 5449                
POS_ORIGIN 5531                
POS_SEREFERRALS 5671                
POS_PAGEREFS 5815                
POS_SEARCHWORDS 5963                
POS_KEYWORDS 6115                
POS_MISC 2317                
POS_ERRORS 6174                
POS_CLUSTER 3553                
POS_SIDER_404 6286                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301071012 1 0 11349675436964
FirstTime 0
LastTime 20200229173140
LastUpdate 20200301080101 1 0 0 0 0
TotalVisits 97                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3890 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2195 0 1 2195
1 0 0 0 0 2 386
2 0 0 0 2 3 4450
3 0 0 0 0 1 60
4 0 0 0 0 0 0
5 12 48 587385 1 41 127643
6 4 7 76535 0 16 54070
7 22 71 683243 1 65 217533
8 79 240 2514921 2 237 715282
9 355 778 13896277 1 976 3864825
10 633 1318 19076172 1 1969 7371648
11 389 894 13162475 5 1198 5027229
12 536 1309 18805236 7 1622 7096002
13 575 1078 24921160 3 1578 6662549
14 310 684 12533715 1 932 4082890
15 260 528 10352567 3 801 3488095
16 416 750 15825318 2 1093 4940741
17 212 571 9718789 0 471 2066360
18 41 73 1011789 0 113 507965
19 27 50 1698980 1 83 332135
20 231 455 11918452 8 663 2623719
21 16 56 1172825 1 51 183057
22 27 35 612403 1 28 112719
23 17 36 1011914 0 52 181275
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4163 8982 159582351
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
favicon 10 21950 20200229135815 0
bot[\s_+:,\.\;\/\\-] 10 21950 20200229120243 0
yandex 7 420 20200228015004 7
unknown 4 240 20200229024102 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 59 6798382 0 0
css 187 440197 0 0
png 86 139013 0 0
html 4087 97642304 0 0
xml 17 37315 0 0
jpg 38 2090310 0 0
js 201 3950871 0 0
gif 4307 48483959 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 11 0 660
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
linuxandroid 64
winxp 1002
winnt 683
winvista 468
linux 2
win7 6763
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
chrome79.0.3945.88 32
chrome80.0.3987.87 3067
chrome80.0.3987.106 410
firefox73.0 4
chrome79.0.3945.136 64
chrome79.0.3945.130 2739
chrome80.0.3987.122 341
chrome76.0.3809.132 19
firefox72.0 287
chrome78.0.3904.108 100
chrome80.0.3987.116 273
chrome49.0.2623.112 1002
chrome80.0.3987.100 642
firefox67.0 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 180 181
From1 0 0
From2 0 0
From3 0 0
From4 3983 8801
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 8 0
404 8046 2353992
301 21 6706
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/spaw2/plugins/spawfm/img/ico_folder_big.gif 2 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 4080 http://admin.ehope.ru/olimp_stage_reg.html
/css/ie.css 3964 http://admin.ehope.ru/olimp_stage_load.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
37.143.12.102 4163 7754 150633285 20200229173140
193.233.66.2 0 630 1921062 
87.117.168.126 0 48 598868 
194.85.60.3 0 20 222233 
80.250.189.10 0 104 2263965 
85.142.148.155 0 12 12864 
46.39.45.11 0 48 449598 
193.218.138.83 0 142 1513528 
37.44.46.51 0 4 0 
79.111.119.216 0 66 671853 
46.39.45.16 0 58 195630 
83.220.239.36 0 20 222233 
46.39.45.2 0 56 654999 
91.235.101.44 0 20 222233 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200201 2 10 158792 1
20200202 2 2 4390 2
20200203 201 434 11033605 5
20200204 85 221 3866513 6
20200205 111 239 5628646 7
20200206 131 305 7478982 6
20200207 319 735 13356109 3
20200208 332 771 12197145 4
20200209 404 870 11543266 3
20200210 592 1188 17424111 2
20200211 510 1013 15620653 2
20200212 165 259 8536812 6
20200213 289 467 13371324 4
20200214 106 269 3174251 5
20200215 52 102 1548954 3
20200216 84 162 1619708 2
20200217 133 260 4137632 4
20200218 40 84 1764409 6
20200219 138 287 4640731 5
20200220 1 1 2195 1
20200221 13 40 841224 4
20200222 1 1 2195 1
20200223 2 2 4390 2
20200225 28 64 1769418 3
20200226 116 413 5526791 4
20200227 224 444 9867400 2
20200228 51 120 2584682 2
20200229 31 219 1878023 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 25
5mn-15mn 4
30s-2mn 11
15mn-30mn 5
0s-30s 30
2mn-5mn 8
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/olimp_stage_results.html 1235 18337826 0 6
/olimp_stage_load.html 572 8968843 13 33
/olimp_fill_results.html 548 22789176 7 6
/olimp_stage_reg.html 426 12624963 9 10
/olimp_fstage_reg.html 347 6835320 0 4
/ 261 1815476 61 24
/olimp_cipher.html 174 2921148 0 4
/spaw2/empty/empty.html 153 0 0 1
/olimp_appl_results.html 117 5329431 1 3
/pages.html 81 7765584 2 3
/olimp_stage_edit.html 8 134608 0 0
/olimp_decode.html 8 85943 1 0
/spaw2/dialogs/dialog.php 10 590027 0 0
//2019/wp-includes/wlwmanifest.xml 1 2195 0 0
//web/wp-includes/wlwmanifest.xml 1 2195 0 0
/olimp_stages.html 18 1341867 0 0
/olimp_scool_add.html 2 16358 0 0
/olimp_stages_add.html 8 2085603 0 0
/params.html 2 33010 0 0
//wp1/wp-includes/wlwmanifest.xml 1 2195 0 0
//news/wp-includes/wlwmanifest.xml 1 2195 0 0
//wp-includes/wlwmanifest.xml 1 2195 1 0
//cms/wp-includes/wlwmanifest.xml 1 2195 0 0
//wp2/wp-includes/wlwmanifest.xml 1 2195 0 0
/spaw2/js/spaw.js.php 48 6206160 0 0
/catalog.html 3 69858 0 1
//shop/wp-includes/wlwmanifest.xml 1 2195 0 0
/olimp_scool_list.html 18 1031352 1 0
//media/wp-includes/wlwmanifest.xml 1 2195 0 0
//2018/wp-includes/wlwmanifest.xml 1 2195 0 0
/olimp_scool_edit.html 3 25997 0 0
//wp/wp-includes/wlwmanifest.xml 1 2195 0 0
//blog/wp-includes/wlwmanifest.xml 1 2195 0 0
/confirm_person.html 17 142393 1 0
//test/wp-includes/wlwmanifest.xml 1 2195 0 0
/pagedefs.html 10 706977 0 0
//site/wp-includes/wlwmanifest.xml 1 2195 0 0
/users.html 33 518015 0 0
/news.html 39 3981631 0 1
//sito/wp-includes/wlwmanifest.xml 1 2195 0 1
//xmlrpc.php 1 2195 0 0
/olimp_clean_schools.html 4 80925 0 0
//website/wp-includes/wlwmanifest.xml 1 2195 0 0
//wordpress/wp-includes/wlwmanifest.xml 1 2195 0 0
END_SIDER
