AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2668                
POS_VISITOR 7784                
POS_DAY 8017                
POS_DOMAIN 3427                
POS_LOGIN 3661                
POS_ROBOT 3816                
POS_WORMS 4083                
POS_EMAILSENDER 4214                
POS_EMAILRECEIVER 4357                
POS_SESSION 8674                
POS_SIDER 8881                
POS_FILETYPES 4492                
POS_DOWNLOADS 4677                
POS_OS 4725                
POS_BROWSER 4804                
POS_SCREENSIZE 4945                
POS_UNKNOWNREFERER 5019                
POS_UNKNOWNREFERERBROWSER 5106                
POS_ORIGIN 5188                
POS_SEREFERRALS 5331                
POS_PAGEREFS 5486                
POS_SEARCHWORDS 6816                
POS_KEYWORDS 6982                
POS_MISC 2329                
POS_ERRORS 7057                
POS_CLUSTER 3517                
POS_SIDER_404 7148                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501102521 1 0 9517949281707
FirstTime 20140401110000
LastTime 20140430174125
LastUpdate 20140501110102 1 0 0 0 0
TotalVisits 74                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1339 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 12 151693 1 17 41870
1 13 27 715590 0 42 157013
2 0 0 0 1 2 2643
3 0 0 0 0 0 0
4 0 0 0 4 6 12039
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 2 588
8 2 2 4698 2 7 45068
9 4 4 9396 1 1 2349
10 53 134 2028217 3 84 269796
11 88 412 4395315 3 183 503908
12 109 199 5043016 1 258 1013063
13 162 361 6637543 0 419 1646819
14 252 512 8434591 1 739 2808571
15 212 489 7966557 0 598 2247718
16 244 567 13279024 0 387 1472150
17 250 593 13215305 3 499 1891558
18 242 328 12246787 0 293 1074037
19 173 259 9445197 1 203 796878
20 168 580 9735235 2 217 883807
21 162 401 9319642 1 181 507044
22 14 20 864411 0 28 12396
23 22 50 1743964 3 50 60021
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2174 4950 105236181
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 21 232072 20140430234322 0
yandex 14 32886 20140415095427 0
favicon 3 7047 20140430100102 0
mail\.ru 1 2349 20140413112428 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 55 330926 0 0
php 336 34103971 0 0
html 1838 51878198 0 0
jpg 23 712227 0 0
js 124 3900558 0 0
gif 2574 14310301 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winxp 758
linux 2
winvista 78
win7 4112
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
firefox28.0 714
msie8.0 10
firefox18.0 2
chrome33.0.1750.154 2717
chrome34.0.1847.116 1507
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 149 149
From1 0 0
From2 1 1
From3 1994 4689
From4 30 111
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://admin.energy-hope.ru/pages.html 788 2059
http://admin.energy-hope.ru/olimp_stage_results.html 286 620
http://admin.energy-hope.ru/olimp_stage_reg.html 276 607
http://admin.energy-hope.ru/spaw2/dialogs/dialog.php 223 302
http://admin.energy-hope.ru/news.html 127 185
http://admin.energy-hope.ru/olimp_appl_results.html 94 186
http://admin.energy-hope.ru/olimp_fill_results.html 61 125
http://admin.energy-hope.ru 52 386
http://admin.energy-hope.ru/olimp_stage_load.html 35 68
http://admin.energy-hope.ru/pagedefs.html 14 36
http://admin.energy-hope.ru/divdefs.html 4 8
http://admin.energy-hope.ru/catalog.html 4 11
http://admin.energy-hope.ru/olimp_cipher.html 3 5
http://admin.energy-hope.ru/spaw2/empty/empty.html 0 34
http://admin.energy-hope.ru/olimp_clean_schools.html 4 8
http://admin.energy-hope.ru/params.html 3 7
http://admin.energy-hope.ru/olimp_decode.html 10 16
http://admin.energy-hope.ru/users.html 1 3
http://admin.energy-hope.ru/spaw2/plugins/core/lib/theme/spaw2/css/dialog.css 0 2
http://admin.energy-hope.ru/spaw2/plugins/core/lib/theme/spaw2/css/theme.css 0 3
http://admin.energy-hope.ru/confirm_person.html 1 2
http://admin.energy-hope.ru/tpls.html 8 16
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
energy+hope 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
energy 1
hope 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 2838 845133
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/spaw2/plugins/spawfm/img/ico_folder_big.gif 1 http://admin.energy-hope.ru/spaw2/empty/empty.html
/robots.txt 24 -
/aimg/menu1_skip.gif 1243 http://admin.energy-hope.ru/olimp_fill_results.html
/css/ie.css 1439 http://admin.energy-hope.ru/olimp_fill_results.html
/css/nc.css 131 http://admin.energy-hope.ru/olimp_stage_reg.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
37.143.12.102 2174 3380 99557617 20140430174125
193.233.66.2 0 960 2550845 
188.123.241.160 0 567 1786957 
95.28.246.78 0 9 453652 
109.252.175.245 0 34 887110 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20140401 64 150 2196231 4
20140402 28 61 721045 3
20140403 12 30 251678 2
20140404 143 197 7966869 4
20140406 10 203 1400423 2
20140407 451 1214 21301805 4
20140408 181 377 8775877 6
20140409 136 225 6530626 3
20140410 87 151 3965106 6
20140411 191 317 9556438 1
20140414 301 634 18744942 3
20140415 357 643 14981393 4
20140416 9 9 21141 3
20140417 2 2 4698 1
20140418 11 21 46030 4
20140420 31 237 2325369 2
20140421 10 20 43681 3
20140422 11 11 25839 6
20140423 27 58 1010372 3
20140424 66 106 3429115 2
20140425 12 22 48379 3
20140428 8 46 639167 2
20140429 23 203 1222719 1
20140430 3 13 27238 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 24
5mn-15mn 6
2mn-5mn 6
15mn-30mn 3
30s-2mn 2
0s-30s 24
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/spaw2/empty/empty.html 442 0 0 1
/pages.html 316 23854581 6 13
/olimp_stage_results.html 289 4610665 3 2
/olimp_stage_reg.html 285 7768594 4 4
/spaw2/js/spaw.js.php 242 31289327 0 0
/ 165 637300 49 35
/olimp_appl_results.html 110 5388650 1 2
/spaw2/dialogs/dialog.php 94 2814644 0 0
/olimp_fill_results.html 65 3203029 2 2
/news.html 59 3277865 2 5
/catalog.html 4 17326 0 0
/olimp_decode.html 10 1245079 0 0
/divdefs.html 4 39238 0 0
/olimp_stage_load.html 39 629349 4 7
/params.html 5 79065 1 0
/confirm_person.html 1 7271 0 0
/pagedefs.html 15 486510 1 1
/olimp_cipher.html 3 86538 0 0
/users.html 1 8050 0 0
/olimp_clean_schools.html 4 77808 0 1
/tpls.html 21 461280 1 1
END_SIDER
