AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 7894                
POS_DAY 8038                
POS_DOMAIN 3270                
POS_LOGIN 3499                
POS_ROBOT 3654                
POS_WORMS 3886                
POS_EMAILSENDER 4017                
POS_EMAILRECEIVER 4160                
POS_SESSION 8434                
POS_SIDER 8613                
POS_FILETYPES 4295                
POS_DOWNLOADS 4508                
POS_OS 4629                
POS_BROWSER 4757                
POS_SCREENSIZE 5626                
POS_UNKNOWNREFERER 5700                
POS_UNKNOWNREFERERBROWSER 5787                
POS_ORIGIN 5869                
POS_SEREFERRALS 6003                
POS_PAGEREFS 6147                
POS_SEARCHWORDS 7163                
POS_KEYWORDS 7315                
POS_MISC 2330                
POS_ERRORS 7374                
POS_CLUSTER 3355                
POS_SIDER_404 7482                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901075507 1 0 10936747150101
FirstTime 20210801120225
LastTime 20210824194315
LastUpdate 20210901080102 1 0 0 0 0
TotalVisits 34                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 15545 1 1 0
1 4 4 31090 3 3 316
2 2 2 15545 5 5 1280
3 4 4 19935 3 3 632
4 2 2 4390 1 1 316
5 2 2 15545 1 1 0
6 4 4 31090 2 2 0
7 1 1 2195 0 1 2195
8 4 4 31090 2 2 0
9 1 1 7768 1 2 2195
10 9 199 1226436 0 23 332747
11 0 0 0 0 2 386
12 2 2 15545 1 1 0
13 6 6 46635 3 3 0
14 4 4 31090 2 2 0
15 6 6 35480 4 5 2827
16 2 2 15545 1 1 0
17 6 6 46635 3 3 0
18 0 0 0 0 1 2195
19 4 4 19935 3 3 632
20 2 17 46275 1 18 9111
21 0 0 0 1 1 2195
22 3 3 6585 2 5 5082
23 4 4 31090 2 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 74 279 1695444
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 2 120 20210829115105 2
no_user_agent 1 2195 20210809214328 0
yandex 1 60 20210826221116 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 28 339274 0 0
css 5 8435 0 0
png 3 8178 0 0
html 44 415116 0 0
jpg 2 76680 0 0
js 18 353401 0 0
env 2 4390 0 0
txt 2 4390 0 0
gif 175 485580 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 3 0 180
/CHANGELOG.txt 1 0 2195
/core/CHANGELOG.txt 1 0 2195
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
macosx 7
linuxandroid 2
winlong 2
winxp 9
win2003 1
winnt 1
winvista 31
linux 2
win7 224
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
chrome37.0.2062.124 1
chrome38.0.2125.104 2
chrome75.0.3770.101 1
chrome32.0.1700.161 1
chrome81.0.4044.129 2
chrome31.0.1650.57 1
chrome35.0.1916.125 1
chrome71.0.3578.98 1
chrome36.0.1985.125 1
chrome31.0.1650.63 1
chrome32.0.1700.163 1
msie11 14
opera9.80 25
chrome35.0.1908.2 1
chrome32.0.1700.102 1
chrome37.0.2062.120 1
chrome79.0.3945.130 1
chrome32.0.1700.159 1
chrome33.0.1733.0 1
chrome30.0.1599.101 2
chrome33.0.1750.152 1
chrome32.0.1700.174 1
chrome32.0.1658.0 1
firefox89.0 1
chrome34.0.1847.131 1
chrome37.0.2062.102 1
chrome91.0.4472.124 198
chrome80.0.3987.149 1
chrome34.0.1788.0 1
safari12.1.12 1
firefox90.0 1
mozilla 1
chrome35.0.1916.153 1
chrome33.0.1750.117 1
chrome35.0.1891.2 1
chrome32.0.1700.76 1
chrome32.0.1700.77 1
chrome35.0.1916.27 1
chrome37.0.2031.2 1
chrome84.0.4147.105 1
safari 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 9
From1 0 0
From2 0 0
From3 4 19
From4 61 251
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://admin.energy-hope.ru 4 4
http://admin.energy-hope.ru/./core/modules/views_ui/js/ajax.js 0 1
http://admin.energy-hope.ru/./core/misc/tableheader.js 0 1
http://admin.energy-hope.ru/./core/misc/ajax.js 0 1
http://admin.energy-hope.ru/core/CHANGELOG.txt 0 1
http://admin.energy-hope.ru/core/misc/drupal.js 0 1
http://admin.energy-hope.ru/./misc/tableheader.js 0 1
http://admin.energy-hope.ru/./misc/drupal.js 0 1
http://admin.energy-hope.ru/./misc/ajax.js 0 1
http://admin.energy-hope.ru/./core/themes/stable/js/ajax.js 0 1
http://admin.energy-hope.ru/./core/themes/claro/js/ajax.js 0 1
http://admin.energy-hope.ru/CHANGELOG.txt 0 1
http://admin.energy-hope.ru/./core/themes/claro/js/tabledrag.js 0 1
http://admin.energy-hope.ru/./core/misc/tabledrag.js 0 1
http://admin.energy-hope.ru/./core/misc/drupal.js 0 1
http://admin.energy-hope.ru/./misc/tabledrag.js 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 27 0
404 14 4086
301 31 9813
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/aimg/menu1_skip.gif 6 http://admin.ehope.ru/pages.html
/css/ie.css 8 http://admin.ehope.ru/pages.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
37.143.12.102 74 94 1113395 20210824194315
79.111.119.216 0 185 582049 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20210801 4 4 31090 2
20210802 4 4 19935 2
20210803 6 6 46635 3
20210804 2 2 15545 1
20210805 6 6 46635 3
20210806 11 201 1236399 2
20210807 6 6 46635 3
20210808 4 4 31090 1
20210809 6 21 77365 3
20210810 6 6 46635 3
20210811 4 4 19935 2
20210812 6 6 46635 3
20210813 3 3 17740 2
20210816 2 2 4390 2
20210817 2 2 4390 1
20210824 2 2 4390 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
30s-2mn 1
0s-30s 31
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/phpmyadmin/index.php 27 209979 0 26
/phpmyadmin/ 27 209736 25 0
/ 12 88922 7 5
/pages.html 4 116458 0 1
/.env 2 4390 2 2
/spaw2/js/spaw.js.php 1 129295 0 0
/spaw2/empty/empty.html 1 0 0 0
END_SIDER
