AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2655                
POS_VISITOR 6303                
POS_DAY 6478                
POS_DOMAIN 3294                
POS_LOGIN 3527                
POS_ROBOT 3682                
POS_WORMS 3924                
POS_EMAILSENDER 4055                
POS_EMAILRECEIVER 4198                
POS_SESSION 6969                
POS_SIDER 7143                
POS_FILETYPES 4333                
POS_DOWNLOADS 4530                
POS_OS 4598                
POS_BROWSER 4666                
POS_SCREENSIZE 4839                
POS_UNKNOWNREFERER 4913                
POS_UNKNOWNREFERERBROWSER 5000                
POS_ORIGIN 5082                
POS_SEREFERRALS 5220                
POS_PAGEREFS 5364                
POS_SEARCHWORDS 5512                
POS_KEYWORDS 5664                
POS_MISC 2317                
POS_ERRORS 5723                
POS_CLUSTER 3383                
POS_SIDER_404 5826                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001115549 1 0 11213728260902
FirstTime 0
LastTime 20200930115550
LastUpdate 20201001120102 1 0 0 0 0
TotalVisits 36                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 932 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 2 386
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 1 2 4390 0 3 2581
5 0 0 0 0 0 0
6 2 10 362138 0 4 4966
7 0 0 0 1 2 4390
8 1 1 2195 1 4 2887
9 1 1 2195 0 1 2195
10 1 9 359943 2 5 5282
11 18 18 39510 4 34 65257
12 1 1 2195 1 3 6585
13 3 4 31602 0 9 19733
14 1 2 29018 0 3 14191
15 0 0 0 0 0 0
16 380 790 21980576 0 824 3422605
17 224 431 7431830 1 663 2953675
18 244 632 9144516 1 675 2920188
19 504 652 35882988 1 595 3199263
20 3 3 6585 0 9 8313
21 0 0 0 2 6 3273
22 1 1 2195 1 2 4390
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1385 2557 75281876
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 8 17560 20200929070858 0
googlebot 3 180 20200930210656 3
unknown 2 120 20200910212724 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 17 31681 0 0
php 346 31863700 0 0
png 2 5412 0 0
html 1039 31000768 0 0
js 17 1225774 0 0
jpg 7 297377 0 0
gif 1129 10857164 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 5 0 300
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
winvista 9
linux 2
win7 2546
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
chrome85.0.4183.83 207
chrome85.0.4183.102 1939
chrome85.0.4183.121 394
chrome84.0.4147.135 10
firefox80.0 5
firefox67.0 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 34
From1 0 0
From2 0 0
From3 0 0
From4 1352 2523
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 12 3822
404 1887 551090
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/img/idea.png 10 http://admin.ehope.ru/spaw2/empty/empty.html
/aimg/menu1_skip.gif 846 http://admin.ehope.ru/tpls.html
/css/ie.css 1031 http://admin.ehope.ru/tpls.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
37.143.12.102 1385 2161 73401571 20200930115550
193.233.66.2 0 388 1522557 
193.218.138.83 0 8 357748 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20200902 17 209 1182075 2
20200903 1 1 2195 1
20200905 1 1 2195 1
20200906 1 1 2195 1
20200908 2 2 4390 2
20200910 1 1 2195 1
20200912 1 1 2195 1
20200914 1 1 2195 1
20200916 1 1 2195 1
20200917 1 1 2195 1
20200919 1 1 2195 1
20200921 4 25 493245 2
20200922 1 1 2195 1
20200923 5 6 35492 4
20200924 1095 1904 59776862 3
20200925 238 374 13084826 5
20200926 1 1 2195 1
20200928 9 13 312118 3
20200929 3 12 366528 3
20200930 1 1 2195 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 2
5mn-15mn 4
0s-30s 29
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/menus.html 352 5354004 0 0
/spaw2/js/spaw.js.php 241 31160095 0 0
/spaw2/empty/empty.html 226 0 0 0
/params.html 115 3978317 1 0
/news.html 109 11592611 0 0
/spaw2/dialogs/dialog.php 105 703605 0 0
/pages.html 77 4883142 3 7
/pagedefs.html 77 4523380 0 0
/ 42 171052 32 28
/divdefs.html 25 277748 0 0
/patterns.html 4 30977 0 0
/tpls.html 12 189537 0 1
END_SIDER
