AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.admin.ehope.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2668                
POS_VISITOR 7744                
POS_DAY 8032                
POS_DOMAIN 3396                
POS_LOGIN 3629                
POS_ROBOT 3784                
POS_WORMS 3951                
POS_EMAILSENDER 4082                
POS_EMAILRECEIVER 4225                
POS_SESSION 8727                
POS_SIDER 8935                
POS_FILETYPES 4360                
POS_DOWNLOADS 4565                
POS_OS 4613                
POS_BROWSER 4694                
POS_SCREENSIZE 4868                
POS_UNKNOWNREFERER 4942                
POS_UNKNOWNREFERERBROWSER 5029                
POS_ORIGIN 5111                
POS_SEREFERRALS 5253                
POS_PAGEREFS 5408                
POS_SEARCHWORDS 6873                
POS_KEYWORDS 7025                
POS_MISC 2329                
POS_ERRORS 7084                
POS_CLUSTER 3485                
POS_SIDER_404 7175                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201223339 1 0 9452583111520
FirstTime 20131101132617
LastTime 20131130105337
LastUpdate 20131201230102 1 0 0 0 0
TotalVisits 71                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1329 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 1 34041
2 0 0 0 0 0 0
3 14 199 1269901 0 13 38787
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 225 502 5341891 0 644 2484132
10 197 819 10785000 0 295 593214
11 378 1022 15190523 0 761 2991028
12 200 421 8859000 0 410 1122937
13 126 536 7317749 0 370 2141415
14 62 191 4154196 0 165 2858904
15 140 473 4150586 0 351 1376501
16 320 712 16937953 0 513 2082344
17 145 462 6220983 0 280 1014211
18 28 107 996661 0 70 292185
19 182 360 9760357 0 295 891121
20 10 31 329970 0 25 77370
21 1 1 2349 1 7 40958
22 5 6 258714 0 9 2655
23 8 46 986108 1 27 63150
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2041 5888 92561941
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 6 75454 20131120215422 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 208 480382 0 0
php 153 17867661 0 0
png 69 697403 0 0
html 1888 48909712 0 0
js 388 3919880 0 0
jpg 56 2521460 0 0
gif 3126 18165443 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winxp 406
linux 2
winvista 1033
win7 4447
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
firefox18.0 2
chrome31.0.1650.57 2199
firefox25.0 679
chrome29.0.1547.76 27
chrome31.0.1650.48 176
chrome30.0.1599.101 2805
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 61 61
From1 0 0
From2 3 3
From3 1805 5235
From4 172 589
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://admin.energy-hope.ru/pages.html 662 1355
http://admin.energy-hope.ru/olimp_stage_reg.html 342 701
http://admin.energy-hope.ru/news.html 188 468
http://admin.energy-hope.ru/olimp_stage_load.html 178 523
http://admin.energy-hope.ru 127 1406
http://admin.energy-hope.ru/olimp_fill_results.html 112 264
http://admin.energy-hope.ru/spaw2/dialogs/dialog.php 39 104
http://admin.energy-hope.ru/olimp_stage_results.html 33 65
http://admin.energy-hope.ru/params.html 29 71
http://admin.energy-hope.ru/users.html 26 40
http://admin.energy-hope.ru/patterns.html 4 8
http://my.mail.ru 2 2
http://admin.energy-hope.ru/menus.html 5 11
http://my.mail.ru/my/userinfo 1 1
http://admin.energy-hope.ru/olimp_fstage_reg.html 3 5
http://admin.energy-hope.ru/divdefs.html 2 4
http://admin.energy-hope.ru/catalog.html 2 5
http://admin.energy-hope.ru/pagedefs.html 6 24
http://admin.energy-hope.ru/olimp_cipher.html 2 4
http://admin.energy-hope.ru/spaw2/empty/empty.html 0 94
http://admin.energy-hope.ru/olimp_appl_results.html 6 12
http://admin.energy-hope.ru/actual.html 12 21
http://admin.energy-hope.ru/spaw2/plugins/core/lib/theme/spaw2/css/theme.css 0 2
http://admin.energy-hope.ru/confirm_person.html 6 12
http://admin.energy-hope.ru/tpls.html 6 16
http://admin.energy-hope.ru/faq.html 11 16
http://my.mail.ru/apps/673785 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 2901 862506
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/spaw2/plugins/spawfm/img/ico_folder_big.gif 3 http://admin.energy-hope.ru/spaw2/empty/empty.html
/robots.txt 2 -
/aimg/menu1_skip.gif 1246 http://admin.ehope.ru/tpls.html
/css/ie.css 1474 http://admin.ehope.ru/tpls.html
/css/nc.css 176 http://admin.ehope.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
37.143.12.102 2041 3247 83459654 20131130105337
193.233.66.2 0 1958 4997829 
188.123.241.160 0 432 2112186 
94.29.127.34 0 33 469246 
91.79.209.127 0 184 635990 
176.14.89.34 0 17 443518 
213.87.139.104 0 17 443518 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20131101 28 89 1520335 2
20131102 5 24 495104 1
20131105 14 37 580796 3
20131106 18 115 862979 3
20131107 103 231 5769528 4
20131108 81 452 2544789 4
20131111 13 143 243743 3
20131112 34 197 650928 2
20131113 98 403 3723944 2
20131114 34 55 842354 5
20131115 123 262 4521228 3
20131116 376 781 10332528 3
20131118 86 348 4506402 3
20131119 23 58 574108 4
20131120 1 1 2349 1
20131121 31 54 1626741 2
20131122 222 301 11935393 3
20131123 118 423 7391736 4
20131124 83 154 4062371 2
20131125 71 228 5818122 2
20131126 43 125 1713973 4
20131127 81 220 2081616 3
20131128 224 635 12857706 3
20131129 60 97 3084078 3
20131130 71 455 4819090 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 7
2mn-5mn 3
15mn-30mn 5
0s-30s 18
30s-2mn 9
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/spaw2/empty/empty.html 499 0 0 0
/olimp_stage_reg.html 360 3215805 2 1
/olimp_stage_load.html 276 3724011 13 29
/pages.html 195 25420545 10 19
/spaw2/js/spaw.js.php 135 17454753 0 0
/olimp_fill_results.html 133 2140631 1 4
/ 132 1020013 42 6
/news.html 88 4644510 2 5
/olimp_stage_results.html 36 3948481 0 1
/olimp_appl_results.html 33 1585575 0 1
/catalog.html 2 20558 0 0
/olimp_decode.html 20 1189957 0 1
/spaw2/dialogs/dialog.php 18 412908 0 0
/divdefs.html 2 18336 0 0
/olimp_stages.html 2 11700 0 1
/actual.html 7 261028 0 0
/params.html 19 523514 0 0
/confirm_person.html 7 52746 0 0
/pagedefs.html 5 240729 1 0
/faq.html 5 250331 0 1
/olimp_fstage_reg.html 4 28275 0 0
/menus.html 6 64220 0 0
/olimp_cipher.html 21 164792 0 1
/users.html 12 92152 0 0
/olimp_clean_schools.html 1 17540 0 0
/olimp_placing.html 3 21663 0 0
/tpls.html 16 219182 0 1
/patterns.html 4 33418 0 0
END_SIDER
